\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TodoItem} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{Todo} \PYG{n}{todo}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{TodoItem}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{,} \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{id}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Row}\PYG{p}{(}
        \PYG{n+nl}{children:} \PYG{p}{[}
          \PYG{n}{Column}\PYG{p}{(}
            \PYG{n+nl}{children:} \PYG{p}{[}
              \PYG{n}{Text}\PYG{p}{(}\PYG{n}{todo}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
                  \PYG{n+nl}{style:} \PYG{k}{const} \PYG{n}{TextStyle}\PYG{p}{(}\PYG{n+nl}{fontSize:} \PYG{l+m}{14}\PYG{p}{,} \PYG{n+nl}{color:} \PYG{n}{Colors}\PYG{p}{.}\PYG{n}{black}\PYG{p}{)),}
              \PYG{n}{Text}\PYG{p}{(}\PYG{n}{todo}\PYG{p}{.}\PYG{n}{description}\PYG{p}{,}
                  \PYG{n+nl}{style:} \PYG{k}{const} \PYG{n}{TextStyle}\PYG{p}{(}\PYG{n+nl}{fontSize:} \PYG{l+m}{10}\PYG{p}{,} \PYG{n+nl}{color:} \PYG{n}{Colors}\PYG{p}{.}\PYG{n}{grey}\PYG{p}{)),}
            \PYG{p}{],}
          \PYG{p}{),}
          \PYG{n}{Checkbox}\PYG{p}{(}
              \PYG{n+nl}{value:} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{completed}\PYG{p}{,}
              \PYG{n+nl}{onChanged:} \PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
              \PYG{p}{\PYGZcb{}),}
        \PYG{p}{],}
      \PYG{p}{),}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
