\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kd}{class} \PYG{n+nc}{HomePage} \PYG{k+kd}{extends} \PYG{n}{StatefulWidget} \PYG{p}{\PYGZob{}}
	  \PYG{k}{const} \PYG{n}{HomePage}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}
	
	  \PYG{n+nd}{@override}
	  \PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{HomePage}\PYG{o}{\PYGZgt{}} \PYG{n}{createState}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{n}{\PYGZus{}HomePageState}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}HomePageState} \PYG{k+kd}{extends} \PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{HomePage}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
	  \PYG{n}{TabState} \PYG{n}{tab} \PYG{o}{=} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{;}
	
	  \PYG{n+nd}{@override}
	  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	    \PYG{k}{return} \PYG{n}{Scaffold}\PYG{p}{(}
	          \PYG{n+nl}{appBar:} \PYG{n}{AppBar}\PYG{p}{(}
	            \PYG{n+nl}{actions:} \PYG{p}{[}
	              \PYG{n}{tab} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}
	                  \PYG{o}{?} \PYG{k}{const} \PYG{n}{VisibilityFilterComponent}\PYG{p}{()}
	                  \PYG{o}{:} \PYG{n}{Container}\PYG{p}{()}
	            \PYG{p}{],}
	            \PYG{n+nl}{title:} \PYG{k}{const} \PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Todo App\PYGZdq{}}\PYG{p}{),}
	          \PYG{p}{),}
	          \PYG{n+nl}{body:} \PYG{n}{tab} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos} \PYG{o}{?} \PYG{k}{const} \PYG{n}{TodoView}\PYG{p}{()} \PYG{o}{:} \PYG{k}{const} \PYG{n}{Stats}\PYG{p}{(),}
	          \PYG{n+nl}{bottomNavigationBar:} \PYG{n}{TabSelector}\PYG{p}{(}
	            \PYG{n+nl}{currTab:} \PYG{n}{tab}\PYG{p}{,}
	            \PYG{n+nl}{onTabChange:}\PYG{p}{,}
	          \PYG{p}{),}
	          \PYG{n+nl}{floatingActionButton:} \PYG{n}{tab} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}
	              \PYG{o}{?} \PYG{n}{FloatingActionButton}\PYG{p}{(}
	                  \PYG{n+nl}{child:} \PYG{k}{const} \PYG{n}{Icon}\PYG{p}{(}\PYG{n}{Icons}\PYG{p}{.}\PYG{n}{plus\PYGZus{}one}\PYG{p}{),}
	            \PYG{n+nl}{onPressed:} \PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{},}
	          \PYG{p}{)} \PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
	        \PYG{p}{)}
	    \PYG{p}{);}
	  \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	
	
\end{Verbatim}
