In this section I’m going to present the development of a Todo management mobile app using a series of State Management solutions and collect some measurements. In particular for every solution three development processes will be executed. First will be implemented the basic functionalities of the app. Then I will measure how much effort/code is needed to add other functionalities. In the last round some optimization will be made to the code in terms of UI renders and memory consumption.
\section{General overview}
\label{sec:GeneralOverview}
The development process is divided in three parts.
\subsection{Base functionalities}
\label{subsec:BaseFunctionalities}
It offers the possibility to visualize and partially handle todos. It is composed of a single page: the HomePage. The HomePage is composed by an appbar and two tabs: the todo tab and the stats tab. 
In the todo tab the list of todos is visualized. Is possible to filter the todo using a DropdownButton in the top right corner inside the AppBar. 
The possible filter values are:
\begin{itemize}
    \item All (visualize completed and pending todos)
    \item Completed (visualize completed todo)
    \item Not Completed (visualize pending todos)
\end{itemize}
The elements inside the list of todos are called TodoItems. TodoItems visualize the todo’s name and description using a Text widget and completion using a Checkbox. It is possible to use the checkbox to mark a Todo as completed or to mark it as pending. 
In the stats Tab instead is possible to visualize the number of completed todos through a Text widget.
In the lower part a TabSelector allow to switch from tabs.
\subsection{Adding new features}

\label{subsec:AddingNewFeatures}

Once basic functionalities got implemented a few more will be added as said above. In particular the AddTodo feature and the UpdateTodo feature will be added.
\paragraph{The Add todo Feature} \mbox{} \\

 This is a simple feature. It adds the possibility to create new Todos using the floatingbutton in the bottom right corner.
 
 
\paragraph{The Update feature} \mbox{} \\

This feature allow to tap on a TodoItem to navigate to another route/page where a TextField and a confirm button will be present. Once inserted the new name for the todo clicking on the confirm button the route will be popped and the todo will be updated. This is a slightly difficult feature with respect to the add one for the fact we are going to pass the state from one route7tree to another.

\subsection{Renders optimization}
In this part some optimization for the widgets rendering will be made. In particular the aim is to use the least rerenders possible. The focus will be on the TodoView and TodoItems. We want the TodoView to rerender only when a structure change happends in the filteredTodo list and not on a single TodoItem’s internal aspects change. In other word when Todo are modified through the completion feature or the update feature only the corresponding TodoItem should be rerendered leaving the rest of the application intact. 

\section{Implementation}
sdfdsggsd
\subsection{Shared project structure and files}
Some parts of the code will be shared/reused between solution’s implementations. The complete structure of the app’s UI will be the same for every implementation such as the repository used to fetch Todos. On the following part the shared UI implementation will be presented.

\paragraph{main.dart} \mbox{} \\
asdfs 
\begin{minted}{dart}
void main() {
  runApp(const MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      initialRoute: "/",
      routes: {
        "/": (context) => const HomePage(),
        "/updateTodo": (context) => UpdateTodoPage(),
        "/addTodo": (context) => AddTodoPage(),

      },
    );
  }
}

\end{minted}
The entire app is wrapped into a MaterialApp widget with three routes. The HomePage , the UpdateTodoPage and the AddTodoPage.
\paragraph{Models and Repository} \mbox{} \\
sdfsdfg
\subparagraph{The Tabs Model} \mbox{} \\

\begin{minted}{dart}

enum TabState{
 todos,stats
}


\end{minted}
Tab states represent the possible tabs in the homepage.
Visibility model
\begin{minted}{dart}

enum VisibilityFilter{
 completed,notCompleted,all
}


\end{minted}

todo.dart
\begin{minted}{dart}

@immutable
class Todo {
  final int id;
  final String name;
  final String description;
  final bool completed;

  const Todo(
      {required this.id,
      required this.name,
      required this.description,
      required this.completed});

  @override
  bool operator ==(Object other) {
    return (other is Todo) &&
        other.description == description &&
        other.name == name &&
        other.id == id &&
        other.completed == completed;
  }

  @override
  String toString() {
    return "{ id: $id  completed: $completed}";
  }

  @override
  // TODO: implement hashCode
  int get hashCode => super.hashCode;
}

\end{minted}
Todo model can change in different implementations. It is presented here as an immutable class but in some implementation is will be change to mutable.

TodoRepository implementation
\begin{minted}{dart}

class TodoRepository {
  static Future<List<Todo>> loadTodos() async {
    Random rand = Random();
    List<Todo> todos = [];
    List<int> ids = [];
    while (ids.length < 6) {
      int newInt = rand.nextInt(1000)+2;
      if (!ids.contains(newInt)) {
        ids.add(newInt);
      }
    }
    todos = ids
        .map((number) => Todo(
            id: number,
            name: "Todo " + number.toString(),
            description: "description " + number.toString(),
            completed: rand.nextBool()))
        .toList();

    await Future.delayed(const Duration(seconds: 2));
    return todos;
  }

  static Future<void> saveTodos(List<Todo> todos) async {
    await Future.delayed(const Duration(seconds: 2));
  }
}


\end{minted}
TodoRepository has two static functions that simulate the loading and saving of todo to the Database. Those functions are async function with a duration of 2 seconds.

\paragraph{Pages} \mbox{} \\

HomePages
\begin{minted}{dart}
class HomePage extends StatefulWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  TabState tab = TabState.todos; 

  @override
  Widget build(BuildContext context) {
    return Scaffold(
          appBar: AppBar(
            actions: [
              tab == TabState.todos
                  ? const VisibilityFilterComponent()
                  : Container()
            ],
            title: const Text("Todo App"),
          ),
          body: tab == TabState.todos ? const TodoView() : const Stats(),
          bottomNavigationBar: TabSelector(
            currTab: tab,
            onTabChange:,
          ),
          floatingActionButton: tab == TabState.todos
              ? FloatingActionButton(
                  child: const Icon(Icons.plus_one),
            onPressed: () {},
          ) : null,
        )
    );
  }
}


\end{minted}
Homepage uses a simple Scaffold widget. The AppBar contains a VisibilityFilterComponent only when the tab is set to Todos. The body can change from todos to stats tab using the bottomNaviagationBar TabSelector. An empty FloatingActionButton is present for future implementation.
(note: some small pieces could change in different solution’s implementation. in the above example the tab changing is implemented through setState but it will not be always the case. Also the HomePage can be muted to Stateless widget in other implementations.).

UpdateTodoPAge

\begin{minted}{dart}
class UpdateTodoPage extends StatefulWidget {
  final Todo todo;

  const UpdateTodoPage({Key? key, required this.todo}) : super(key: key);

  @override
  State<UpdateTodoPage> createState() => _UpdateTodoPageState();
}

class _UpdateTodoPageState extends State<UpdateTodoPage> {
  final textController = TextEditingController();

  @override
  Widget build(BuildContext context) {

    return Scaffold(
        appBar: AppBar(
          title: const Text("Update Todo"),
        ),
        body: Column(
          children: [
            TextField(
              controller: textController,
              decoration: const InputDecoration(
                  border: OutlineInputBorder(), hintText: 'Enter a new name'),
            ),
            TextButton(onPressed: (){}, child: const Text("Confirm"))
          ],
        ));
  }

  @override
  void dispose() {
    textController.dispose();
    super.dispose();
  }
}


\end{minted}

The update todo page uses a Scaffold widget. The body is composed by a Column with inside a TextField and a TextButton. The TextButton is left empty for future implementation.


AdddTodoPAge

\begin{minted}{dart}
class AddTodoPage extends StatefulWidget {

  const AddTodoPage({Key? key, required this.addTodoCallback}) : super(key: key);

  @override
  State<AddTodoPage> createState() => _UpdateTodoPageState();
}

class _UpdateTodoPageState extends State<AddTodoPage> {
  final textControllerName = TextEditingController();
  final textControllerDesc = TextEditingController();

  @override
  Widget build(BuildContext context) {

    return Scaffold(
        appBar: AppBar(
          title: const Text("Add Todo"),
        ),
        body: Column(
          children: [
            TextField(
              controller: textControllerName,
              decoration: const InputDecoration(
                  border: OutlineInputBorder(), hintText: 'Enter a name'),
            ),
            TextField(
              controller: textControllerDesc,
              decoration: const InputDecoration(
                  border: OutlineInputBorder(), hintText: 'Enter a description'),
            ),
            TextButton(onPressed: (){},
 child: const Text("Create"))
          ],
        ));
  }

  @override
  void dispose() {
    textControllerName.dispose();
    textControllerDesc.dispose();
    super.dispose();
  }
}




\end{minted}
The AddTodoPage uses a Scaffold widget. The body is composed by a Column with inside two TextField widgets and a TextButton widget. The TextButton is left empty for future implementation.
\paragraph{Components} \mbox{} \\

TodoView
\begin{minted}{dart}
class TodoView extends StatelessWidget {

  const TodoView({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    print("Building TodoView");


    return ListView.builder(
      itemCount:,
      itemBuilder: (context, index) {
        return TodoItem(
          
        );
      },
    );
  }
}

\end{minted}
TodoView uses a ListView. itemCount and itemBuilder fields are left empty for future implementation.
TodoItem
\begin{minted}{dart}
class TodoItem extends StatelessWidget {
  final Todo todo;

  const TodoItem({Key? key, required this.id}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    print("Building Todo Item $todo");

    return InkWell(
      onTap: () {
        Navigator.pushNamed(context, "/updateTodo");
      },
      child: Row(
        children: [
          Column(
            children: [
              Text(todo.name,
                  style: const TextStyle(fontSize: 14, color: Colors.black)),
              Text(todo.description,
                  style: const TextStyle(fontSize: 10, color: Colors.grey)),
            ],
          ),
          Checkbox(
              value: todo.completed,
              onChanged: (value) {}),
        ],
      ),
    );
  }
}

\end{minted}
TodoItem is a stateless widget. Uses two Text widgets to display the Todo information and a Checkbox to change the Todo’s completion. It is wrapped in a InkWell widget to make is responsive to taps. Functions are empty for future implementation.

TabSelector
\begin{minted}{dart}
class TabSelector extends StatelessWidget {


  const TabSelector(
      {Key? Key})
      : super(key: key);

  @override
  Widget build(BuildContext context) {
    print("Building Tab Selector");

    return BottomNavigationBar(
      currentIndex: ,
      onTap: (){},
      items: TabState.values
          .map((tab) => BottomNavigationBarItem(
                label: describeEnum(tab),
                icon: Icon(
                  tab == TabState.todos ? Icons.list : Icons.show_chart,
                ),
              ))
          .toList(),
    );
  }
}

\end{minted}
Tabselector uses a BottomNavigationBar with as many BottomNavigationBarItems as TabState.values (in our case two). Function fields are left empty for future implementation.

VisibilityFilterComponent
\begin{minted}{dart}
class VisibilityFilterComponent extends StatelessWidget {

  const VisibilityFilterComponent(
      {Key? key})
      : super(key: key);

  @override
  Widget build(BuildContext context) {
    print("Building Visibility filter");
    return DropdownButton<VisibilityFilter>(
      value:,
      items: VisibilityFilter.values.map((filter) {
        return DropdownMenuItem<VisibilityFilter>(
            child: Text(describeEnum(filter)), value: filter);
      }).toList(),
      onChanged: (filter) {
       
      },
    );
  }
}
\end{minted}
VisibilityFilterComponent uses a DropdownButton with as many DropwodnMenuItems as VisibilityFilter.values (in our case two). Function fields are left empty for future implementation.

Stats
\begin{minted}{dart}
class Stats extends StatelessWidget {
  const Stats({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    print("Building Stats");

    return Text();
  }
}


\end{minted}
Stats component is only a Text widget showing stats value.

\subsection{Inherited widget/model and SetState implementation}
\subsection{Redux implementation}
\subsection{BloC implementation}
\subsection{MobX implementation}
\subsection{GetX implementation}

