\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//reducer for the tab}
\PYG{n}{TabState} \PYG{n}{\PYGZus{}setTabState}\PYG{p}{(}\PYG{n}{TabState} \PYG{n}{state}\PYG{p}{,} \PYG{n}{SetTabAction} \PYG{n}{action}\PYG{p}{)\PYGZob{}}
   \PYG{k}{return} \PYG{n}{action}\PYG{p}{.}\PYG{n}{newtab}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//combineReducers for the tab}
\PYG{k+kd}{final} \PYG{n}{tabReducer}\PYG{o}{=} \PYG{n}{combineReducers}\PYG{o}{\PYGZlt{}}\PYG{n}{TabState}\PYG{o}{\PYGZgt{}}\PYG{p}{([}
  \PYG{n}{TypedReducer}\PYG{o}{\PYGZlt{}}\PYG{n}{TabState}\PYG{p}{,} \PYG{n}{SetTabAction}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{\PYGZus{}setTabState}\PYG{p}{),}

\PYG{p}{]);}
\PYG{c+c1}{//reducer for the filter}
\PYG{n}{VisibilityFilter} \PYG{n}{\PYGZus{}setVisibilityFilter}\PYG{p}{(}
    \PYG{n}{VisibilityFilter} \PYG{n}{oldState}\PYG{p}{,} \PYG{n}{SetVisibilityFilterAction} \PYG{n}{action}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{action}\PYG{p}{.}\PYG{n}{filter}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//combineReducers for the filter}
\PYG{k+kd}{final} \PYG{n}{visibilityFilterReducer} \PYG{o}{=} \PYG{n}{combineReducers}\PYG{o}{\PYGZlt{}}\PYG{n}{VisibilityFilter}\PYG{o}{\PYGZgt{}}\PYG{p}{([}
  \PYG{n}{TypedReducer}\PYG{o}{\PYGZlt{}}\PYG{n}{VisibilityFilter}\PYG{p}{,} \PYG{n}{SetVisibilityFilterAction}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
      \PYG{n}{\PYGZus{}setVisibilityFilter}\PYG{p}{)}
\PYG{p}{]);}
\end{Verbatim}
