\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{HomePage} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{n}{HomePage}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}
  \PYG{k+kd}{final} \PYG{n}{\PYGZus{}tab} \PYG{o}{=} \PYG{n}{Observable}\PYG{o}{\PYGZlt{}}\PYG{n}{TabState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}building HomePage\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{Observer}\PYG{p}{(}
      \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Scaffold}\PYG{p}{(}
          \PYG{n+nl}{appBar:} \PYG{n}{AppBar}\PYG{p}{(.} \PYG{p}{.} \PYG{p}{.),}
          \PYG{n+nl}{body:} \PYG{n}{\PYGZus{}tab}\PYG{p}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos} \PYG{o}{?} \PYG{k}{const} \PYG{n}{TodoView}\PYG{p}{()} \PYG{o}{:} \PYG{k}{const} \PYG{n}{Stats}\PYG{p}{(),}
          \PYG{n+nl}{bottomNavigationBar:} \PYG{n}{TabSelector}\PYG{p}{(}
            \PYG{n+nl}{tab:} \PYG{n}{\PYGZus{}tab}\PYG{p}{,}
          \PYG{p}{),}
          \PYG{n+nl}{floatingActionButton:}  \PYG{n}{\PYGZus{}tab}\PYG{p}{.}\PYG{n}{value} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}
                \PYG{o}{?} \PYG{n}{FloatingActionButton}\PYG{p}{(.} \PYG{p}{.} \PYG{p}{.)}
                \PYG{o}{:} \PYG{n}{Container}\PYG{p}{()}
        \PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
