\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{AppState} \PYG{p}{\PYGZob{}}

  \PYG{n}{VisibilityFilter} \PYG{n}{visibilityFilter}\PYG{p}{;}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{;}
  \PYG{n}{TabState} \PYG{n}{tabState}\PYG{p}{;}

  \PYG{n}{AppState}\PYG{p}{(\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n}{todos}\PYG{o}{=}\PYG{k}{const} \PYG{p}{[],}\PYG{k}{this}\PYG{p}{.}\PYG{n}{tabState}\PYG{o}{=} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{,}\PYG{k}{this}\PYG{p}{.}\PYG{n}{visibilityFilter}\PYG{o}{=} \PYG{n}{VisibilityFilter}\PYG{p}{.}\PYG{n}{all}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
