\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{HomePage} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{HomePage}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}building: HomePage\PYGZdq{}}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{BlocBuilder}\PYG{o}{\PYGZlt{}}\PYG{n}{TabBloc}\PYG{p}{,} \PYG{n}{TabState}\PYG{o}{\PYGZgt{}}\PYG{p}{(} \PYG{c+c1}{//use a BlocBuilder}
    \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{tabState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    	\PYG{k}{return} \PYG{n}{Scaffold}\PYG{p}{(...);}
          \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
