\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@override}
  \PYG{n}{Stream}\PYG{o}{\PYGZlt{}}\PYG{n}{StatsState}\PYG{o}{\PYGZgt{}} \PYG{n}{mapEventToState}\PYG{p}{(}\PYG{n}{StatsEvent} \PYG{n}{event}\PYG{p}{)} \PYG{k+kd}{async}\PYG{o}{*} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{k}{is} \PYG{n}{StatsUpdatedEvent}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{final} \PYG{n}{numCompleted} \PYG{o}{=}
          \PYG{n}{event}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{completed}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{().}\PYG{n}{length}\PYG{p}{;}
      \PYG{k+kd}{yield} \PYG{n}{StatsLoadedState}\PYG{p}{(}\PYG{n}{numCompleted}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nd}{@override}
  \PYG{n}{Future}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{o}{\PYGZgt{}} \PYG{n}{close}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//cancel the subscription}
    \PYG{n}{todoSubscription}\PYG{p}{.}\PYG{n}{cancel}\PYG{p}{();}
    \PYG{k}{return} \PYG{k}{super}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
