\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{FilteredTodoEvent} \PYG{k+kd}{extends} \PYG{n}{Equatable} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{FilteredTodoEvent}\PYG{p}{();}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{FilteredTodoChangeFilterEvent} \PYG{k+kd}{extends} \PYG{n}{FilteredTodoEvent} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{VisibilityFilter} \PYG{n}{filter}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{FilteredTodoChangeFilterEvent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{filter}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{filter}\PYG{p}{];}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}FilteredTodoEvent \PYGZhy{}\PYGZsq{}}
   \PYG{l+s+s1}{\PYGZsq{}FilteredTodoChangeFilterEvent \PYGZob{}filter: }\PYG{l+s+se}{\PYGZbs{}\PYGZdl{}}\PYG{l+s+s1}{filter\PYGZcb{}\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{TodoUpdatedEvent} \PYG{k+kd}{extends} \PYG{n}{FilteredTodoEvent} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{;}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{todos}\PYG{p}{];}

  \PYG{k}{const} \PYG{n}{TodoUpdatedEvent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}FilteredTodoEvent \PYGZhy{} TodoUpdatedEvent\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
