\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nd}{@override}
  \PYG{k+kt}{bool} \PYG{k+kd}{operator} \PYG{o}{==}\PYG{p}{(}\PYG{k+kt}{Object} \PYG{n}{other}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{((}\PYG{n}{other} \PYG{k}{is} \PYG{n}{\PYGZus{}ViewModel}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{todos}\PYG{p}{.}\PYG{n}{length} \PYG{o}{==} \PYG{n}{other}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{length} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{todos}\PYG{p}{.}\PYG{n}{every}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{any}\PYG{p}{((}\PYG{n}{element}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id}  \PYG{o}{==} \PYG{n}{element}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)));}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nd}{@override}
  \PYG{c+c1}{// TODO: implement hashCode}
  \PYG{k+kt}{int} \PYG{k+kd}{get} \PYG{n}{hashCode} \PYG{o}{=\PYGZgt{}} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{hashCode}\PYG{p}{;}
\end{Verbatim}
