\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{BlocBuilder}\PYG{o}{\PYGZlt{}}\PYG{n}{StatsBloc}\PYG{p}{,} \PYG{n}{StatsState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
  \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{statsState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{statsState} \PYG{k}{is} \PYG{n}{StatsLoadedState} \PYG{o}{?}\PYG{n}{Center}\PYG{p}{(}
      \PYG{n+nl}{child:} \PYG{n}{Text}\PYG{p}{(}\PYG{c+c1}{//show the stat value}
          \PYG{n}{statsState}\PYG{p}{.}\PYG{n}{completed}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{()),}
    \PYG{p}{)} \PYG{o}{:} \PYG{n}{Center}\PYG{p}{(}\PYG{n+nl}{child:} \PYG{k}{const} \PYG{n}{CircularProgressIndicator}\PYG{p}{());}
  \PYG{p}{\PYGZcb{},}
\PYG{p}{);}
\end{Verbatim}
