\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nd}{@action}
  \PYG{k+kt}{void} \PYG{n}{setCompleted}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{completed}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{assert}\PYG{p}{(}\PYG{n}{todoExists}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}No todo with id : }\PYG{l+s+se}{\PYGZbs{}\PYGZdl{}}\PYG{l+s+s1}{id\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{todos}\PYG{p}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{element}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{element}\PYG{p}{.}\PYG{n}{id}\PYG{o}{==}\PYG{n}{id}\PYG{p}{).}\PYG{n}{first}\PYG{p}{.}\PYG{n}{completed}\PYG{o}{=}\PYG{n}{completed}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

\PYG{n}{Todo}\PYG{o}{?} \PYG{n}{todoExists}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{result} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{element}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{element}\PYG{p}{.}\PYG{n}{id} \PYG{o}{==} \PYG{n}{id}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{();}
  \PYG{k}{return} \PYG{n}{result}\PYG{p}{.}\PYG{n}{isNotEmpty} \PYG{o}{?} \PYG{n}{result}\PYG{p}{.}\PYG{n}{first} \PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
