\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{p}{(} \PYG{n}{widgetRegisteredForStructuralChange} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strucuturalChangeOccured}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(} \PYG{n}{widgetRegisteredForSpecificTodoChange} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{thatTodoChanged}\PYG{p}{)\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
                \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
