\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}updateTodo}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{,} \PYG{n}{UpdateTodoAction} \PYG{n}{action}\PYG{p}{)\PYGZob{}}

  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{newList}\PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{map}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id} \PYG{o}{==} \PYG{n}{action}\PYG{p}{.}\PYG{n}{id}
      \PYG{o}{?} \PYG{n}{Todo}\PYG{p}{(}
      \PYG{n+nl}{id:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}
      \PYG{n+nl}{name:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
      \PYG{n+nl}{description:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{desc}\PYG{p}{,}
      \PYG{n+nl}{completed:} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{completed}\PYG{p}{)}
      \PYG{o}{:} \PYG{n}{todo}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{();}

  \PYG{k}{return} \PYG{n}{List}\PYG{p}{.}\PYG{n}{from}\PYG{p}{(}\PYG{n}{newList}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
