\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}addTodo}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{,} \PYG{n}{AddTodoAction} \PYG{n}{action}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//generate new unique id}
  \PYG{k+kt}{int} \PYG{n}{newId} \PYG{o}{=} \PYG{n}{generateId}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{);}
  \PYG{c+c1}{//create a new todo instance}
  \PYG{n}{Todo} \PYG{n}{newTodo} \PYG{o}{=} \PYG{n}{Todo}\PYG{p}{(}
      \PYG{n+nl}{id:} \PYG{n}{newId}\PYG{p}{,}
      \PYG{n+nl}{name:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
      \PYG{n+nl}{description:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{desc} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{newId}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
      \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{);}

  \PYG{k}{return} \PYG{n}{List}\PYG{p}{.}\PYG{n}{from}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{)..}\PYG{n}{add}\PYG{p}{(}\PYG{n}{newTodo}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
