\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Stream}\PYG{o}{\PYGZlt{}}\PYG{n}{TodosState}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}mapTodoUpdatedToState}\PYG{p}{(}\PYG{n}{UpdateTodoEvent} \PYG{n}{event}\PYG{p}{)} \PYG{k+kd}{async}\PYG{o}{*} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{newTodos} \PYG{o}{=} \PYG{p}{(}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{)}
        \PYG{p}{.}\PYG{n}{todos}
        \PYG{p}{.}\PYG{n}{map}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id} \PYG{o}{==} \PYG{n}{event}\PYG{p}{.}\PYG{n}{id}
            \PYG{o}{?} \PYG{n}{Todo}\PYG{p}{(}
                \PYG{n+nl}{id:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}
                \PYG{n+nl}{name:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{newName}\PYG{p}{,}
                \PYG{n+nl}{description:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{newDesc}\PYG{p}{,}
                \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{todo}\PYG{p}{)}
        \PYG{p}{.}\PYG{n}{toList}\PYG{p}{();}
    \PYG{k+kd}{yield} \PYG{n}{TodosLoadedState}\PYG{p}{(}\PYG{n}{newTodos}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
