\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TodoItem} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;} \PYG{c+c1}{// Todo variable replaced with a int one}

  \PYG{k}{const} \PYG{n}{TodoItem}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{,} \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{id}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  	\PYG{c+c1}{// getting the todo instance from the state}
    \PYG{k+kd}{final} \PYG{n}{Todo} \PYG{n}{todo} \PYG{o}{=} \PYG{n}{TodoInheritedData}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n+nl}{aspect:} \PYG{n}{id}\PYG{p}{)}
        \PYG{p}{.}\PYG{n}{todos}
        \PYG{p}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{element}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{element}\PYG{p}{.}\PYG{n}{id} \PYG{o}{==} \PYG{n}{id}\PYG{p}{)}
        \PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\end{Verbatim}
