\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@override}
\PYG{k+kt}{void} \PYG{n}{initState}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{widget}\PYG{p}{.}\PYG{n}{onInit}\PYG{p}{();}
  \PYG{k}{super}\PYG{p}{.}\PYG{n}{initState}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{n+nd}{@override}
\PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Building HomePage\PYGZdq{}}\PYG{p}{);}

  \PYG{k}{return} \PYG{n}{StoreConnector}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{p}{,} \PYG{n}{TabState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
    \PYG{n+nl}{converter:} \PYG{p}{(}\PYG{n}{store}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{store}\PYG{p}{.}\PYG{n}{state}\PYG{p}{.}\PYG{n}{tabState}\PYG{p}{,}
    \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{currTab}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{Scaffold}\PYG{p}{(}
          \PYG{n+nl}{appBar:} \PYG{n}{AppBar}\PYG{p}{(...),}
          \PYG{n+nl}{body:} \PYG{n}{currTab} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos} \PYG{o}{?} \PYG{k}{const} \PYG{n}{TodoView}\PYG{p}{()} \PYG{o}{:} \PYG{k}{const} \PYG{n}{Stats}\PYG{p}{(),}
          \PYG{n+nl}{bottomNavigationBar:} \PYG{k}{const} \PYG{n}{TabSelector}\PYG{p}{(),}
          \PYG{n+nl}{floatingActionButton:} \PYG{n}{currTab} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}
              \PYG{o}{?} \PYG{n}{FloatingActionButton}\PYG{p}{(...)}
              \PYG{o}{:} \PYG{n}{Container}\PYG{p}{());}
    \PYG{p}{\PYGZcb{},}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
