\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@override}
\PYG{k+kt}{void} \PYG{n}{initState}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{TodoRepository}\PYG{p}{.}\PYG{n}{loadTodos}\PYG{p}{().}\PYG{n}{then}\PYG{p}{((}\PYG{n}{todos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{setState}\PYG{p}{(()} \PYG{p}{\PYGZob{}}
      \PYG{k}{this}\PYG{p}{.}\PYG{n}{todos} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{});}
  \PYG{k}{super}\PYG{p}{.}\PYG{n}{initState}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
