\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{onSetCompleted}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{completed}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{assert}\PYG{p}{(}\PYG{n}{todoExists}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}No todo with id : }\PYG{l+s+se}{\PYGZbs{}\PYGZdl{}}\PYG{l+s+s1}{id\PYGZsq{}}\PYG{p}{);}

  \PYG{n}{setState}\PYG{p}{(()} \PYG{p}{\PYGZob{}}
    \PYG{n}{todos} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{map}\PYG{p}{((}\PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{id} \PYG{o}{==} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Todo}\PYG{p}{(}
            \PYG{n+nl}{id:} \PYG{n}{id}\PYG{p}{,}
            \PYG{n+nl}{name:} \PYG{n}{e}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
            \PYG{n+nl}{description:} \PYG{n}{e}\PYG{p}{.}\PYG{n}{description}\PYG{p}{,}
            \PYG{n+nl}{completed:} \PYG{n}{completed}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{e}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}).}\PYG{n}{toList}\PYG{p}{();}
  \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
