\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@action}
\PYG{k+kt}{void} \PYG{n}{updateTodo}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,} \PYG{k+kt}{String} \PYG{n}{name}\PYG{p}{,} \PYG{k+kt}{String} \PYG{n}{desc}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//check the todo existance}
  \PYG{k}{assert}\PYG{p}{(}\PYG{n}{todoExists}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{,}\PYG{n}{id}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}No todo with id : }\PYG{l+s+se}{\PYGZbs{}\PYGZdl{}}\PYG{l+s+s1}{id\PYGZsq{}}\PYG{p}{);}
  \PYG{c+c1}{//update the todo}
  \PYG{n}{Todo} \PYG{n}{todo}\PYG{o}{=}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{element}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{element}\PYG{p}{.}\PYG{n}{id}\PYG{o}{==}\PYG{n}{id}\PYG{p}{).}\PYG{n}{first}\PYG{p}{;}
  \PYG{n}{todo}\PYG{p}{.}\PYG{n}{name}\PYG{o}{=}\PYG{n}{name}\PYG{p}{;}
  \PYG{n}{todo}\PYG{p}{.}\PYG{n}{description}\PYG{o}{=}\PYG{n}{desc}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nd}{@action}
\PYG{k+kt}{void} \PYG{n}{addTodo}\PYG{p}{(}\PYG{k+kt}{String} \PYG{n}{name}\PYG{p}{,} \PYG{k+kt}{String} \PYG{n}{desc}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//generate a new id}
  \PYG{k+kt}{int} \PYG{n}{newId} \PYG{o}{=} \PYG{n}{generateId}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{);}
  \PYG{c+c1}{//create a new todo instance}
  \PYG{n}{Todo} \PYG{n}{newTodo} \PYG{o}{=} \PYG{n}{Todo}\PYG{p}{(}
      \PYG{n+nl}{id:} \PYG{n}{newId}\PYG{p}{,}
      \PYG{n+nl}{name:} \PYG{n}{name}\PYG{p}{,}
      \PYG{n+nl}{description:} \PYG{n}{desc} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{newId}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
      \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{);}
   \PYG{n}{todos}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{newTodo}\PYG{p}{);}
  \PYG{n}{todos} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{toList}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
