\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kt}{void} \PYG{n}{onAddTodo}\PYG{p}{(}\PYG{k+kt}{String} \PYG{n}{name}\PYG{p}{,} \PYG{k+kt}{String} \PYG{n}{desc}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//generate a new unique id}
    \PYG{k+kt}{int} \PYG{n}{newId} \PYG{o}{=} \PYG{n}{generateId}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{);}
    \PYG{c+c1}{//create the new todo}
    \PYG{n}{Todo} \PYG{n}{newTodo} \PYG{o}{=} \PYG{n}{Todo}\PYG{p}{(}
        \PYG{n+nl}{id:} \PYG{n}{newId}\PYG{p}{,}
        \PYG{n+nl}{name:} \PYG{n}{name}\PYG{p}{,}
        \PYG{n+nl}{description:} \PYG{n}{desc} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{newId}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
        \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{);}
    \PYG{c+c1}{//perform the state change}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{newList} \PYG{o}{=} \PYG{n}{List}\PYG{p}{.}\PYG{n}{from}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{);}
    \PYG{n}{newList}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{newTodo}\PYG{p}{);}
    \PYG{n}{setState}\PYG{p}{(()} \PYG{p}{\PYGZob{}}
      \PYG{n}{todos} \PYG{o}{=} \PYG{n}{newList}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
