\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{TodosEvent} \PYG{k+kd}{extends} \PYG{n}{Equatable} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{TodosEvent}\PYG{p}{();}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{LoadTodosEvent} \PYG{k+kd}{extends} \PYG{n}{TodosEvent} \PYG{p}{\PYGZob{}}
  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}TodosEvent \PYGZhy{} LoadTodosEvent\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{SetCompletedTodoEvent} \PYG{k+kd}{extends} \PYG{n}{TodosEvent} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{bool} \PYG{n}{completed}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{SetCompletedTodoEvent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n}{completed}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}TodosEvent \PYGZhy{} SetCompletedTodoEvent\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
