\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{StatsState} \PYG{k+kd}{extends} \PYG{n}{Equatable} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{StatsState}\PYG{p}{();}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{StatsLoadingState} \PYG{k+kd}{extends} \PYG{n}{StatsState} \PYG{p}{\PYGZob{}}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}StatsState \PYGZhy{} StatsLoadingState\PYGZsq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{StatsLoadedState} \PYG{k+kd}{extends} \PYG{n}{StatsState} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{completed}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{StatsLoadedState}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{completed}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{completed}\PYG{p}{];}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}StatsState \PYGZhy{} StatsLoadedState : \PYGZob{}completed: }\PYG{l+s+se}{\PYGZbs{}\PYGZdl{}}\PYG{l+s+s1}{completed\PYGZcb{}\PYGZsq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
