\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{tabState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+c1}{//using the tabState}
  \PYG{k}{return} \PYG{n}{Scaffold}\PYG{p}{(}
    \PYG{n+nl}{appBar:} \PYG{n}{AppBar}\PYG{p}{(}
      \PYG{n+nl}{title:} \PYG{k}{const} \PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TodoApp\PYGZdq{}}\PYG{p}{),}
      \PYG{n+nl}{actions:}  \PYG{p}{[}\PYG{n}{tabState} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}\PYG{o}{?} \PYG{c+c1}{// here}
        \PYG{n}{VisibilityFilterComponent}\PYG{p}{()}\PYG{o}{:}\PYG{n}{Container}\PYG{p}{()],}
    \PYG{p}{),}
    \PYG{c+c1}{//here}
    \PYG{n+nl}{body:} \PYG{n}{tabState} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos} \PYG{o}{?} \PYG{k}{const} \PYG{n}{TodoView}\PYG{p}{()} \PYG{o}{:} \PYG{k}{const} \PYG{n}{Stats}\PYG{p}{(),}
    \PYG{n+nl}{bottomNavigationBar:} \PYG{k}{const} \PYG{n}{TabSelector}\PYG{p}{(),}
    \PYG{n+nl}{floatingActionButton:} \PYG{c+c1}{//here}
        \PYG{n}{tabState} \PYG{o}{==} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{todos}
          \PYG{o}{?} \PYG{n}{FloatingActionButton}\PYG{p}{(}
              \PYG{n+nl}{child:} \PYG{k}{const} \PYG{n}{Icon}\PYG{p}{(}\PYG{n}{Icons}\PYG{p}{.}\PYG{n}{plus\PYGZus{}one}\PYG{p}{),}
              \PYG{n+nl}{onPressed:} \PYG{p}{()} \PYG{p}{\PYGZob{}}
                \PYG{n}{Navigator}\PYG{p}{.}\PYG{n}{pushNamed}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}/addTodo\PYGZdq{}}\PYG{p}{);}
              \PYG{p}{\PYGZcb{})}
          \PYG{o}{:} \PYG{n}{Container}\PYG{p}{()}

  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
