\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{StatsBloc} \PYG{k+kd}{extends} \PYG{n}{Bloc}\PYG{o}{\PYGZlt{}}\PYG{n}{StatsEvent}\PYG{p}{,} \PYG{n}{StatsState}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{TodoBloc} \PYG{n}{todoBloc}\PYG{p}{;}
  \PYG{c+c1}{//marked as late because it initialized after constructor exectuion}
  \PYG{k+kd}{late} \PYG{n}{StreamSubscription} \PYG{n}{todoSubscription}\PYG{p}{;}

  \PYG{n}{StatsBloc}\PYG{p}{(\PYGZob{}}\PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{todoBloc}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n}{StatsLoadingState}\PYG{p}{())} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// wrap the code into a function to reuse it}
    \PYG{k+kt}{void} \PYG{n}{onTodosStateChanged}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{StatsUpdatedEvent}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{));}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{onTodosStateChanged}\PYG{p}{(}\PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{state}\PYG{p}{);}
 	\PYG{c+c1}{// is a new event is emitted in the todoBloc execute the onTodosStateChanged function}
    \PYG{n}{todoSubscription} \PYG{o}{=} \PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{stream}\PYG{p}{.}\PYG{n}{listen}\PYG{p}{(}\PYG{n}{onTodosStateChanged}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
