\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{AddTodoAction} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{name}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{desc}\PYG{p}{;}

  \PYG{n}{AddTodoAction}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n}{desc}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{UpdateTodoAction}\PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{name}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{desc}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;}

  \PYG{n}{UpdateTodoAction}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}\PYG{k}{this}\PYG{p}{.}\PYG{n}{desc}\PYG{p}{,}\PYG{k}{this}\PYG{p}{.}\PYG{n}{id}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
