\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{onPressed:} \PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//retrieve the state}
  \PYG{k+kd}{final} \PYG{n}{store} \PYG{o}{=}
      \PYG{n}{Provider}\PYG{p}{.}\PYG{n}{of}\PYG{o}{\PYGZlt{}}\PYG{n}{TodoStore}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n+nl}{listen:} \PYG{k+kc}{false}\PYG{p}{);}
  \PYG{c+c1}{//add the todo}
  \PYG{n}{store}\PYG{p}{.}\PYG{n}{addTodo}\PYG{p}{(}
      \PYG{n}{textControllerName}\PYG{p}{.}\PYG{n}{text}\PYG{p}{,} \PYG{n}{textControllerDesc}\PYG{p}{.}\PYG{n}{text}\PYG{p}{);}
  \PYG{n}{Navigator}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{n}{context}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
