\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{return} \PYG{n}{Observer}\PYG{p}{(}
  \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}building Visibilityfilter\PYGZdq{}}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{DropdownButton}\PYG{o}{\PYGZlt{}}\PYG{n}{VisibilityFilter}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
      \PYG{n+nl}{value:} \PYG{n}{store}\PYG{p}{.}\PYG{n}{filter}\PYG{p}{,}
      \PYG{n+nl}{items:} \PYG{p}{(...),}
      \PYG{n+nl}{onChanged:} \PYG{p}{(}\PYG{n}{tappedValue}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{store}\PYG{p}{.}\PYG{n}{changeFilter}\PYG{p}{(}\PYG{n}{tappedValue}\PYG{o}{!}\PYG{p}{);}
      \PYG{p}{\PYGZcb{},}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{},}
\PYG{p}{);}
\end{Verbatim}
