\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{AddTodoEvent} \PYG{k+kd}{extends} \PYG{n}{TodosEvent} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{name}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{desc}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{AddTodoEvent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n}{desc}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}TodosEvent \PYGZhy{} AddTodoEvent\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{UpdateTodoEvent} \PYG{k+kd}{extends} \PYG{n}{TodosEvent} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{newName}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{String} \PYG{n}{newDesc}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{UpdateTodoEvent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n}{newName}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n}{newDesc}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{id}\PYG{p}{,} \PYG{n}{newName}\PYG{p}{,} \PYG{n}{newDesc}\PYG{p}{];}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}TodosEvent \PYGZhy{} UpdateTodoEvent\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
