\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TodoInheritedData} \PYG{k+kd}{extends} \PYG{n}{InheritedWidget}\PYG{p}{\PYGZob{}}
 \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{;}
 \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{filteredTodos}\PYG{p}{;}
 \PYG{k+kd}{final} \PYG{n}{VisibilityFilter} \PYG{n}{filter}\PYG{p}{;}
 \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{stats}\PYG{p}{;}

\PYG{n}{TodoInheritedData}\PYG{p}{(}
    \PYG{p}{\PYGZob{}}
    \PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{,}
    \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{,}
    \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{filter}\PYG{p}{,}
    \PYG{k+kd}{required} \PYG{n}{Widget} \PYG{n}{child}\PYG{p}{\PYGZcb{})}
    \PYG{o}{:} \PYG{n}{stats} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{length}\PYG{p}{,} \PYG{c+c1}{//computing stats}
      \PYG{n}{filteredTodos} \PYG{o}{=} \PYG{n}{filterTodo}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{,} \PYG{n}{filter}\PYG{p}{),}\PYG{c+c1}{//computing filtered list}
      \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{child:} \PYG{n}{child}\PYG{p}{,} \PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
