\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{TextButton}\PYG{p}{(}
    \PYG{n+nl}{onPressed:} \PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{n}{BlocProvider}\PYG{p}{.}\PYG{n}{of}\PYG{o}{\PYGZlt{}}\PYG{n}{TodoBloc}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{).}\PYG{n}{add}\PYG{p}{(}\PYG{n}{UpdateTodoEvent}\PYG{p}{(}
          \PYG{n}{widget}\PYG{p}{.}\PYG{n}{todo}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}
          \PYG{n}{textControllerName}\PYG{p}{.}\PYG{n}{text}\PYG{p}{,}
          \PYG{n}{textControllerDesc}\PYG{p}{.}\PYG{n}{text}\PYG{p}{));}
      \PYG{n}{Navigator}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{n}{context}\PYG{p}{);}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nl}{child:} \PYG{k}{const} \PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Confirm\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
