\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{routes:} \PYG{p}{\PYGZob{}}
  \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{k}{const} \PYG{n}{HomePage}\PYG{p}{(),}
  \PYG{l+s+s2}{\PYGZdq{}/updateTodo\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{UpdateTodoPage}\PYG{p}{(}
        \PYG{n+nl}{todo:} \PYG{p}{(}\PYG{n}{ModalRoute}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{)}\PYG{o}{!}\PYG{p}{.}\PYG{n}{settings}\PYG{p}{.}\PYG{n}{arguments}
                \PYG{k}{as} \PYG{n}{UpdateTodoPageArguments}\PYG{p}{)}
            \PYG{p}{.}\PYG{n}{todo}\PYG{p}{,}
        \PYG{n+nl}{callback:}
\PYG{c+c1}{//access the wrapper class to populate the callback parameter}
         \PYG{p}{(}\PYG{n}{ModalRoute}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{)}\PYG{o}{!}\PYG{p}{.}\PYG{n}{settings}\PYG{p}{.}\PYG{n}{arguments}
                \PYG{k}{as} \PYG{n}{UpdateTodoPageArguments}\PYG{p}{)}
            \PYG{p}{.}\PYG{n}{updateState}\PYG{p}{,}
      \PYG{p}{),}
\end{Verbatim}
