\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{FilteredTodoBloc} \PYG{k+kd}{extends} \PYG{n}{Bloc}\PYG{o}{\PYGZlt{}}\PYG{n}{FilteredTodoEvent}\PYG{p}{,} \PYG{n}{FilteredTodoState}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{TodoBloc} \PYG{n}{todoBloc}\PYG{p}{;}
  \PYG{c+c1}{//the todoSubscription variable is marked as late}
  \PYG{c+c1}{// because it is initialized after the constructor\PYGZsq{}s execution}
  \PYG{k+kd}{late} \PYG{n}{StreamSubscription} \PYG{n}{todoSubscription}\PYG{p}{;}

  \PYG{n}{FilteredTodoBloc}\PYG{p}{(\PYGZob{}}\PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{todoBloc}\PYG{p}{\PYGZcb{})}
      \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}
          \PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}
              \PYG{o}{?} \PYG{n}{FilteredTodoLoadedState}\PYG{p}{(}
                  \PYG{p}{(}\PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{,}
                  \PYG{n}{VisibilityFilter}\PYG{p}{.}\PYG{n}{all}\PYG{p}{,}
                \PYG{p}{)}
              \PYG{o}{:} \PYG{n}{FilteredTodoLoadingState}\PYG{p}{(),}
        \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//subscription to the todoBloc\PYGZsq{}s state changes}
    \PYG{n}{todoSubscription} \PYG{o}{=} \PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{stream}\PYG{p}{.}\PYG{n}{listen}\PYG{p}{((}\PYG{n}{state}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//in case a new state of type Loaded is emitted}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{//an internal event of type TodoUpdatedEvent is emitted}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{TodoUpdatedEvent}\PYG{p}{((}\PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{));}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
