\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TodoView} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{TodoView}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{StoreConnector}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{p}{,} \PYG{n}{\PYGZus{}ViewModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
        \PYG{n+nl}{distinct:} \PYG{k+kc}{true}\PYG{p}{,}
        \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{vm}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Building TodoView\PYGZdq{}}\PYG{p}{);}
          \PYG{k}{return} \PYG{n}{ListView}\PYG{p}{.}\PYG{n}{builder}\PYG{p}{(}
            \PYG{n+nl}{itemCount:} \PYG{n}{vm}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{length}\PYG{p}{,}
            \PYG{n+nl}{itemBuilder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
              \PYG{k}{return} \PYG{n}{TodoItem}\PYG{p}{(}
                \PYG{n+nl}{id:} \PYG{n}{vm}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{elementAt}\PYG{p}{(}\PYG{n}{index}\PYG{p}{).}\PYG{n}{id}\PYG{p}{,}
              \PYG{p}{);}
            \PYG{p}{\PYGZcb{},}
          \PYG{p}{);}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nl}{converter:} \PYG{p}{(}\PYG{n}{store}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{n}{\PYGZus{}ViewModel}\PYG{p}{(}\PYG{n+nl}{todos:} \PYG{n}{filteredTodosSelector}\PYG{p}{(}\PYG{n}{store}\PYG{p}{.}\PYG{n}{state}\PYG{p}{));}
        \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
