\begin{Verbatim}[commandchars=\\\{\}]
	
\PYG{k+kd}{class} \PYG{n+nc}{TodoRepository} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//generate 6 unique todos}
  \PYG{k+kd}{static} \PYG{n}{Future}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{loadTodos}\PYG{p}{()} \PYG{k+kd}{async} \PYG{p}{\PYGZob{}}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos} \PYG{o}{=} \PYG{p}{[];}
    \PYG{n}{Random} \PYG{n}{rand} \PYG{o}{=} \PYG{n}{Random}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{length} \PYG{o}{\PYGZlt{}} \PYG{l+m}{6}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{newInt} \PYG{o}{=} \PYG{n}{generateId}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{);}
      \PYG{n}{todos}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Todo}\PYG{p}{(}
          \PYG{n+nl}{id:} \PYG{n}{newInt}\PYG{p}{,}
          \PYG{n+nl}{name:} \PYG{l+s+s2}{\PYGZdq{}Todo \PYGZdq{}} \PYG{o}{+} \PYG{n}{newInt}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
          \PYG{n+nl}{description:} \PYG{l+s+s2}{\PYGZdq{}description \PYGZdq{}} \PYG{o}{+} \PYG{n}{newInt}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
          \PYG{n+nl}{completed:} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextBool}\PYG{p}{()));}
    \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//waiting 2 seconds before returning the list}
    \PYG{k+kd}{await} \PYG{n}{Future}\PYG{p}{.}\PYG{n}{delayed}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Duration}\PYG{p}{(}\PYG{n+nl}{seconds:} \PYG{l+m}{2}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{todos}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kd}{static} \PYG{n}{Future}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{void}\PYG{o}{\PYGZgt{}} \PYG{n}{saveTodos}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{)} \PYG{k+kd}{async} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{await} \PYG{n}{Future}\PYG{p}{.}\PYG{n}{delayed}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Duration}\PYG{p}{(}\PYG{n+nl}{seconds:} \PYG{l+m}{2}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
