\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{TodosState} \PYG{k+kd}{extends} \PYG{n}{Equatable}\PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{TodosState}\PYG{p}{();}

  \PYG{n+nd}{@override}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{class} \PYG{n+nc}{TodosLoadingState} \PYG{k+kd}{extends} \PYG{n}{TodosState}\PYG{p}{\PYGZob{}}

  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}TodosState \PYGZhy{} TodosLoadingState\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{class} \PYG{n+nc}{TodosLoadedState} \PYG{k+kd}{extends} \PYG{n}{TodosState}\PYG{p}{\PYGZob{}}
   \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{;}
   \PYG{k}{const} \PYG{n}{TodosLoadedState}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{);}

   \PYG{n+nd}{@override}
   \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}} \PYG{k+kd}{get} \PYG{n}{props} \PYG{o}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{todos}\PYG{p}{];}

   \PYG{n+nd}{@override}
   \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}TodosState \PYGZhy{} TodosLoadedState\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
