\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{UpdateTodoPage} \PYG{k+kd}{extends} \PYG{n}{StatefulWidget} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{Todo} \PYG{n}{todo}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{void} \PYG{k+kt}{Function}\PYG{p}{(}\PYG{k+kt}{String}\PYG{p}{,} \PYG{k+kt}{String}\PYG{p}{)} \PYG{n}{callback}\PYG{p}{;} \PYG{c+c1}{// new variable}

  \PYG{k}{const} \PYG{n}{UpdateTodoPage}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{,} \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{todo}\PYG{p}{,}
   \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{callback}\PYG{p}{\PYGZcb{})}
      \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

 \PYG{p}{(...)}
\end{Verbatim}
