\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TabSelector} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{Observable}\PYG{o}{\PYGZlt{}}\PYG{n}{TabState}\PYG{o}{\PYGZgt{}} \PYG{n}{tab}\PYG{p}{;}

  \PYG{k}{const} \PYG{n}{TabSelector}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{,} \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{tab}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}building TabSelector\PYGZdq{}}\PYG{p}{);}

      \PYG{k}{return} \PYG{n}{BottomNavigationBar}\PYG{p}{(}
        \PYG{n+nl}{currentIndex:} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{values}\PYG{p}{.}\PYG{n}{indexOf}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n}{value}\PYG{p}{),}
        \PYG{n+nl}{onTap:} \PYG{p}{(}\PYG{n}{index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{runInAction}\PYG{p}{(()} \PYG{o}{=\PYGZgt{}} \PYG{n}{tab}\PYG{p}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{values}\PYG{p}{.}\PYG{n}{elementAt}\PYG{p}{(}\PYG{n}{index}\PYG{p}{));}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nl}{items:} \PYG{p}{(...),}
      \PYG{p}{);}

  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
