\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TodoInheritedData} \PYG{k+kd}{extends} \PYG{n}{InheritedWidget} \PYG{p}{\PYGZob{}}
  \PYG{p}{\PYGZob{}...\PYGZcb{}}
  \PYG{k+kd}{final} \PYG{k+kt}{void} \PYG{k+kt}{Function}\PYG{p}{(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{String}\PYG{p}{)} \PYG{n}{onAddTodo}\PYG{p}{;}

  \PYG{p}{\PYGZob{}...\PYGZcb{}}

\PYG{n+nd}{@override}
\PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{TodoInheritedData}\PYG{p}{(}
    \PYG{n+nl}{todos:} \PYG{n}{todos}\PYG{p}{,}
    \PYG{n+nl}{onChangeFilter:} \PYG{n}{onChangeFilter}\PYG{p}{,}
    \PYG{n+nl}{onAddTodo:} \PYG{n}{onAddTodo}\PYG{p}{,}
    \PYG{n+nl}{onSetCompleted:} \PYG{n}{onSetCompleted}\PYG{p}{,}
    \PYG{n+nl}{filter:} \PYG{n}{filter}\PYG{p}{,}
    \PYG{n+nl}{child:} \PYG{n}{widget}\PYG{p}{.}\PYG{n}{child}\PYG{p}{,}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
