\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@override}
\PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{TodoInheritedData}\PYG{p}{(}
    \PYG{n+nl}{todos:} \PYG{n}{todos}\PYG{p}{,}
    \PYG{n+nl}{onChangeFilter:} \PYG{n}{onChangeFilter}\PYG{p}{,}\PYG{c+c1}{//new argument}
    \PYG{n+nl}{filter:} \PYG{n}{filter}\PYG{p}{,}
    \PYG{n+nl}{child:} \PYG{n}{widget}\PYG{p}{.}\PYG{n}{child}\PYG{p}{,}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
