\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TodoInheritedData} \PYG{k+kd}{extends} \PYG{n}{InheritedWidget} \PYG{p}{\PYGZob{}}

  \PYG{k+kd}{final} \PYG{k+kt}{void} \PYG{k+kt}{Function}\PYG{p}{(}\PYG{k+kt}{String}\PYG{p}{,}\PYG{k+kt}{String}\PYG{p}{)} \PYG{n}{onAddTodo}\PYG{p}{;} \PYG{c+c1}{// new variable}
  \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{filteredTodos}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{void} \PYG{k+kt}{Function}\PYG{p}{(}\PYG{n}{VisibilityFilter}\PYG{p}{)} \PYG{n}{onChangeFilter}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{stats}\PYG{p}{;}
  \PYG{k+kd}{final} \PYG{n}{VisibilityFilter} \PYG{n}{filter}\PYG{p}{;}

  \PYG{p}{(...)}

\PYG{k+kd}{class} \PYG{n+nc}{TodoProvider} \PYG{k+kd}{extends} \PYG{n}{StatefulWidget} \PYG{p}{\PYGZob{}}
\PYG{n+nd}{@override}
\PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{TodoInheritedData}\PYG{p}{(}
    \PYG{n+nl}{todos:} \PYG{n}{todos}\PYG{p}{,}
    \PYG{n+nl}{onChangeFilter:} \PYG{n}{onChangeFilter}\PYG{p}{,}
    \PYG{n+nl}{onAddTodo:} \PYG{n}{onAddTodo}\PYG{p}{,} \PYG{c+c1}{// passing the onAddTodo function}
    \PYG{n+nl}{onSetCompleted:} \PYG{n}{onSetCompleted}\PYG{p}{,}
    \PYG{n+nl}{filter:} \PYG{n}{filter}\PYG{p}{,}
    \PYG{n+nl}{child:} \PYG{n}{widget}\PYG{p}{.}\PYG{n}{child}\PYG{p}{,}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
