\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}addTodo}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{,} \PYG{n}{AddTodoAction} \PYG{n}{action}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Random} \PYG{n}{rand} \PYG{o}{=} \PYG{n}{Random}\PYG{p}{();}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ids} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{map}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{();}
  \PYG{k+kt}{int} \PYG{n}{newId} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextInt}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{ids}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{newId}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{newId} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextInt}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{Todo} \PYG{n}{newTodo} \PYG{o}{=} \PYG{n}{Todo}\PYG{p}{(}
      \PYG{n+nl}{id:} \PYG{n}{newId}\PYG{p}{,}
      \PYG{n+nl}{name:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
      \PYG{n+nl}{description:} \PYG{n}{action}\PYG{p}{.}\PYG{n}{desc} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{newId}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
      \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{);}

  \PYG{k}{return} \PYG{n}{List}\PYG{p}{.}\PYG{n}{from}\PYG{p}{(}\PYG{n}{todos}\PYG{p}{)..}\PYG{n}{add}\PYG{p}{(}\PYG{n}{newTodo}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
