\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Stats} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{Stats}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Building Stats\PYGZdq{}}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{Center}\PYG{p}{(}
        \PYG{n+nl}{child:} \PYG{n}{Text}\PYG{p}{(}
	\PYG{c+c1}{// to be filled}
        \PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
