\begin{Verbatim}[commandchars=\\\{\}]
	
\PYG{k+kt}{int} \PYG{n}{generateId}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Random} \PYG{n}{rand} \PYG{o}{=} \PYG{n}{Random}\PYG{p}{();}
  \PYG{k+kt}{int} \PYG{n}{newInt} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextInt}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{;}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ids} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{map}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{();}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{ids}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{newInt}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{newInt} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextInt}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{newInt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{todoExists}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{result} \PYG{o}{=} \PYG{n}{todos}\PYG{p}{.}\PYG{n}{where}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id} \PYG{o}{==} \PYG{n}{id}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{();}
  \PYG{k}{return} \PYG{n}{result}\PYG{p}{.}\PYG{n}{isNotEmpty} \PYG{o}{?} \PYG{k+kc}{true} \PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
