\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{LoadTodoAction}\PYG{p}{\PYGZob{}}
  \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()\PYGZob{}}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}LoadTodoAction\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{class} \PYG{n+nc}{LoadTodoSucceededAction}\PYG{p}{\PYGZob{}}
  \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{todos}\PYG{p}{;}
   \PYG{n}{LoadTodoSucceededAction}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{todos}\PYG{p}{);}

   \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()\PYGZob{}}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}LoadTodoSucceededAction\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
