\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Stream}\PYG{o}{\PYGZlt{}}\PYG{n}{FilteredTodoState}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}mapTodoUpdatedEventToState}\PYG{p}{(}
    \PYG{n}{TodoUpdatedEvent} \PYG{n}{event}\PYG{p}{)} \PYG{k+kd}{async}\PYG{o}{*} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{filter} \PYG{o}{=} \PYG{p}{(}\PYG{n}{state} \PYG{k}{is} \PYG{n}{FilteredTodoLoadedState}\PYG{p}{)}
      \PYG{o}{?} \PYG{p}{(}\PYG{n}{state} \PYG{k}{as} \PYG{n}{FilteredTodoLoadedState}\PYG{p}{).}\PYG{n}{filter}
      \PYG{o}{:} \PYG{n}{VisibilityFilter}\PYG{p}{.}\PYG{n}{all}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{yield} \PYG{n}{FilteredTodoLoadedState}\PYG{p}{(}
        \PYG{n}{filterTodos}\PYG{p}{((}\PYG{n}{todoBloc}\PYG{p}{.}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{,} \PYG{n}{filter}\PYG{p}{),}
        \PYG{n}{filter}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
