\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{TabSelector} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{TabSelector}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//use a StoreConnector widget to access the state}
    \PYG{k}{return} \PYG{n}{StoreConnector}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{p}{,} \PYG{n}{TabState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
      \PYG{c+c1}{//scan the store to retrive the tab value}
      \PYG{n+nl}{converter:}\PYG{p}{(}\PYG{n}{store}\PYG{p}{)}\PYG{o}{=\PYGZgt{}}\PYG{n}{store}\PYG{p}{.}\PYG{n}{state}\PYG{p}{.}\PYG{n}{tabState}\PYG{p}{,}
      \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{currTab}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Building Tab Selector\PYGZdq{}}\PYG{p}{);}

        \PYG{k}{return} \PYG{n}{BottomNavigationBar}\PYG{p}{(}
          \PYG{c+c1}{//use it here}
          \PYG{n+nl}{currentIndex:} \PYG{n}{TabState}\PYG{p}{.}\PYG{n}{values}\PYG{p}{.}\PYG{n}{indexOf}\PYG{p}{(}\PYG{n}{currTab}\PYG{p}{),}
          \PYG{n+nl}{onTap:} \PYG{c+c1}{// dispatch an action of type SetTabAction}
           \PYG{p}{(}\PYG{n}{index}\PYG{p}{)}\PYG{o}{=\PYGZgt{}}\PYG{n}{StoreProvider}\PYG{p}{.}\PYG{n}{of}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{)}
           \PYG{p}{.}\PYG{n}{dispatch}\PYG{p}{(}\PYG{n}{SetTabAction}\PYG{p}{(}\PYG{n}{TabState}\PYG{p}{.}\PYG{n}{values}\PYG{p}{.}\PYG{n}{elementAt}\PYG{p}{(}\PYG{n}{index}\PYG{p}{))),}
          \PYG{n+nl}{items:} \PYG{p}{(...)}
        \PYG{p}{);}
      \PYG{p}{\PYGZcb{},}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
