\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//retrive the state}
\PYG{k+kd}{final} \PYG{n}{store} \PYG{o}{=} \PYG{n}{Provider}\PYG{p}{.}\PYG{n}{of}\PYG{o}{\PYGZlt{}}\PYG{n}{TodoStore}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{);}
\PYG{k}{return} \PYG{n}{Observer}\PYG{p}{(}\PYG{c+c1}{//wrap the Stats component into an Observer widget}
  \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{c+c1}{//access the state}
           \PYG{k}{return} \PYG{n}{Center}\PYG{p}{(}\PYG{n+nl}{child:} \PYG{n}{Text}\PYG{p}{(}\PYG{n}{store}\PYG{p}{.}\PYG{n}{stats}\PYG{p}{));}
  \PYG{p}{\PYGZcb{},}
\PYG{p}{);}
\end{Verbatim}
