\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Stats} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{Stats}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//use the StoreConnector widget to access the state}
    \PYG{k}{return} \PYG{n}{StoreConnector}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
      \PYG{n+nl}{builder:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{completed}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Building Stats\PYGZdq{}}\PYG{p}{);}
        \PYG{c+c1}{//use it here}
        \PYG{k}{return} \PYG{n}{Center}\PYG{p}{(}\PYG{n+nl}{child:} \PYG{n}{Text}\PYG{p}{(}\PYG{n}{completed}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{()));}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nl}{converter:} \PYG{p}{(}\PYG{n}{store}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// use the selector}
        \PYG{k}{return} \PYG{n}{completedTodosSelector}\PYG{p}{(}\PYG{n}{store}\PYG{p}{.}\PYG{n}{state}\PYG{p}{).}\PYG{n}{length}\PYG{p}{;}
      \PYG{p}{\PYGZcb{},}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
