\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{MyApp} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{MyApp}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}building: MATERIAL\PYGZhy{}APP\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{MaterialApp}\PYG{p}{(}
      \PYG{n+nl}{initialRoute:} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nl}{routes:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{MultiBlocProvider}\PYG{p}{(}\PYG{n+nl}{providers:} \PYG{p}{[}
              \PYG{n}{BlocProvider}\PYG{o}{\PYGZlt{}}\PYG{n}{TabBloc}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n+nl}{create:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{TabBloc}\PYG{p}{()),}
              \PYG{n}{BlocProvider}\PYG{o}{\PYGZlt{}}\PYG{n}{StatsBloc}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
                  \PYG{n+nl}{create:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                      \PYG{n}{StatsBloc}\PYG{p}{(}\PYG{n+nl}{todoBloc:} \PYG{n}{BlocProvider}\PYG{p}{.}\PYG{n}{of}\PYG{o}{\PYGZlt{}}\PYG{n}{TodoBloc}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{))),}
              \PYG{n}{BlocProvider}\PYG{o}{\PYGZlt{}}\PYG{n}{FilteredTodoBloc}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
                  \PYG{n+nl}{create:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}}
                      \PYG{n}{FilteredTodoBloc}\PYG{p}{(}\PYG{n+nl}{todoBloc:}
                       \PYG{n}{BlocProvider}\PYG{p}{.}\PYG{n}{of}\PYG{o}{\PYGZlt{}}\PYG{n}{TodoBloc}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{context}\PYG{p}{))),}
            \PYG{p}{],} \PYG{n+nl}{child:} \PYG{k}{const} \PYG{n}{HomePage}\PYG{p}{()),}
        \PYG{l+s+s2}{\PYGZdq{}/addTodo\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{k}{const} \PYG{n}{AddTodoPage}\PYG{p}{(),}
        \PYG{l+s+s2}{\PYGZdq{}/updateTodo\PYGZdq{}} \PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{UpdateTodoPage}\PYG{p}{(}\PYG{n+nl}{todo:}
         \PYG{p}{(}\PYG{n}{ModalRoute}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{)}\PYG{o}{!}\PYG{p}{.}\PYG{n}{settings}\PYG{p}{.}\PYG{n}{arguments} \PYG{k}{as} \PYG{n}{Todo}\PYG{p}{)),}
      \PYG{p}{\PYGZcb{},}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
