\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Stream}\PYG{o}{\PYGZlt{}}\PYG{n}{TodosState}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}mapTodoAddedToState}\PYG{p}{(}\PYG{n}{AddTodoEvent} \PYG{n}{event}\PYG{p}{)} \PYG{k+kd}{async}\PYG{o}{*} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//generate new unique id}
      \PYG{k+kt}{int} \PYG{n}{newId} \PYG{o}{=} \PYG{n}{generateId}\PYG{p}{((}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{);}
      \PYG{c+c1}{//create new todo}
      \PYG{n}{Todo} \PYG{n}{newTodo} \PYG{o}{=} \PYG{n}{Todo}\PYG{p}{(}
          \PYG{n+nl}{id:} \PYG{n}{newId}\PYG{p}{,}
          \PYG{n+nl}{name:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
          \PYG{n+nl}{description:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{desc} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{newId}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
          \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{);}
          \PYG{c+c1}{//add it to a new list instance}
      \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{updatedTodos} \PYG{o}{=}
          \PYG{n}{List}\PYG{p}{.}\PYG{n}{from}\PYG{p}{((}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{)..}\PYG{n}{add}\PYG{p}{(}\PYG{n}{newTodo}\PYG{p}{);}
      \PYG{k+kd}{yield} \PYG{n}{TodosLoadedState}\PYG{p}{(}\PYG{n}{updatedTodos}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
