\begin{Verbatim}[commandchars=\\\{\}]
	
\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{runApp}\PYG{p}{(}\PYG{k}{const} \PYG{n}{MyApp}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{MyApp} \PYG{k+kd}{extends} \PYG{n}{StatefulWidget} \PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{n}{MyApp}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{MyApp}\PYG{o}{\PYGZgt{}} \PYG{n}{createState}\PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{n}{\PYGZus{}MyAppState}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{\PYGZus{}MyAppState} \PYG{k+kd}{extends} \PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{MyApp}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{MaterialApp}\PYG{p}{(}
      \PYG{n+nl}{initialRoute:} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nl}{routes:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{k}{const} \PYG{n}{HomePage}\PYG{p}{(),}
        \PYG{l+s+s2}{\PYGZdq{}/updateTodo\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{UpdateTodoPage}\PYG{p}{(),}
        \PYG{l+s+s2}{\PYGZdq{}/addTodo\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{AddTodoPage}\PYG{p}{(),}

      \PYG{p}{\PYGZcb{},}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}	
\end{Verbatim}
