\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@override}
\PYG{n}{Stream}\PYG{o}{\PYGZlt{}}\PYG{n}{TodosState}\PYG{o}{\PYGZgt{}} \PYG{n}{mapEventToState}\PYG{p}{(}\PYG{n}{TodosEvent} \PYG{n}{event}\PYG{p}{)} \PYG{k+kd}{async}\PYG{o}{*} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{k}{is} \PYG{n}{LoadTodosEvent}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{yield}\PYG{o}{*} \PYG{n}{\PYGZus{}mapLoadTodosToState}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{k}{is} \PYG{n}{AddTodoEvent}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{yield}\PYG{o}{*} \PYG{n}{\PYGZus{}mapTodoAddedToState}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{k}{is} \PYG{n}{UpdateTodoEvent}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{yield}\PYG{o}{*} \PYG{n}{\PYGZus{}mapTodoUpdatedToState}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{event} \PYG{k}{is} \PYG{n}{SetCompletedTodoEvent}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{yield}\PYG{o}{*} \PYG{n}{\PYGZus{}mapSetCompletedToState}\PYG{p}{(}\PYG{n}{event}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
