\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Stream}\PYG{o}{\PYGZlt{}}\PYG{n}{TodosState}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}mapTodoAddedToState}\PYG{p}{(}\PYG{n}{AddTodoEvent} \PYG{n}{event}\PYG{p}{)} \PYG{k+kd}{async}\PYG{o}{*} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{k}{is} \PYG{n}{TodosLoadedState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Random} \PYG{n}{rand} \PYG{o}{=} \PYG{n}{Random}\PYG{p}{();}
    \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ids} \PYG{o}{=}
        \PYG{p}{(}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{.}\PYG{n}{map}\PYG{p}{((}\PYG{n}{todo}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{todo}\PYG{p}{.}\PYG{n}{id}\PYG{p}{).}\PYG{n}{toList}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{newId} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextInt}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ids}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{newId}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{n}{newId} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{.}\PYG{n}{nextInt}\PYG{p}{(}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Todo} \PYG{n}{newTodo} \PYG{o}{=} \PYG{n}{Todo}\PYG{p}{(}
        \PYG{n+nl}{id:} \PYG{n}{newId}\PYG{p}{,}
        \PYG{n+nl}{name:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}
        \PYG{n+nl}{description:} \PYG{n}{event}\PYG{p}{.}\PYG{n}{desc} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{newId}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{(),}
        \PYG{n+nl}{completed:} \PYG{k+kc}{false}\PYG{p}{);}
    \PYG{k+kd}{final} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Todo}\PYG{o}{\PYGZgt{}} \PYG{n}{updatedTodos} \PYG{o}{=}
        \PYG{n}{List}\PYG{p}{.}\PYG{n}{from}\PYG{p}{((}\PYG{n}{state} \PYG{k}{as} \PYG{n}{TodosLoadedState}\PYG{p}{).}\PYG{n}{todos}\PYG{p}{)..}\PYG{n}{add}\PYG{p}{(}\PYG{n}{newTodo}\PYG{p}{);}
    \PYG{k+kd}{yield} \PYG{n}{TodosLoadedState}\PYG{p}{(}\PYG{n}{updatedTodos}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
