\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{SetTabAction}\PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{TabState} \PYG{n}{newtab}\PYG{p}{;}

  \PYG{n}{SetTabAction}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{newtab}\PYG{p}{);}

   \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()\PYGZob{}}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}SetTabAction\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{SetVisibilityFilterAction}\PYG{p}{\PYGZob{}}
  \PYG{n}{VisibilityFilter} \PYG{n}{filter}\PYG{p}{;}

  \PYG{n}{SetVisibilityFilterAction}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{filter}\PYG{p}{);}

    \PYG{n+nd}{@override}
  \PYG{k+kt}{String} \PYG{n}{toString}\PYG{p}{()\PYGZob{}}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}SetVisibilityFilterAction\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
