\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{WidgetsFlutterBinding}\PYG{p}{.}\PYG{n}{ensureInitialized}\PYG{p}{();}
  \PYG{n}{runApp}\PYG{p}{(}\PYG{n}{MyApp}\PYG{p}{(}
      \PYG{n+nl}{store:} \PYG{n}{Store}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{appStateReducer}\PYG{p}{,}\PYG{c+c1}{//pass the AppState\PYGZsq{}s reducer}
          \PYG{n+nl}{initialState:} \PYG{n}{AppState}\PYG{p}{(),} \PYG{n+nl}{middleware:} \PYG{p}{[}\PYG{n}{loadTodosMiddleware}\PYG{p}{])));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{MyApp} \PYG{k+kd}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{final} \PYG{n}{Store}\PYG{o}{\PYGZlt{}}\PYG{n}{AppState}\PYG{o}{\PYGZgt{}} \PYG{n}{store}\PYG{p}{;} \PYG{c+c1}{//new parameter}

  \PYG{k}{const} \PYG{n}{MyApp}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?} \PYG{n}{key}\PYG{p}{,} \PYG{k+kd}{required} \PYG{k}{this}\PYG{p}{.}\PYG{n}{store}\PYG{p}{\PYGZcb{})} \PYG{o}{:} \PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:} \PYG{n}{key}\PYG{p}{);}

  \PYG{n+nd}{@override}
  \PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Building Material App\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{StoreProvider}\PYG{p}{(}\PYG{c+c1}{// use a StoreProvider widget}
      \PYG{n+nl}{store:} \PYG{n}{store}\PYG{p}{,} \PYG{c+c1}{//use the new parameter here}
      \PYG{n+nl}{child:} \PYG{n}{MaterialApp}\PYG{p}{(}\PYG{n+nl}{initialRoute:} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nl}{routes:} \PYG{p}{\PYGZob{}}
          \PYG{c+c1}{//pass the todos\PYGZsq{}s fetching action to the HomePage}
          \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{:} \PYG{p}{(}\PYG{n}{context}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{HomePage}\PYG{p}{(}\PYG{n+nl}{onInit:} \PYG{p}{()\PYGZob{}}
            \PYG{n}{store}\PYG{p}{.}\PYG{n}{dispatch}\PYG{p}{(}\PYG{n}{LoadTodoAction}\PYG{p}{());}
            \PYG{p}{\PYGZcb{},),}
            \PYG{p}{(...)}
         \PYG{p}{\PYGZcb{},}
      \PYG{p}{),}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
