\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function definition\relax }}{8}{listing.caption.15}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model definition\relax }}{9}{listing.caption.17}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - VisibilityFilter model definition\relax }}{10}{listing.caption.18}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model definition\relax }}{10}{listing.caption.19}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - TodoRepository definition\relax }}{11}{listing.caption.20}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - HomePage definition\relax }}{12}{listing.caption.22}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - UpdatePage definition\relax }}{14}{listing.caption.23}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - AddTodoPage definition\relax }}{15}{listing.caption.24}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TodoView definition\relax }}{17}{listing.caption.26}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - TodoItem definition\relax }}{18}{listing.caption.27}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - TabSelector definition\relax }}{19}{listing.caption.28}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - VisibilityFilterSelector definition\relax }}{20}{listing.caption.29}%
\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - Stats definition\relax }}{21}{listing.caption.30}%
\contentsline {listing}{\numberline {2.14}{\ignorespaces Todo app - InheritedWidget - extension to InheritedWidget\relax }}{22}{listing.caption.35}%
\contentsline {listing}{\numberline {2.15}{\ignorespaces Todo app - InheritedWidget- TodoInheritedData implementation\relax }}{23}{listing.caption.36}%
\contentsline {listing}{\numberline {2.16}{\ignorespaces Todo app - InheritedWidget -updateShouldNotify method override\relax }}{23}{listing.caption.37}%
\contentsline {listing}{\numberline {2.17}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData of method override\relax }}{24}{listing.caption.38}%
\contentsline {listing}{\numberline {2.18}{\ignorespaces Todo app - InheritedWidget - TodoProvider implementation\relax }}{25}{listing.caption.39}%
\contentsline {listing}{\numberline {2.19}{\ignorespaces Todo app - InheritedWidget - TodoProvider 's init method implementation\relax }}{26}{listing.caption.40}%
\contentsline {listing}{\numberline {2.20}{\ignorespaces Todo app - InheritedWidget - data's injection in the tree\relax }}{26}{listing.caption.41}%
\contentsline {listing}{\numberline {2.21}{\ignorespaces Todo app - InheritedWidget - TodoView implementation\relax }}{27}{listing.caption.43}%
\contentsline {listing}{\numberline {2.22}{\ignorespaces Todo app - InheritedWidget - VisibilityFilterComponent implementation\relax }}{28}{listing.caption.45}%
\contentsline {listing}{\numberline {2.23}{\ignorespaces Todo app - InheritedWidget - TodoProvider's onChangeFilter implementation\relax }}{29}{listing.caption.46}%
\contentsline {listing}{\numberline {2.24}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }}{30}{listing.caption.47}%
\contentsline {listing}{\numberline {2.25}{\ignorespaces Todo app - InheritedWidget -onChangeFilter function injection into TodoInheritedData widget\relax }}{30}{listing.2.25}%
\contentsline {listing}{\numberline {2.26}{\ignorespaces Todo app - InheritedWidget - DropdownButton's onChanged field implementation\relax }}{30}{listing.2.26}%
\contentsline {listing}{\numberline {2.27}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget \textit {onSetCompleted} function implementation\relax }}{31}{listing.caption.51}%
\contentsline {listing}{\numberline {2.28}{\ignorespaces Todo app - InheritedWidget - TodoItem's Checkbox \textit {onChanged} field implementation\relax }}{32}{listing.caption.52}%
\contentsline {listing}{\numberline {2.29}{\ignorespaces Todo app - InheritedWidget - Stats component implementation\relax }}{32}{listing.2.29}%
\contentsline {listing}{\numberline {2.30}{\ignorespaces Todo app - InheritedWidget - HomePage's onTabChange function implementation\relax }}{33}{listing.caption.56}%
\contentsline {listing}{\numberline {2.31}{\ignorespaces Todo app - InheritedWidget - TabSelector component implementation\relax }}{34}{listing.caption.57}%
\contentsline {listing}{\numberline {2.32}{\ignorespaces Todo app - InheritedWidget - TodoProvider \textit {onAddTodo} function implementation\relax }}{36}{listing.2.32}%
\contentsline {listing}{\numberline {2.33}{\ignorespaces Todo app - InheritedWidget - onAddTodo function propagation\relax }}{37}{listing.caption.62}%
\contentsline {listing}{\numberline {2.34}{\ignorespaces Todo app - InheritedWidget - AddTodoPage's callback function parameter creation\relax }}{38}{listing.2.34}%
\contentsline {listing}{\numberline {2.35}{\ignorespaces Todo app - InheritedWidget - MaterialApp AddTodoPage route ridefinition\relax }}{39}{listing.2.35}%
\contentsline {listing}{\numberline {2.36}{\ignorespaces Todo app - InheritedWidget - AddTodoPage TextButton onPressed field implementation\relax }}{39}{listing.2.36}%
\contentsline {listing}{\numberline {2.37}{\ignorespaces Todo app - InheritedWidget - todoProvider's onUpdateTodo function implementation\relax }}{40}{listing.caption.69}%
\contentsline {listing}{\numberline {2.38}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{40}{listing.caption.70}%
\contentsline {listing}{\numberline {2.39}{\ignorespaces Todo app - InheritedWidget - UpdateTodoPage callback variable creation\relax }}{41}{listing.caption.71}%
\contentsline {listing}{\numberline {2.40}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{42}{listing.caption.72}%
\contentsline {listing}{\numberline {2.41}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{42}{listing.caption.73}%
\contentsline {listing}{\numberline {2.42}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{42}{listing.caption.74}%
\contentsline {listing}{\numberline {2.43}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{43}{listing.caption.75}%
\contentsline {listing}{\numberline {2.44}{\ignorespaces Todo app - InheritedModel - extension to InheritedModel \relax }}{44}{listing.caption.77}%
\contentsline {listing}{\numberline {2.45}{\ignorespaces Todo app - InheritedModel - of method implementation\relax }}{44}{listing.caption.78}%
\contentsline {listing}{\numberline {2.46}{\ignorespaces Todo app - InheritedModel - updateShouldNotifyDepented method implementation\relax }}{45}{listing.caption.80}%
\contentsline {listing}{\numberline {2.47}{\ignorespaces Todo app - InheritedModel - updateShouldNotifyDepented method pseudocode\relax }}{46}{listing.caption.81}%
\contentsline {listing}{\numberline {2.48}{\ignorespaces Todo app - InheritedModel - TodoItem widget todo look up\relax }}{47}{listing.caption.82}%
\contentsline {listing}{\numberline {2.49}{\ignorespaces Todo app - Redux - AppState model definition\relax }}{49}{listing.caption.89}%
\contentsline {listing}{\numberline {2.50}{\ignorespaces Todo app - Redux - Loading todos actions definition\relax }}{50}{listing.caption.91}%
\contentsline {listing}{\numberline {2.51}{\ignorespaces Todo app - InheritedWidget - SetCompletedTodoAction definitio\relax }}{51}{listing.caption.92}%
\contentsline {listing}{\numberline {2.52}{\ignorespaces Todo app - Redux - SetTabAction definition\relax }}{51}{listing.caption.93}%
\contentsline {listing}{\numberline {2.53}{\ignorespaces Todo app - Redux - LoadTodoSuccedeedAction reducer\relax }}{52}{listing.caption.96}%
\contentsline {listing}{\numberline {2.54}{\ignorespaces Todo app - Redux - SetCompletedTodoAction reducer\relax }}{52}{listing.caption.97}%
\contentsline {listing}{\numberline {2.55}{\ignorespaces Todo app - Redux - combine reducers using combineReducers function\relax }}{53}{listing.caption.98}%
\contentsline {listing}{\numberline {2.56}{\ignorespaces Todo app - Redux - combine reducers using the traditional way\relax }}{53}{listing.caption.99}%
\contentsline {listing}{\numberline {2.57}{\ignorespaces Todo app - Redux - reducers definition for the tab and the filter state\relax }}{54}{listing.caption.101}%
\contentsline {listing}{\numberline {2.58}{\ignorespaces Todo app - Redux - AppState definition\relax }}{55}{listing.caption.103}%
\contentsline {listing}{\numberline {2.59}{\ignorespaces Todo app - Redux - loadTodosMiddleware middleware definition\relax }}{56}{listing.caption.105}%
\contentsline {listing}{\numberline {2.60}{\ignorespaces Todo a pp - Redux - Widgets tree root definition\relax }}{56}{listing.caption.107}%
\contentsline {listing}{\numberline {2.61}{\ignorespaces Todo app - Redux - state integration in the HomePage\relax }}{58}{listing.caption.108}%
\contentsline {listing}{\numberline {2.62}{\ignorespaces Todo app - Redux - Selectors definition\relax }}{60}{listing.caption.110}%
\contentsline {listing}{\numberline {2.63}{\ignorespaces Todo app - Redux - state integration in the TodoView component\relax }}{61}{listing.caption.112}%
\contentsline {listing}{\numberline {2.64}{\ignorespaces Todo app - Redux - state integration in the TodoItem component\relax }}{62}{listing.caption.114}%
\contentsline {listing}{\numberline {2.65}{\ignorespaces Todo app - Redux - state integration in the VisibilityFilterSelector component\relax }}{62}{listing.caption.116}%
\contentsline {listing}{\numberline {2.66}{\ignorespaces Todo app - Redux - state integration into TabSelector component\relax }}{63}{listing.caption.118}%
\contentsline {listing}{\numberline {2.67}{\ignorespaces Todo app - Redux - state integration into Stats component\relax }}{64}{listing.caption.120}%
\contentsline {listing}{\numberline {2.68}{\ignorespaces Todo app - Redux - AddTodoAction and UpdateTodoAction definition\relax }}{65}{listing.caption.122}%
\contentsline {listing}{\numberline {2.69}{\ignorespaces Todo app - Redux - AddTodoAction's reducer definition\relax }}{66}{listing.caption.123}%
\contentsline {listing}{\numberline {2.70}{\ignorespaces Todo app - Redux - UpdateTodoAction's reducer definition\relax }}{66}{listing.caption.124}%
\contentsline {listing}{\numberline {2.71}{\ignorespaces Todo app - Redux - combining new reducers to the old ones\relax }}{67}{listing.caption.125}%
\contentsline {listing}{\numberline {2.72}{\ignorespaces Todo app - Redux - using the AddTodoAction in the AddTodoPage\relax }}{67}{listing.caption.126}%
\contentsline {listing}{\numberline {2.73}{\ignorespaces Todo app - Redux - using the UpdateTodoAction into the UpdateTodoPage\relax }}{68}{listing.caption.127}%
\contentsline {listing}{\numberline {2.74}{\ignorespaces Todo app - Redux - make the TodoItem component read the state\relax }}{69}{listing.caption.129}%
\contentsline {listing}{\numberline {2.75}{\ignorespaces Todo app - Redux - TodoView ad hoc ViewModel definition\relax }}{70}{listing.caption.130}%
\contentsline {listing}{\numberline {2.76}{\ignorespaces Todo app - Redux - ViewModel equality operator override\relax }}{70}{listing.caption.131}%
\contentsline {listing}{\numberline {2.77}{\ignorespaces Todo app - Redux - TodoView renders optimization\relax }}{71}{listing.caption.132}%
\contentsline {listing}{\numberline {2.78}{\ignorespaces Todo app – Bloc - states definition for the list of todos\relax }}{74}{listing.caption.140}%
\contentsline {listing}{\numberline {2.79}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{75}{listing.caption.142}%
\contentsline {listing}{\numberline {2.80}{\ignorespaces Todo app - Bloc - states definition for the stats\relax }}{76}{listing.caption.144}%
\contentsline {listing}{\numberline {2.81}{\ignorespaces Todo app - Bloc - state definition for the tab\relax }}{77}{listing.caption.146}%
\contentsline {listing}{\numberline {2.82}{\ignorespaces Todo app - Bloc - event definition for the list of todos\relax }}{77}{listing.caption.149}%
\contentsline {listing}{\numberline {2.83}{\ignorespaces Todo app - Bloc - events definition for the filtered list of todos and the filter\relax }}{78}{listing.caption.151}%
\contentsline {listing}{\numberline {2.84}{\ignorespaces Todo app - Bloc - events definition for the stats and the tab \relax }}{80}{listing.caption.153}%
\contentsline {listing}{\numberline {2.85}{\ignorespaces Todo app - Bloc - TodoBloc implementation\relax }}{82}{listing.caption.156}%
\contentsline {listing}{\numberline {2.86}{\ignorespaces Todo app - Bloc - FilteredTodoBloc initial state definition\relax }}{83}{listing.caption.158}%
\contentsline {listing}{\numberline {2.87}{\ignorespaces Todo app - Bloc - FilteredTodoBloc subscription to TodoBloc stream\relax }}{84}{listing.caption.159}%
\contentsline {listing}{\numberline {2.88}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {mapEventToState }method implementatio\relax }}{85}{listing.caption.160}%
\contentsline {listing}{\numberline {2.89}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {\_mapTodoChangeFilterEventToState}method implementation \relax }}{85}{listing.caption.161}%
\contentsline {listing}{\numberline {2.90}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {\_mapTodoUpdatedEventToState }method implementatio\relax }}{86}{listing.caption.162}%
\contentsline {listing}{\numberline {2.91}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {close }method implementation\relax }}{86}{listing.caption.163}%
\contentsline {listing}{\numberline {2.92}{\ignorespaces Todo app - Bloc - StatsBloc constructor implementation\relax }}{87}{listing.caption.165}%
\contentsline {listing}{\numberline {2.93}{\ignorespaces Todo app - Bloc - StatsBloc \textit {matEventToState } and \textit {close }methods implementation\relax }}{88}{listing.caption.166}%
\contentsline {listing}{\numberline {2.94}{\ignorespaces Todo app - Bloc - TabBloc implementation\relax }}{88}{listing.caption.168}%
\contentsline {listing}{\numberline {2.95}{\ignorespaces Todo app - Bloc - example of TodoBloc usage\relax }}{89}{listing.caption.170}%
\contentsline {listing}{\numberline {2.96}{\ignorespaces Todo app - Bloc - AppBlocObserver implementation\relax }}{90}{listing.caption.171}%
\contentsline {listing}{\numberline {2.97}{\ignorespaces Todo app - Bloc - application's observer setting\relax }}{90}{listing.caption.172}%
\contentsline {listing}{\numberline {2.98}{\ignorespaces Todo app - Bloc - make the TodoBloc accessible\relax }}{91}{listing.caption.174}%
\contentsline {listing}{\numberline {2.99}{\ignorespaces Todo app - Bloc - make other blocs accessible \relax }}{92}{listing.caption.175}%
\contentsline {listing}{\numberline {2.100}{\ignorespaces Todo app - Bloc - wrapping the HomePage into a BlocBuilder\relax }}{93}{listing.caption.178}%
\contentsline {listing}{\numberline {2.101}{\ignorespaces Todo app - Bloc - HomePage's Scaffold based on the tab \relax }}{94}{listing.caption.179}%
\contentsline {listing}{\numberline {2.102}{\ignorespaces Todo app - Bloc - TodoView implementation\relax }}{94}{listing.caption.181}%
\contentsline {listing}{\numberline {2.103}{\ignorespaces Todo app - Bloc - onChanged field implementation inside a TodoItem's Checkbox\relax }}{96}{listing.caption.183}%
\contentsline {listing}{\numberline {2.104}{\ignorespaces Todo app - Bloc - wrapping the VisibilityFilterSelector component into a BlocBuilder\relax }}{96}{listing.caption.185}%
\contentsline {listing}{\numberline {2.105}{\ignorespaces Todo app - Bloc - populating a filter variable based of the current state\relax }}{97}{listing.caption.186}%
\contentsline {listing}{\numberline {2.106}{\ignorespaces Todo app - Bloc - DropdownMenuItem's onChange field implementation\relax }}{97}{listing.caption.187}%
\contentsline {listing}{\numberline {2.107}{\ignorespaces Todo app - Bloc - wrapping the BottomNavigationBar into a BlocBuilder\relax }}{97}{listing.caption.189}%
\contentsline {listing}{\numberline {2.108}{\ignorespaces Todo app - Bloc - BottomNavigationBar's \textit {onTap} field implementation\relax }}{98}{listing.caption.190}%
\contentsline {listing}{\numberline {2.109}{\ignorespaces Todo app – Bloc - Stats component implementation\relax }}{98}{listing.caption.192}%
\contentsline {listing}{\numberline {2.110}{\ignorespaces Todo app - Bloc - AddTodoEvent and UpdateTodoEvent definition\relax }}{99}{listing.caption.195}%
\contentsline {listing}{\numberline {2.111}{\ignorespaces Todo app - Bloc - TodoBloc mapEventToState new feature extension\relax }}{100}{listing.caption.197}%
\contentsline {listing}{\numberline {2.112}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{101}{listing.caption.198}%
\contentsline {listing}{\numberline {2.113}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{101}{listing.caption.199}%
\contentsline {listing}{\numberline {2.114}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{102}{listing.caption.201}%
\contentsline {listing}{\numberline {2.115}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{103}{listing.caption.202}%
\contentsline {listing}{\numberline {2.116}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{104}{listing.caption.204}%
\contentsline {listing}{\numberline {2.117}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{105}{listing.caption.205}%
\contentsline {listing}{\numberline {2.118}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{106}{listing.caption.206}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
