\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shows the HomePage's UI \relax }}{6}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {todos} tab runtime UI}}}{6}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {stats} tab runtime UI.}}}{6}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shows the AddTodoPage's UI\relax }}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shows the UpdateTodoPage's UI for the todo with id 741\relax }}{7}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shows Todos app's shared files structure\relax }}{9}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shows the widgets tree structure in the AddTodoPage\relax }}{38}{figure.caption.89}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shows the pie chart regarding the lines of code spent in each subprocess for the InheritedWidget implementation\relax }}{53}{figure.caption.113}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Shows the pie chart regarding the hours spent in each subprocess for the InheritedWidget implementation\relax }}{53}{figure.caption.114}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shows the final folders structure for the InheritedWidget implementation of the Todos app\relax }}{54}{figure.caption.115}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shows the widgets tree structure for InhritedWidget Todos app\relax }}{54}{figure.caption.116}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widgets tree structure \textit {todos }tab }}}{54}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Widgets tree structure \textit {stats }tab}}}{54}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shows the pie chart regarding the lines of code spent in each subprocess for the Redux implementation\relax }}{81}{figure.caption.166}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Shows the pie chart regarding the hours spent in each subprocess for the Redux implementation\relax }}{81}{figure.caption.167}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Shows the final folders structure for the Redux implementation of the Todos app\relax }}{82}{figure.caption.168}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Shows the widgets tree structure for Redux implementation of the Todos app\relax }}{83}{figure.caption.169}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widgets tree structure \textit {todos }tab}}}{83}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Widgets tree structure \textit {stats }tab}}}{83}{subfigure.13.2}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Shows the pie chart regarding the lines of code spent in each subprocess for the BLoC implementation\relax }}{124}{figure.caption.246}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Shows the pie chart of the hours spent in each process for the BLoC implementation\relax }}{124}{figure.caption.247}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Shows the final folders structure for the BLoC implementation of the Todos app\relax }}{125}{figure.caption.248}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Shows the widgets tree structure for BLoC Todos app\relax }}{126}{figure.caption.249}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widgets tree structure \textit {todos }tab}}}{126}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Widgets tree structure \textit {stats }tab}}}{126}{subfigure.17.2}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Shows the pie chart regarding the lines of code spent in each subprocess for the MobX implementation\relax }}{145}{figure.caption.288}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Shows the pie chart regarding the hours spent in each process for the MobX implementation\relax }}{145}{figure.caption.289}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Shows the final folders structure for the MobX implementation of the Todos app\relax }}{146}{figure.caption.290}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Shows the widgets tree structure for MobX Todos app\relax }}{146}{figure.caption.291}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Widgets tree structure \textit {todos }tab }}}{146}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Widgets tree structure \textit {stats }tab}}}{146}{subfigure.21.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
