\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}State management solutions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}SetState and InheritedWidget/InheritedModel}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redux}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}BLoc}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}MobX}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}GetX}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}The Todo app}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}General overview}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base functionalities}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adding new features}{6}{subsection.2.1.2}%
\contentsline {paragraph}{The Add todo Feature}{6}{paragraph*.11}%
\contentsline {paragraph}{The Update feature}{6}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.1.3}Renders optimization}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Implementation}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Shared project structure and files}{7}{subsection.2.2.1}%
\contentsline {paragraph}{The application's Root}{8}{paragraph*.14}%
\contentsline {paragraph}{Models and Repository}{9}{paragraph*.15}%
\contentsline {paragraph}{Pages}{12}{paragraph*.16}%
\contentsline {paragraph}{Components}{16}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.2.2}Inherited widget/model and SetState implementation}{21}{subsection.2.2.2}%
\contentsline {paragraph}{State management solution’s introduction}{21}{paragraph*.18}%
\contentsline {paragraph}{Base App}{22}{paragraph*.19}%
\contentsline {subparagraph}{Core state}{22}{subparagraph*.20}%
\contentsline {paragraph}{Features addition}{32}{paragraph*.23}%
\contentsline {subparagraph}{Todo addition feature}{32}{subparagraph*.24}%
\contentsline {subparagraph}{Todo updating feature}{35}{subparagraph*.26}%
\contentsline {subparagraph}{Render optimizations}{38}{subparagraph*.27}%
\contentsline {subsection}{\numberline {2.2.3}Redux implementation}{42}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}BloC implementation}{42}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}MobX implementation}{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}GetX implementation}{42}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}The Other app}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Comparisons}{45}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conslusions}{47}{chapter.5}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{49}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{51}{appendix.B}%
\contentsline {chapter}{List of Figures}{53}{appendix*.34}%
\contentsline {chapter}{List of Tables}{55}{appendix*.36}%
\contentsline {chapter}{List of source codes\markboth {\MakeUppercase {List of source codes}}{\MakeUppercase {List of source codes}}}{57}{appendix*.38}%
\contentsline {chapter}{Acknowledgements}{59}{appendix*.40}%
