\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function implementation\relax }}{9}{listing.caption.18}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model implementation\relax }}{10}{listing.caption.20}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - VisibilityFilter model implementation\relax }}{10}{listing.caption.21}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model implementation\relax }}{10}{listing.caption.22}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - Utility functions implementation\relax }}{12}{listing.caption.24}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - TodoRepository implementation\relax }}{12}{listing.caption.25}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - TodoView component implementation\relax }}{13}{listing.caption.27}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - TodoItem component implementation\relax }}{14}{listing.caption.28}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TabSelector component implementation\relax }}{15}{listing.caption.29}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - VisibilityFilterSelector component implementation\relax }}{16}{listing.caption.30}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - Stats component implementation\relax }}{17}{listing.caption.31}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - HomePage implementation\relax }}{18}{listing.caption.33}%
\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - UpdateTodoPage implementation\relax }}{19}{listing.caption.34}%
\contentsline {listing}{\numberline {2.14}{\ignorespaces Todo app - AddTodoPage implementation\relax }}{20}{listing.caption.35}%
\contentsline {listing}{\numberline {2.15}{\ignorespaces Todo app - InheritedWidget - extension to InheritedWidget\relax }}{22}{listing.caption.38}%
\contentsline {listing}{\numberline {2.16}{\ignorespaces Todo app - InheritedWidget- TodoInheritedData implementation\relax }}{22}{listing.caption.39}%
\contentsline {listing}{\numberline {2.17}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData's \textit { updateShouldNotify} method override\relax }}{23}{listing.caption.40}%
\contentsline {listing}{\numberline {2.18}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData \textit {of} method override\relax }}{24}{listing.caption.41}%
\contentsline {listing}{\numberline {2.19}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget implementation\relax }}{25}{listing.caption.42}%
\contentsline {listing}{\numberline {2.20}{\ignorespaces Todo app - InheritedWidget - TodoProvider 's \textit {init} method implementation\relax }}{26}{listing.caption.43}%
\contentsline {listing}{\numberline {2.21}{\ignorespaces Todo app - InheritedWidget - Data injection in the HomePage's subtree\relax }}{26}{listing.caption.44}%
\contentsline {listing}{\numberline {2.22}{\ignorespaces Todo app - InheritedWidget - TodoView component implementation\relax }}{27}{listing.caption.46}%
\contentsline {listing}{\numberline {2.23}{\ignorespaces Todo app - InheritedWidget - VisibilityFilterSelector component implementation\relax }}{28}{listing.caption.48}%
\contentsline {listing}{\numberline {2.24}{\ignorespaces Todo app - InheritedWidget - TodoProvider's \textit {onChangeFilter} field implementation\relax }}{29}{listing.caption.49}%
\contentsline {listing}{\numberline {2.25}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }}{30}{listing.caption.50}%
\contentsline {listing}{\numberline {2.26}{\ignorespaces Todo app - InheritedWidget - \textit {onChangeFilter} function injection into TodoInheritedData widget\relax }}{30}{listing.caption.51}%
\contentsline {listing}{\numberline {2.27}{\ignorespaces Todo app - InheritedWidget - DropdownButton's \textit {onChanged} field implementation\relax }}{31}{listing.2.27}%
\contentsline {listing}{\numberline {2.28}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget \textit {onSetCompleted} function implementation\relax }}{31}{listing.caption.54}%
\contentsline {listing}{\numberline {2.29}{\ignorespaces Todo app - InheritedWidget - TodoItem's Checkbox \textit {onChanged} field implementation\relax }}{32}{listing.caption.55}%
\contentsline {listing}{\numberline {2.30}{\ignorespaces Todo app - InheritedWidget - Stats component implementation\relax }}{33}{listing.2.30}%
\contentsline {listing}{\numberline {2.31}{\ignorespaces Todo app - InheritedWidget - HomePage's \textit {onTabChange} function implementation\relax }}{34}{listing.caption.59}%
\contentsline {listing}{\numberline {2.32}{\ignorespaces Todo app - InheritedWidget - TabSelector component implementation\relax }}{34}{listing.caption.60}%
\contentsline {listing}{\numberline {2.33}{\ignorespaces Todo app - InheritedWidget - TodoProvider's \textit {onAddTodo} function implementation\relax }}{35}{listing.2.33}%
\contentsline {listing}{\numberline {2.34}{\ignorespaces Todo app - InheritedWidget - \textit {onAddTodo} function propagation\relax }}{36}{listing.caption.64}%
\contentsline {listing}{\numberline {2.35}{\ignorespaces Todo app - InheritedWidget - AddTodoPage's callback function parameter creation\relax }}{38}{listing.2.35}%
\contentsline {listing}{\numberline {2.36}{\ignorespaces Todo app - InheritedWidget - "\textbackslash \textit {addTodo}" route parameters re-definition\relax }}{39}{listing.2.36}%
\contentsline {listing}{\numberline {2.37}{\ignorespaces Todo app - InheritedWidget - AddTodoPage \textit {onPressed }field implementation\relax }}{39}{listing.2.37}%
\contentsline {listing}{\numberline {2.38}{\ignorespaces Todo app - InheritedWidget - TodoProvider's \textit {onUpdateTodo }function implementation\relax }}{40}{listing.caption.71}%
\contentsline {listing}{\numberline {2.39}{\ignorespaces Todo app - InheritedWidget - \textit {onUpdateTodo} function propagation\relax }}{41}{listing.caption.72}%
\contentsline {listing}{\numberline {2.40}{\ignorespaces Todo app - InheritedWidget - UpdateTodoPage callback function parameter creation\relax }}{42}{listing.caption.73}%
\contentsline {listing}{\numberline {2.41}{\ignorespaces Todo app - InheritedWidget - UpdateTodoPageArguments class implementation\relax }}{42}{listing.caption.74}%
\contentsline {listing}{\numberline {2.42}{\ignorespaces Todo app - InheritedWidget - Using a UpdateTodoPageArguments instance to pass argument between routes\relax }}{43}{listing.caption.75}%
\contentsline {listing}{\numberline {2.43}{\ignorespaces Todo app - InheritedWidget - "\textbackslash \textit {updateTodo}" route re-definition\relax }}{43}{listing.caption.76}%
\contentsline {listing}{\numberline {2.44}{\ignorespaces Todo app - InheritedWidget - UpdateTodoPage \textit {onPressed }field implementation\relax }}{44}{listing.caption.77}%
\contentsline {listing}{\numberline {2.45}{\ignorespaces Todo app - InheritedModel - extension to InheritedModel \relax }}{45}{listing.caption.79}%
\contentsline {listing}{\numberline {2.46}{\ignorespaces Todo app - InheritedModel - TodoInheritedData's \textit {of} method implementation\relax }}{45}{listing.caption.80}%
\contentsline {listing}{\numberline {2.47}{\ignorespaces Todo app - InheritedModel - TodoInheritedData's \textit {updateShouldNotifyDepented} method implementation\relax }}{46}{listing.caption.82}%
\contentsline {listing}{\numberline {2.48}{\ignorespaces Todo app - InheritedModel - TodoInheritedData's \textit {updateShouldNotifyDepented} method pseudocode\relax }}{48}{listing.caption.83}%
\contentsline {listing}{\numberline {2.49}{\ignorespaces Todo app - InheritedModel - accesing the state into TodoItem component\relax }}{50}{listing.caption.86}%
\contentsline {listing}{\numberline {2.50}{\ignorespaces Todo app - Redux - AppState model implementation\relax }}{54}{listing.caption.95}%
\contentsline {listing}{\numberline {2.51}{\ignorespaces Todo app - Redux - actions implementation for the fetching process\relax }}{55}{listing.caption.97}%
\contentsline {listing}{\numberline {2.52}{\ignorespaces Todo app - Redux - SetCompletedTodoAction implementation\relax }}{56}{listing.caption.98}%
\contentsline {listing}{\numberline {2.53}{\ignorespaces Todo app - Redux - SetTabAction and SetVisibilityFilterAction implementation\relax }}{57}{listing.caption.99}%
\contentsline {listing}{\numberline {2.54}{\ignorespaces Todo app - Redux - LoadTodoSuccedeedAction reducer implementation\relax }}{58}{listing.caption.102}%
\contentsline {listing}{\numberline {2.55}{\ignorespaces Todo app - Redux - SetCompletedTodoAction reducer\relax }}{58}{listing.caption.103}%
\contentsline {listing}{\numberline {2.56}{\ignorespaces Todo app - Redux - todoReducer implementation using \textit {combineReducers} function\relax }}{59}{listing.caption.104}%
\contentsline {listing}{\numberline {2.57}{\ignorespaces Todo app - Redux - todoReducer implementation using the traditional way\relax }}{59}{listing.caption.105}%
\contentsline {listing}{\numberline {2.58}{\ignorespaces Todo app - Redux - tabReducer and visibilityFilterReducer implementation\relax }}{60}{listing.caption.107}%
\contentsline {listing}{\numberline {2.59}{\ignorespaces Todo app - Redux - appStateReducer implementation\relax }}{61}{listing.caption.109}%
\contentsline {listing}{\numberline {2.60}{\ignorespaces Todo app - Redux - loadTodosMiddleware middleware implementation\relax }}{62}{listing.caption.111}%
\contentsline {listing}{\numberline {2.61}{\ignorespaces Todo a pp - Redux - makes the Store accessible using a StoreProvider widget\relax }}{63}{listing.caption.113}%
\contentsline {listing}{\numberline {2.62}{\ignorespaces Todo app - Redux - HomePage implementation\relax }}{64}{listing.caption.114}%
\contentsline {listing}{\numberline {2.63}{\ignorespaces Todo app - Redux - first level Selectors implementation\relax }}{66}{listing.caption.116}%
\contentsline {listing}{\numberline {2.64}{\ignorespaces Todo app - Redux - composed Selectors implementation\relax }}{67}{listing.caption.117}%
\contentsline {listing}{\numberline {2.65}{\ignorespaces Todo app - Redux - TodoView component implementation\relax }}{68}{listing.caption.119}%
\contentsline {listing}{\numberline {2.66}{\ignorespaces Todo app - Redux - TodoItem component's \textit {onChanged }field implementation\relax }}{69}{listing.caption.121}%
\contentsline {listing}{\numberline {2.67}{\ignorespaces Todo app - Redux - VisibilityFilterSelector component implementation\relax }}{69}{listing.caption.123}%
\contentsline {listing}{\numberline {2.68}{\ignorespaces Todo app - Redux - TabSelector component implementation\relax }}{70}{listing.caption.125}%
\contentsline {listing}{\numberline {2.69}{\ignorespaces Todo app - Redux - Stats component implementation\relax }}{71}{listing.caption.127}%
\contentsline {listing}{\numberline {2.70}{\ignorespaces Todo app - Redux - AddTodoAction and UpdateTodoAction implementation\relax }}{72}{listing.caption.129}%
\contentsline {listing}{\numberline {2.71}{\ignorespaces Todo app - Redux - addTodo reducer implementation\relax }}{73}{listing.caption.130}%
\contentsline {listing}{\numberline {2.72}{\ignorespaces Todo app - Redux - updateTodo reducer implementation\relax }}{74}{listing.caption.131}%
\contentsline {listing}{\numberline {2.73}{\ignorespaces Todo app - Redux - adding addTodo reducer and updateTodo reducer to the todoReducer\relax }}{74}{listing.caption.132}%
\contentsline {listing}{\numberline {2.74}{\ignorespaces Todo app - Redux - AddTodoPage \textit {onPressed }field implementation\relax }}{75}{listing.caption.133}%
\contentsline {listing}{\numberline {2.75}{\ignorespaces Todo app - Redux - UpdateTodoPage \textit {onPressed }field implementation\relax }}{75}{listing.caption.134}%
\contentsline {listing}{\numberline {2.76}{\ignorespaces Todo app - Redux - accessing the state into TodoItem component\relax }}{76}{listing.caption.136}%
\contentsline {listing}{\numberline {2.77}{\ignorespaces Todo app - Redux - TodoView component ad hoc ViewModel implementation\relax }}{77}{listing.caption.137}%
\contentsline {listing}{\numberline {2.78}{\ignorespaces Todo app - Redux - ViewModel's equality operator override\relax }}{78}{listing.caption.138}%
\contentsline {listing}{\numberline {2.79}{\ignorespaces Todo app - Redux - TodoView component renders optimization\relax }}{78}{listing.caption.139}%
\contentsline {listing}{\numberline {2.80}{\ignorespaces Todo app – Bloc - states definition for the list of todos\relax }}{84}{listing.caption.149}%
\contentsline {listing}{\numberline {2.81}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{85}{listing.caption.151}%
\contentsline {listing}{\numberline {2.82}{\ignorespaces Todo app - Bloc - states definition for the stats\relax }}{86}{listing.caption.153}%
\contentsline {listing}{\numberline {2.83}{\ignorespaces Todo app - Bloc - events definition for the list of todos\relax }}{87}{listing.caption.157}%
\contentsline {listing}{\numberline {2.84}{\ignorespaces Todo app - Bloc - events definition for the filtered list of todos and the filter\relax }}{88}{listing.caption.159}%
\contentsline {listing}{\numberline {2.85}{\ignorespaces Todo app - Bloc - events definition for the stats and the tab \relax }}{90}{listing.caption.161}%
\contentsline {listing}{\numberline {2.86}{\ignorespaces Todo app - Bloc - TodoBloc implementation\relax }}{92}{listing.caption.164}%
\contentsline {listing}{\numberline {2.87}{\ignorespaces Todo app - Bloc - FilteredTodoBloc initialization\relax }}{94}{listing.caption.166}%
\contentsline {listing}{\numberline {2.88}{\ignorespaces Todo app - Bloc - FilteredTodoBloc subscription to TodoBloc stream\relax }}{95}{listing.caption.167}%
\contentsline {listing}{\numberline {2.89}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {mapEventToState }method override\relax }}{96}{listing.caption.168}%
\contentsline {listing}{\numberline {2.90}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {\_mapTodoChangeFilterEventToState} method implementation\relax }}{96}{listing.caption.169}%
\contentsline {listing}{\numberline {2.91}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {\_mapTodoUpdatedEventToState }method implementation\relax }}{97}{listing.caption.170}%
\contentsline {listing}{\numberline {2.92}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit {close }method implementation\relax }}{97}{listing.caption.171}%
\contentsline {listing}{\numberline {2.93}{\ignorespaces Todo app - Bloc - StatsBloc constructor implementation\relax }}{98}{listing.caption.173}%
\contentsline {listing}{\numberline {2.94}{\ignorespaces Todo app - Bloc - StatsBloc \textit {mapEventToState } and \textit {close }methods implementation\relax }}{99}{listing.caption.174}%
\contentsline {listing}{\numberline {2.95}{\ignorespaces Todo app - Bloc - TabBloc implementation\relax }}{99}{listing.caption.176}%
\contentsline {listing}{\numberline {2.96}{\ignorespaces Todo app - Bloc - example of TodoBloc usage\relax }}{100}{listing.caption.178}%
\contentsline {listing}{\numberline {2.97}{\ignorespaces Todo app - Bloc - AppBlocObserver implementation\relax }}{101}{listing.caption.179}%
\contentsline {listing}{\numberline {2.98}{\ignorespaces Todo app - Bloc - setting the application's observer \relax }}{102}{listing.caption.180}%
\contentsline {listing}{\numberline {2.99}{\ignorespaces Todo app - Bloc - make the TodoBloc accessible using a BlocProvider widget\relax }}{102}{listing.caption.182}%
\contentsline {listing}{\numberline {2.100}{\ignorespaces Todo app - Bloc - make other blocs accessible using a MultiBlocProvider widget\relax }}{103}{listing.caption.183}%
\contentsline {listing}{\numberline {2.101}{\ignorespaces Todo app - Bloc - wrapping the HomePage into a BlocBuilder\relax }}{104}{listing.caption.186}%
\contentsline {listing}{\numberline {2.102}{\ignorespaces Todo app - Bloc - HomePage implementation \relax }}{105}{listing.caption.187}%
\contentsline {listing}{\numberline {2.103}{\ignorespaces Todo app - Bloc - TodoView implementation\relax }}{106}{listing.caption.189}%
\contentsline {listing}{\numberline {2.104}{\ignorespaces Todo app - Bloc - TodoItem component \textit {onChanged }field implementation\relax }}{107}{listing.caption.191}%
\contentsline {listing}{\numberline {2.105}{\ignorespaces Todo app - Bloc - VisibilityFilterSelector component implementation\relax }}{108}{listing.caption.193}%
\contentsline {listing}{\numberline {2.106}{\ignorespaces Todo app - Bloc - populating a filter variable based of the current state in the VisibilityFilterSelector component\relax }}{108}{listing.caption.194}%
\contentsline {listing}{\numberline {2.107}{\ignorespaces Todo app - Bloc - VisibilityFilterSelector component \textit {onChange} field implementation\relax }}{109}{listing.caption.195}%
\contentsline {listing}{\numberline {2.108}{\ignorespaces Todo app - Bloc - TabSelector component implementation\relax }}{109}{listing.caption.197}%
\contentsline {listing}{\numberline {2.109}{\ignorespaces Todo app - Bloc - TabSelector component's \textit {onTap} field implementation\relax }}{109}{listing.caption.198}%
\contentsline {listing}{\numberline {2.110}{\ignorespaces Todo app – Bloc - Stats component implementation\relax }}{110}{listing.caption.200}%
\contentsline {listing}{\numberline {2.111}{\ignorespaces Todo app - Bloc - AddTodoEvent and UpdateTodoEvent definition\relax }}{111}{listing.caption.203}%
\contentsline {listing}{\numberline {2.112}{\ignorespaces Todo app - Bloc - TodoBloc \textit {mapEventToState} extension for new events\relax }}{112}{listing.caption.205}%
\contentsline {listing}{\numberline {2.113}{\ignorespaces Todo app - Bloc - TodoBloc's \textit {mapTodoAddedToState} method implementation\relax }}{113}{listing.caption.206}%
\contentsline {listing}{\numberline {2.114}{\ignorespaces Todo app - Bloc - TodoBloc's \textit {mapTodoUpdatedToState} method implementation\relax }}{113}{listing.caption.207}%
\contentsline {listing}{\numberline {2.115}{\ignorespaces Todo app - Bloc - emitting an AddTodoEvent in the AddTodoPage\relax }}{114}{listing.caption.209}%
\contentsline {listing}{\numberline {2.116}{\ignorespaces Todo app - Bloc - emitting an UpdateTodoEvent in the UpdateTodoPage\relax }}{115}{listing.caption.210}%
\contentsline {listing}{\numberline {2.117}{\ignorespaces Todo app - Bloc - accessing the state into TodoItem component\relax }}{116}{listing.caption.212}%
\contentsline {listing}{\numberline {2.118}{\ignorespaces Todo app - Bloc - using the \textit {buildWhen} field to perform exclusive rebuild in te TodoView component\relax }}{117}{listing.caption.213}%
\contentsline {listing}{\numberline {2.119}{\ignorespaces Todo app - Bloc - using the \textit {buildWhen} field to perform exclusive rebuild in te TodoItem component\relax }}{118}{listing.caption.214}%
\contentsline {listing}{\numberline {2.120}{\ignorespaces Todo app - MobX- TodoStore abstract class implementation\relax }}{123}{listing.caption.223}%
\contentsline {listing}{\numberline {2.121}{\ignorespaces Todo app - MobX - TodoStore's \textit {changeFilter} action implementation\relax }}{124}{listing.caption.225}%
\contentsline {listing}{\numberline {2.122}{\ignorespaces Todo app - MobX - TodoStore's \textit {setCompleted} action implementation\relax }}{124}{listing.caption.226}%
\contentsline {listing}{\numberline {2.123}{\ignorespaces Todo app - MobX - TodoStore's \textit {fetchTodos} and \textit {saveTodos} actions implementation\relax }}{124}{listing.caption.227}%
\contentsline {listing}{\numberline {2.124}{\ignorespaces Todo app - MobX - TodoStore's \textit {completedTodos} and \textit {pendingTodos }computed values implementation\relax }}{125}{listing.caption.229}%
\contentsline {listing}{\numberline {2.125}{\ignorespaces Todo app - MobX - \textit {filteredTodos} and \textit {stats} computed value implementation\relax }}{126}{listing.caption.230}%
\contentsline {listing}{\numberline {2.126}{\ignorespaces Todo app - MobX - TodoStore code generation\relax }}{127}{listing.caption.232}%
\contentsline {listing}{\numberline {2.127}{\ignorespaces Todo app - MobX - directive for code generation\relax }}{127}{listing.caption.233}%
\contentsline {listing}{\numberline {2.128}{\ignorespaces Todo app - MobX - spy feature attachment\relax }}{128}{listing.caption.235}%
\contentsline {listing}{\numberline {2.129}{\ignorespaces Todo app - MobX - making the state accessible using the Provider widget\relax }}{129}{listing.caption.237}%
\contentsline {listing}{\numberline {2.130}{\ignorespaces Todo app - MobX - HomePage implementation\relax }}{129}{listing.caption.239}%
\contentsline {listing}{\numberline {2.131}{\ignorespaces Todo app - MobX - TabSelector component implementation\relax }}{131}{listing.caption.240}%
\contentsline {listing}{\numberline {2.132}{\ignorespaces Todo app - MobX - retrieving the TodoStore\relax }}{132}{listing.caption.242}%
\contentsline {listing}{\numberline {2.133}{\ignorespaces Todo app - MobX - VisibilityFilterSelector component implementation\relax }}{132}{listing.caption.243}%
\contentsline {listing}{\numberline {2.134}{\ignorespaces Todo app - MobX - changing the state in the VisibilityFilterSelector without predefined action\relax }}{133}{listing.caption.244}%
\contentsline {listing}{\numberline {2.135}{\ignorespaces Todo app - MobX - Stats component implementation\relax }}{134}{listing.caption.246}%
\contentsline {listing}{\numberline {2.136}{\ignorespaces Todo app - MobX - TodoView component implementation\relax }}{134}{listing.caption.248}%
\contentsline {listing}{\numberline {2.137}{\ignorespaces Todo app - MobX - changing the state in the TodoItem component's Checkbox\relax }}{135}{listing.caption.249}%
\contentsline {listing}{\numberline {2.138}{\ignorespaces Todo app - MobX - \textit {updateTodo} action and \textit {addTodo} action definition\relax }}{136}{listing.caption.251}%
\contentsline {listing}{\numberline {2.139}{\ignorespaces Todo app - MobX - AddTodoPage's \textit {onPressed} field implementation\relax }}{137}{listing.caption.252}%
\contentsline {listing}{\numberline {2.140}{\ignorespaces Todo app - MobX - UpdateTodoPage's \textit {onPressed} field implementation\relax }}{137}{listing.caption.253}%
\contentsline {listing}{\numberline {2.141}{\ignorespaces Todo app - MobX - Todo model redefinition\relax }}{138}{listing.caption.255}%
\contentsline {listing}{\numberline {2.142}{\ignorespaces Todo app - MobX - access the state into TodoItem component\relax }}{139}{listing.caption.256}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
