\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State management solutions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{State management solutions}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SetState and InheritedWidget/InheritedModel}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:setState}{{1.1}{3}{SetState and InheritedWidget/InheritedModel}{section.1.1}{}}
\newlabel{sec:setState@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redux}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Redux}{{1.2}{3}{Redux}{section.1.2}{}}
\newlabel{sec:Redux@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BLoc}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:BLoC}{{1.3}{3}{BLoc}{section.1.3}{}}
\newlabel{sec:BLoC@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MobX}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:MobX}{{1.4}{3}{MobX}{section.1.4}{}}
\newlabel{sec:MobX@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GetX}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:GetX}{{1.5}{3}{GetX}{section.1.5}{}}
\newlabel{sec:GetX@cref}{{[section][5][1]1.5}{[1][3][]3}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Todo app}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{The Todo app}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General overview}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:general_overview}{{2.1}{5}{General overview}{section.2.1}{}}
\newlabel{sec:general_overview@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base functionalities}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:base_functionalities}{{2.1.1}{5}{Base functionalities}{subsection.2.1.1}{}}
\newlabel{subsec:base_functionalities@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding new features}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:adding_new_features}{{2.1.2}{6}{Adding new features}{subsection.2.1.2}{}}
\newlabel{subsec:adding_new_features@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The Add todo Feature}{6}{paragraph*.11}\protected@file@percent }
\newlabel{par:add_todo_feature}{{2.1.2}{6}{The Add todo Feature}{paragraph*.11}{}}
\newlabel{par:add_todo_feature@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The Update feature}{6}{paragraph*.12}\protected@file@percent }
\newlabel{par:update_todo_feature}{{2.1.2}{6}{The Update feature}{paragraph*.12}{}}
\newlabel{par:update_todo_feature@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Renders optimization}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:renders_optimization}{{2.1.3}{6}{Renders optimization}{subsection.2.1.3}{}}
\newlabel{subsec:renders_optimization@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:implementation}{{2.2}{7}{Implementation}{section.2.2}{}}
\newlabel{sec:implementation@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared project structure and files}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:todo_app_shared_project_structure}{{2.2.1}{7}{Shared project structure and files}{subsection.2.2.1}{}}
\newlabel{subsec:todo_app_shared_project_structure@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Todos app skeleton's folders structure.\relax }}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:todo_app_shared_folder_structure}{{2.1}{8}{Todos app skeleton's folders structure.\relax }{figure.caption.13}{}}
\newlabel{fig:todo_app_shared_folder_structure@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{The application's Root}{8}{paragraph*.14}\protected@file@percent }
\newlabel{par:todo_app_application_root}{{2.2.1}{8}{The application's Root}{paragraph*.14}{}}
\newlabel{par:todo_app_application_root@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function definition\relax }}{8}{listing.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models and Repository}{9}{paragraph*.15}\protected@file@percent }
\newlabel{par:todo_app_models_and_repository}{{2.1}{9}{Models and Repository}{paragraph*.15}{}}
\newlabel{par:todo_app_models_and_repository@cref}{{[listing][1][2]2.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model definition\relax }}{9}{listing.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - VisibilityFilter model definition\relax }}{10}{listing.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model definitio\relax }}{10}{listing.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - TodoRepository definition\relax }}{11}{listing.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pages}{12}{paragraph*.16}\protected@file@percent }
\newlabel{par:todo_app_pages}{{2.5}{12}{Pages}{paragraph*.16}{}}
\newlabel{par:todo_app_pages@cref}{{[listing][5][2]2.5}{[1][12][]12}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - HomePage definition\relax }}{12}{listing.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - UpdatePage definition\relax }}{14}{listing.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - AddTodoPage definition\relax }}{15}{listing.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{17}{paragraph*.17}\protected@file@percent }
\newlabel{par:todo_app_components}{{2.8}{17}{Components}{paragraph*.17}{}}
\newlabel{par:todo_app_components@cref}{{[listing][8][2]2.8}{[1][16][]17}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TodoView definition\relax }}{17}{listing.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - TodoItem definition\relax }}{17}{listing.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - TabSelector definition\relax }}{19}{listing.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - VisibilityFilterSelector definition\relax }}{19}{listing.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - Stats definition\relax }}{20}{listing.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inherited widget/model and SetState implementation}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:todo_app_inheritedwidget_implementation}{{2.2.2}{21}{Inherited widget/model and SetState implementation}{subsection.2.2.2}{}}
\newlabel{subsec:todo_app_inheritedwidget_implementation@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{State management solution’s introduction}{21}{paragraph*.18}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.2}{21}{State management solution’s introduction}{paragraph*.18}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Base functionalities}{22}{paragraph*.19}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_base_app}{{2.2.2}{22}{Base functionalities}{paragraph*.19}{}}
\newlabel{par:todo_app_inherited_widget_base_app@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subparagraph}{Core state}{22}{subparagraph*.20}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_core_state}{{2.2.2}{22}{Core state}{subparagraph*.20}{}}
\newlabel{subpar:todo_app_inherited_widget_core_state@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.14}{\ignorespaces Todo app - extension to InheritedWidget\relax }}{22}{listing.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.15}{\ignorespaces Todo app - TodoInherited data implementation\relax }}{22}{listing.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.16}{\ignorespaces Todo app - InheritedWidget -updateShouldNotify method override\relax }}{23}{listing.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.17}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData of method override\relax }}{24}{listing.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.18}{\ignorespaces Todo app - InheritedWidget - TodoProvider implementation\relax }}{24}{listing.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.19}{\ignorespaces Todo app - InheritedWidget - TodoProvider 's init method implementation\relax }}{25}{listing.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.20}{\ignorespaces Todo app - InheritedWidget - data's injection in the tree\relax }}{25}{listing.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The TodoView component}{26}{subparagraph*.21}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_todoview_component}{{2.20}{26}{The TodoView component}{subparagraph*.21}{}}
\newlabel{subpar:todo_app_inherited_widget_todoview_component@cref}{{[listing][20][2]2.20}{[1][25][]26}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.21}{\ignorespaces Todo app - InheritedWidget - TodoView implementation\relax }}{26}{listing.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The VisibilityFilterSelector component}{26}{subparagraph*.22}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_visibilityfiltercomponent_component}{{2.21}{26}{The VisibilityFilterSelector component}{subparagraph*.22}{}}
\newlabel{subpar:todo_app_inherited_widget_visibilityfiltercomponent_component@cref}{{[listing][21][2]2.21}{[1][26][]26}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.22}{\ignorespaces Todo app - InheritedWidget - VisibilityFilterComponent implementation\relax }}{27}{listing.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.23}{\ignorespaces Todo app - InheritedWidget - TodoProvider's onChangeFilter implementation\relax }}{28}{listing.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.24}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }}{28}{listing.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.25}{\ignorespaces Todo app - InheritedWidget -onChangeFilter function injection into TodoInheritedData widget\relax }}{29}{listing.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.26}{\ignorespaces Todo app - InheritedWidget - DropdownButton's onChanged field implementation\relax }}{29}{listing.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The TodoItem component}{29}{subparagraph*.23}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_todoitem_component}{{2.26}{29}{The TodoItem component}{subparagraph*.23}{}}
\newlabel{subpar:todo_app_inherited_widget_todoitem_component@cref}{{[listing][26][2]2.26}{[1][29][]29}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.27}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget \textit  {onSetCompleted} function implementation\relax }}{30}{listing.2.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.28}{\ignorespaces Todo app - InheritedWidget - TodoItem's Checkbox \textit  {onChanged} field implementation\relax }}{30}{listing.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Stats component}{31}{subparagraph*.24}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_stats_component}{{2.28}{31}{The Stats component}{subparagraph*.24}{}}
\newlabel{subpar:todo_app_inherited_widget_stats_component@cref}{{[listing][28][2]2.28}{[1][31][]31}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.29}{\ignorespaces Todo app - InheritedWidget - Stats component implementation\relax }}{31}{listing.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The TabSelector component}{31}{subparagraph*.25}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_tabselector_component}{{2.29}{31}{The TabSelector component}{subparagraph*.25}{}}
\newlabel{subpar:todo_app_inherited_widget_tabselector_component@cref}{{[listing][29][2]2.29}{[1][31][]31}}
\newlabel{fig:todos_tab_UI}{{2.2a}{34}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:todos_tab_UI}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:todos_tab_UI@cref}{{[subfigure][1][2,2]2.2a}{[1][33][]34}}
\newlabel{fig:todos_tab_tree}{{2.2b}{34}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:todos_tab_tree}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:todos_tab_tree@cref}{{[subfigure][2][2,2]2.2b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:todos_tab}{{2.2}{34}{Show the runtime Widget's tree and UI when visualizing todos tab.\relax }{figure.caption.26}{}}
\newlabel{fig:todos_tab@cref}{{[figure][2][2]2.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {todos tab runtime UI.}}}{34}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {todos tab runtime widget tree.}}}{34}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:stats_tab_UI}{{2.3a}{34}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:stats_tab_UI}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:stats_tab_UI@cref}{{[subfigure][1][2,3]2.3a}{[1][34][]34}}
\newlabel{fig:stats_tab_tree}{{2.3b}{34}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:stats_tab_tree}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:stats_tab_tree@cref}{{[subfigure][2][2,3]2.3b}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Show the runtime Widget's tree and UI when visualizing stats tab.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stats_tab}{{2.3}{34}{Show the runtime Widget's tree and UI when visualizing stats tab.\relax }{figure.caption.27}{}}
\newlabel{fig:stats_tab@cref}{{[figure][3][2]2.3}{[1][34][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {stats tab runtime UI.}}}{34}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {stats tab runtime widget tree.}}}{34}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features addition}{35}{paragraph*.28}\protected@file@percent }
\newlabel{par:feature_addition_inherited_widget}{{2.29}{35}{Features addition}{paragraph*.28}{}}
\newlabel{par:feature_addition_inherited_widget@cref}{{[listing][29][2]2.29}{[1][35][]35}}
\@writefile{toc}{\contentsline {subparagraph}{Todo addition feature}{35}{subparagraph*.29}\protected@file@percent }
\newlabel{subpar: todo_addition_feature_inherited_widget}{{2.29}{35}{Todo addition feature}{subparagraph*.29}{}}
\newlabel{subpar: todo_addition_feature_inherited_widget@cref}{{[listing][29][2]2.29}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:add_todo_page_tree_structure}{{2.4}{37}{Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }{figure.caption.30}{}}
\newlabel{fig:add_todo_page_tree_structure@cref}{{[figure][4][2]2.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subparagraph}{Todo updating feature}{38}{subparagraph*.31}\protected@file@percent }
\newlabel{subpar:todo_updating_feature_inherited_wdiget}{{2.29}{38}{Todo updating feature}{subparagraph*.31}{}}
\newlabel{subpar:todo_updating_feature_inherited_wdiget@cref}{{[listing][29][2]2.29}{[1][38][]38}}
\@writefile{toc}{\contentsline {subparagraph}{Render optimizations}{41}{subparagraph*.32}\protected@file@percent }
\newlabel{subpar:render_optimizations_inherited_widget}{{2.29}{41}{Render optimizations}{subparagraph*.32}{}}
\newlabel{subpar:render_optimizations_inherited_widget@cref}{{[listing][29][2]2.29}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redux implementation}{45}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BloC implementation}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MobX implementation}{45}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GetX implementation}{45}{subsection.2.2.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Other app}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{47}{The Other app}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][47][]47}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparisons}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:comparisons}{{4}{49}{Comparisons}{chapter.4}{}}
\newlabel{ch:comparisons@cref}{{[chapter][4][]4}{[1][49][]49}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conslusions}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{51}{Conslusions}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{57}{appendix*.39}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{59}{appendix*.41}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of source codes\markboth {\MakeUppercase  {List of source codes}}{\MakeUppercase  {List of source codes}}}{61}{appendix*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{63}{appendix*.45}\protected@file@percent }
\transparent@use{.4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3689FE402053720F4DD1718CB8BCF650EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  635D81C03CF0E2E7E831E5EBD3A6D0C1EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  082C84C1D72635F669FE1998A3C21900EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  87C07A7D17BA5C476DCF8C19576DF037EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7EC62EC1C48BBC05307D85C4100ACE6EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F3B5B913B76046E92E67BDC45E1EC202EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  BABA11097FF351EAA5AA547369BF30D5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  8666B83ECE0FC2E313F0ECD36EC26D73EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  333B8C45A40794F269BD90049A095487EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6F121E65534D8BF0562572860BFD0ABFEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  CB6E802F8A02CD3CE0AAD204B24784DCEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  22A92760E68CB392E8BF76D7AF3979F7EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2FD0E83758BDB3A0FFD212230A9D9C6BEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6712ABFAAFD52C92432FD1C250E1E544EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EFBAE23F660FB19AFD14793FA8F9D6FBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EA25BE442FC96BA457BFC1DAED5B0DB3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  AF2474B2B3C149C2E41C3241640081BEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  FD21C2A5404BC01BD8DCFCFA3D5BD798EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D753C2716B2E32980A02B3E0D806EA63EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2D3071203268B5976F19F3972B1CD3E3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DBA59F08026B7B5F6FF65D546127EA5AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  568CF2F89556D614A2B773E6FEEA9E54EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32E4CDE8A5352829DDC4884084B8613AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D4C706E6E4F38ACE65F37BBE89F451E3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  45567051EFD967D16612462649AFCF94EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3E43EEC95F222DB66B616225444406ABEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3CB2C6B7DF2FB0EA245B9DD4EFD8C774EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32C87FB3CC34A3CF03D9E2737F778467EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  15D764B85D73A3381DC8A8673DA49E58EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  553C2805BA9BFA4B27C141051B163AFEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EAE2FEAD87E8F3BA7C65E714E6BE4762EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  622AC98EFF6E6A739F2DEDD9AA36251EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  56B57323B3D5329C7456554407888C08EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9B343B4523613A7F321A5F231EDA6969EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E0C5C47AD8C172873EA84996C9F89892EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9BB93106477D46E1B96AD6ABE890705CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  897935FACB93E1111B56E982B1F4E5D5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6000E0F8D3AB351134FDC9EF3886A819EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E9617FCAAC96450E78D6DE890A070478EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  B03FCD44CBA232FEB85E5A59A8FB3F18EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A2A4078D8F97CFE22CFFE34BF6EBA9C6EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A1A0113E6A3C16673555C4CBD5AC1418EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  C94BB6070C73AC8E2207529D3BF3AA6EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9A596FBCD2712C0A675A465A159E484DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7D63A329BF64DCCB5AE1A95FA470115FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  484052F43F7CFF9424AE13E075CEAA9DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0B092370EC317054EBC01E50A0435ACBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F56713B67863D23450823E002C651BC8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  25D3E8EAB4F7446BC4CCD76A6A91D3B8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7829E0B8E74D9FC7FAF0012EA8FF5A70EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  19B3741A5163A504AD85D4ED08CD7A84EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  816E46274BDCEC8AE4A30FABF10CEFC0EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex}
\gdef \@abspage@last{72}
