\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function definition\relax }}{8}{listing.caption.15}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model definition\relax }}{9}{listing.caption.17}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - VisibilityFilter model definition\relax }}{10}{listing.caption.18}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model definition\relax }}{10}{listing.caption.19}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - TodoRepository definition\relax }}{11}{listing.caption.20}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - HomePage definition\relax }}{12}{listing.caption.22}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - UpdatePage definition\relax }}{14}{listing.caption.23}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - AddTodoPage definition\relax }}{15}{listing.caption.24}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TodoView definition\relax }}{17}{listing.caption.26}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - TodoItem definition\relax }}{18}{listing.caption.27}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - TabSelector definition\relax }}{19}{listing.caption.28}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - VisibilityFilterSelector definition\relax }}{20}{listing.caption.29}%
\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - Stats definition\relax }}{21}{listing.caption.30}%
\contentsline {listing}{\numberline {2.14}{\ignorespaces Todo app - InheritedWidget - extension to InheritedWidget\relax }}{22}{listing.caption.35}%
\contentsline {listing}{\numberline {2.15}{\ignorespaces Todo app - InheritedWidget- TodoInheritedData implementation\relax }}{23}{listing.caption.36}%
\contentsline {listing}{\numberline {2.16}{\ignorespaces Todo app - InheritedWidget -updateShouldNotify method override\relax }}{24}{listing.caption.37}%
\contentsline {listing}{\numberline {2.17}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData of method override\relax }}{24}{listing.caption.38}%
\contentsline {listing}{\numberline {2.18}{\ignorespaces Todo app - InheritedWidget - TodoProvider implementation\relax }}{25}{listing.caption.39}%
\contentsline {listing}{\numberline {2.19}{\ignorespaces Todo app - InheritedWidget - TodoProvider 's init method implementation\relax }}{26}{listing.caption.40}%
\contentsline {listing}{\numberline {2.20}{\ignorespaces Todo app - InheritedWidget - data's injection in the tree\relax }}{27}{listing.caption.41}%
\contentsline {listing}{\numberline {2.21}{\ignorespaces Todo app - InheritedWidget - TodoView implementation\relax }}{27}{listing.caption.43}%
\contentsline {listing}{\numberline {2.22}{\ignorespaces Todo app - InheritedWidget - VisibilityFilterComponent implementation\relax }}{28}{listing.caption.45}%
\contentsline {listing}{\numberline {2.23}{\ignorespaces Todo app - InheritedWidget - TodoProvider's onChangeFilter implementation\relax }}{30}{listing.caption.46}%
\contentsline {listing}{\numberline {2.24}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }}{30}{listing.caption.47}%
\contentsline {listing}{\numberline {2.25}{\ignorespaces Todo app - InheritedWidget -onChangeFilter function injection into TodoInheritedData widget\relax }}{30}{listing.2.25}%
\contentsline {listing}{\numberline {2.26}{\ignorespaces Todo app - InheritedWidget - DropdownButton's onChanged field implementation\relax }}{31}{listing.2.26}%
\contentsline {listing}{\numberline {2.27}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget \textit {onSetCompleted} function implementation\relax }}{32}{listing.caption.51}%
\contentsline {listing}{\numberline {2.28}{\ignorespaces Todo app - InheritedWidget - TodoItem's Checkbox \textit {onChanged} field implementation\relax }}{33}{listing.caption.52}%
\contentsline {listing}{\numberline {2.29}{\ignorespaces Todo app - InheritedWidget - Stats component implementation\relax }}{33}{listing.2.29}%
\contentsline {listing}{\numberline {2.30}{\ignorespaces Todo app - InheritedWidget - HomePage's onTabChange function implementation\relax }}{34}{listing.caption.56}%
\contentsline {listing}{\numberline {2.31}{\ignorespaces Todo app - InheritedWidget - TabSelector component implementation\relax }}{35}{listing.caption.57}%
\contentsline {listing}{\numberline {2.32}{\ignorespaces Todo app - InheritedWidget - TodoProvider \textit {onAddTodo} function implementation\relax }}{37}{listing.2.32}%
\contentsline {listing}{\numberline {2.33}{\ignorespaces Todo app - InheritedWidget - onAddTodo function propagation\relax }}{38}{listing.caption.64}%
\contentsline {listing}{\numberline {2.34}{\ignorespaces Todo app - InheritedWidget - AddTodoPage's callback function parameter creation\relax }}{40}{listing.2.34}%
\contentsline {listing}{\numberline {2.35}{\ignorespaces Todo app - InheritedWidget - MaterialApp AddTodoPage route ridefinition\relax }}{41}{listing.2.35}%
\contentsline {listing}{\numberline {2.36}{\ignorespaces Todo app - InheritedWidget - AddTodoPage TextButton onPressed field implementation\relax }}{41}{listing.2.36}%
\contentsline {listing}{\numberline {2.37}{\ignorespaces Todo app - InheritedWidget - todoProvider's onUpdateTodo function implementation\relax }}{42}{listing.caption.71}%
\contentsline {listing}{\numberline {2.38}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{43}{listing.caption.72}%
\contentsline {listing}{\numberline {2.39}{\ignorespaces Todo app - InheritedWidget - UpdateTodoPage callback variable creation\relax }}{43}{listing.caption.73}%
\contentsline {listing}{\numberline {2.40}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{44}{listing.caption.74}%
\contentsline {listing}{\numberline {2.41}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{44}{listing.caption.75}%
\contentsline {listing}{\numberline {2.42}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{45}{listing.caption.76}%
\contentsline {listing}{\numberline {2.43}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{45}{listing.caption.77}%
\contentsline {listing}{\numberline {2.44}{\ignorespaces Todo app - InheritedModel - extension to InheritedModel \relax }}{46}{listing.caption.79}%
\contentsline {listing}{\numberline {2.45}{\ignorespaces Todo app - InheritedModel - of method implementation\relax }}{47}{listing.caption.80}%
\contentsline {listing}{\numberline {2.46}{\ignorespaces Todo app - InheritedModel - updateShouldNotifyDepented method implementation\relax }}{47}{listing.caption.82}%
\contentsline {listing}{\numberline {2.47}{\ignorespaces Todo app - InheritedModel - updateShouldNotifyDepented method pseudocode\relax }}{48}{listing.caption.83}%
\contentsline {listing}{\numberline {2.48}{\ignorespaces Todo app - InheritedModel - TodoItem widget todo look up\relax }}{50}{listing.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
