\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces InheritedWidget measurements table\relax }}{52}{table.caption.112}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Redux measurement table\relax }}{80}{table.caption.165}%
\contentsline {table}{\numberline {2.3}{\ignorespaces BLoC measurements table\relax }}{123}{table.caption.245}%
\contentsline {table}{\numberline {2.4}{\ignorespaces MobX measurements table\relax }}{144}{table.caption.287}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
