\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces InheritedWidget measurements table\relax }}{51}{table.caption.88}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Redux measurement table\relax }}{80}{table.caption.141}%
\contentsline {table}{\numberline {2.3}{\ignorespaces BLoC measurements table\relax }}{119}{table.caption.215}%
\contentsline {table}{\numberline {2.4}{\ignorespaces MobX measurements table\relax }}{140}{table.caption.257}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
