\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State management solutions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{State management solutions}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SetState and InheritedWidget/InheritedModel}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:setState}{{1.1}{3}{SetState and InheritedWidget/InheritedModel}{section.1.1}{}}
\newlabel{sec:setState@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redux}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Redux}{{1.2}{3}{Redux}{section.1.2}{}}
\newlabel{sec:Redux@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BLoc}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:BLoC}{{1.3}{3}{BLoc}{section.1.3}{}}
\newlabel{sec:BLoC@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MobX}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:MobX}{{1.4}{3}{MobX}{section.1.4}{}}
\newlabel{sec:MobX@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GetX}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:GetX}{{1.5}{3}{GetX}{section.1.5}{}}
\newlabel{sec:GetX@cref}{{[section][5][1]1.5}{[1][3][]3}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Todo app}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{The Todo app}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General overview}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:general_overview}{{2.1}{5}{General overview}{section.2.1}{}}
\newlabel{sec:general_overview@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base functionalities}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:base_functionalities}{{2.1.1}{5}{Base functionalities}{subsection.2.1.1}{}}
\newlabel{subsec:base_functionalities@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding new features}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:adding_new_features}{{2.1.2}{6}{Adding new features}{subsection.2.1.2}{}}
\newlabel{subsec:adding_new_features@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The Add todo Feature}{6}{paragraph*.11}\protected@file@percent }
\newlabel{par:add_todo_feature}{{2.1.2}{6}{The Add todo Feature}{paragraph*.11}{}}
\newlabel{par:add_todo_feature@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The Update feature}{6}{paragraph*.12}\protected@file@percent }
\newlabel{par:update_todo_feature}{{2.1.2}{6}{The Update feature}{paragraph*.12}{}}
\newlabel{par:update_todo_feature@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Renders optimization}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:renders_optimization}{{2.1.3}{6}{Renders optimization}{subsection.2.1.3}{}}
\newlabel{subsec:renders_optimization@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:implementation}{{2.2}{7}{Implementation}{section.2.2}{}}
\newlabel{sec:implementation@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared project structure and files}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:todo_app_shared_project_structure}{{2.2.1}{7}{Shared project structure and files}{subsection.2.2.1}{}}
\newlabel{subsec:todo_app_shared_project_structure@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Todos app skeleton's folders structure.\relax }}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:todo_app_shared_folder_structure}{{2.1}{8}{Todos app skeleton's folders structure.\relax }{figure.caption.13}{}}
\newlabel{fig:todo_app_shared_folder_structure@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{The application's Root}{8}{paragraph*.14}\protected@file@percent }
\newlabel{par:todo_app_application_root}{{2.2.1}{8}{The application's Root}{paragraph*.14}{}}
\newlabel{par:todo_app_application_root@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function definition\relax }}{8}{listing.caption.15}\protected@file@percent }
\newlabel{code:2.1}{{2.1}{8}{Todo app - MaterialApp and main function definition\relax }{listing.caption.15}{}}
\newlabel{code:2.1@cref}{{[listing][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Models and Repository}{9}{paragraph*.16}\protected@file@percent }
\newlabel{par:todo_app_models_and_repository}{{2.2.1}{9}{Models and Repository}{paragraph*.16}{}}
\newlabel{par:todo_app_models_and_repository@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model definition\relax }}{9}{listing.caption.17}\protected@file@percent }
\newlabel{code:2.2}{{2.2}{9}{Todo app - TabState model definition\relax }{listing.caption.17}{}}
\newlabel{code:2.2@cref}{{[listing][2][2]2.2}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - VisibilityFilter model definition\relax }}{10}{listing.caption.18}\protected@file@percent }
\newlabel{code:2.3}{{2.3}{10}{Todo app - VisibilityFilter model definition\relax }{listing.caption.18}{}}
\newlabel{code:2.3@cref}{{[listing][3][2]2.3}{[1][10][]10}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model definition\relax }}{10}{listing.caption.19}\protected@file@percent }
\newlabel{code:2.4}{{2.4}{10}{Todo app - Todo model definition\relax }{listing.caption.19}{}}
\newlabel{code:2.4@cref}{{[listing][4][2]2.4}{[1][10][]10}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - TodoRepository definition\relax }}{11}{listing.caption.20}\protected@file@percent }
\newlabel{code:2.5}{{2.5}{11}{Todo app - TodoRepository definition\relax }{listing.caption.20}{}}
\newlabel{code:2.5@cref}{{[listing][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{12}{paragraph*.21}\protected@file@percent }
\newlabel{par:todo_app_pages}{{2.2.1}{12}{Pages}{paragraph*.21}{}}
\newlabel{par:todo_app_pages@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]12}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - HomePage definition\relax }}{12}{listing.caption.22}\protected@file@percent }
\newlabel{code:2.6}{{2.6}{13}{Todo app - HomePage definition\relax }{listing.caption.22}{}}
\newlabel{code:2.6@cref}{{[listing][6][2]2.6}{[1][12][]13}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - UpdatePage definition\relax }}{14}{listing.caption.23}\protected@file@percent }
\newlabel{code:2.7}{{2.7}{14}{Todo app - UpdatePage definition\relax }{listing.caption.23}{}}
\newlabel{code:2.7@cref}{{[listing][7][2]2.7}{[1][14][]14}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - AddTodoPage definition\relax }}{15}{listing.caption.24}\protected@file@percent }
\newlabel{code:2.8}{{2.8}{15}{Todo app - AddTodoPage definition\relax }{listing.caption.24}{}}
\newlabel{code:2.8@cref}{{[listing][8][2]2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Components}{17}{paragraph*.25}\protected@file@percent }
\newlabel{par:todo_app_components}{{2.2.1}{17}{Components}{paragraph*.25}{}}
\newlabel{par:todo_app_components@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]17}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TodoView definition\relax }}{17}{listing.caption.26}\protected@file@percent }
\newlabel{code:2.9}{{2.9}{17}{Todo app - TodoView definition\relax }{listing.caption.26}{}}
\newlabel{code:2.9@cref}{{[listing][9][2]2.9}{[1][17][]17}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - TodoItem definition\relax }}{18}{listing.caption.27}\protected@file@percent }
\newlabel{code:2.10}{{2.10}{18}{Todo app - TodoItem definition\relax }{listing.caption.27}{}}
\newlabel{code:2.10@cref}{{[listing][10][2]2.10}{[1][18][]18}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - TabSelector definition\relax }}{19}{listing.caption.28}\protected@file@percent }
\newlabel{code:2.11}{{2.11}{19}{Todo app - TabSelector definition\relax }{listing.caption.28}{}}
\newlabel{code:2.11@cref}{{[listing][11][2]2.11}{[1][19][]19}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - VisibilityFilterSelector definition\relax }}{20}{listing.caption.29}\protected@file@percent }
\newlabel{code:2.12}{{2.12}{20}{Todo app - VisibilityFilterSelector definition\relax }{listing.caption.29}{}}
\newlabel{code:2.12@cref}{{[listing][12][2]2.12}{[1][20][]20}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - Stats definition\relax }}{21}{listing.caption.30}\protected@file@percent }
\newlabel{code:2.13}{{2.13}{21}{Todo app - Stats definition\relax }{listing.caption.30}{}}
\newlabel{code:2.13@cref}{{[listing][13][2]2.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inherited widget/model and SetState implementation}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:todo_app_inheritedwidget_implementation}{{2.2.2}{21}{Inherited widget/model and SetState implementation}{subsection.2.2.2}{}}
\newlabel{subsec:todo_app_inheritedwidget_implementation@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{State management solution’s introduction}{21}{subsubsection*.31}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.2}{21}{State management solution’s introduction}{subsubsection*.31}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Base functionalities}{22}{subsubsection*.33}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_base_app}{{2.2.2}{22}{Base functionalities}{subsubsection*.33}{}}
\newlabel{par:todo_app_inherited_widget_base_app@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Core state - }{22}{paragraph*.34}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_core_state}{{2.2.2}{22}{Core state - }{paragraph*.34}{}}
\newlabel{subpar:todo_app_inherited_widget_core_state@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.14}{\ignorespaces Todo app - InheritedWidget - extension to InheritedWidget\relax }}{22}{listing.caption.35}\protected@file@percent }
\newlabel{code:2.14}{{2.14}{22}{Todo app - InheritedWidget - extension to InheritedWidget\relax }{listing.caption.35}{}}
\newlabel{code:2.14@cref}{{[listing][14][2]2.14}{[1][22][]22}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.15}{\ignorespaces Todo app - InheritedWidget- TodoInheritedData implementation\relax }}{23}{listing.caption.36}\protected@file@percent }
\newlabel{code:2.15}{{2.15}{23}{Todo app - InheritedWidget- TodoInheritedData implementation\relax }{listing.caption.36}{}}
\newlabel{code:2.15@cref}{{[listing][15][2]2.15}{[1][23][]23}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.16}{\ignorespaces Todo app - InheritedWidget -updateShouldNotify method override\relax }}{23}{listing.caption.37}\protected@file@percent }
\newlabel{code:2.16}{{2.16}{24}{Todo app - InheritedWidget -updateShouldNotify method override\relax }{listing.caption.37}{}}
\newlabel{code:2.16@cref}{{[listing][16][2]2.16}{[1][24][]24}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.17}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData of method override\relax }}{24}{listing.caption.38}\protected@file@percent }
\newlabel{code:2.17}{{2.17}{24}{Todo app - InheritedWidget - TodoInheritedData of method override\relax }{listing.caption.38}{}}
\newlabel{code:2.17@cref}{{[listing][17][2]2.17}{[1][24][]24}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.18}{\ignorespaces Todo app - InheritedWidget - TodoProvider implementation\relax }}{25}{listing.caption.39}\protected@file@percent }
\newlabel{code:2.18}{{2.18}{25}{Todo app - InheritedWidget - TodoProvider implementation\relax }{listing.caption.39}{}}
\newlabel{code:2.18@cref}{{[listing][18][2]2.18}{[1][25][]25}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.19}{\ignorespaces Todo app - InheritedWidget - TodoProvider 's init method implementation\relax }}{26}{listing.caption.40}\protected@file@percent }
\newlabel{code:2.19}{{2.19}{26}{Todo app - InheritedWidget - TodoProvider 's init method implementation\relax }{listing.caption.40}{}}
\newlabel{code:2.19@cref}{{[listing][19][2]2.19}{[1][26][]26}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.20}{\ignorespaces Todo app - InheritedWidget - data's injection in the tree\relax }}{26}{listing.caption.41}\protected@file@percent }
\newlabel{code:2.20}{{2.20}{26}{Todo app - InheritedWidget - data's injection in the tree\relax }{listing.caption.41}{}}
\newlabel{code:2.20@cref}{{[listing][20][2]2.20}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{The TodoView component - }{27}{paragraph*.42}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_todoview_component}{{2.2.2}{27}{The TodoView component - }{paragraph*.42}{}}
\newlabel{subpar:todo_app_inherited_widget_todoview_component@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]27}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.21}{\ignorespaces Todo app - InheritedWidget - TodoView implementation\relax }}{27}{listing.caption.43}\protected@file@percent }
\newlabel{code:2.21}{{2.21}{27}{Todo app - InheritedWidget - TodoView implementation\relax }{listing.caption.43}{}}
\newlabel{code:2.21@cref}{{[listing][21][2]2.21}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{The VisibilityFilterSelector component - }{28}{paragraph*.44}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_visibilityfiltercomponent_component}{{2.2.2}{28}{The VisibilityFilterSelector component - }{paragraph*.44}{}}
\newlabel{subpar:todo_app_inherited_widget_visibilityfiltercomponent_component@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]28}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.22}{\ignorespaces Todo app - InheritedWidget - VisibilityFilterComponent implementation\relax }}{28}{listing.caption.45}\protected@file@percent }
\newlabel{code:2.22}{{2.22}{28}{Todo app - InheritedWidget - VisibilityFilterComponent implementation\relax }{listing.caption.45}{}}
\newlabel{code:2.22@cref}{{[listing][22][2]2.22}{[1][28][]28}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.23}{\ignorespaces Todo app - InheritedWidget - TodoProvider's onChangeFilter implementation\relax }}{29}{listing.caption.46}\protected@file@percent }
\newlabel{code:2.23}{{2.23}{29}{Todo app - InheritedWidget - TodoProvider's onChangeFilter implementation\relax }{listing.caption.46}{}}
\newlabel{code:2.23@cref}{{[listing][23][2]2.23}{[1][29][]29}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.24}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }}{30}{listing.caption.47}\protected@file@percent }
\newlabel{code:2.24}{{2.24}{30}{Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }{listing.caption.47}{}}
\newlabel{code:2.24@cref}{{[listing][24][2]2.24}{[1][30][]30}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.25}{\ignorespaces Todo app - InheritedWidget -onChangeFilter function injection into TodoInheritedData widget\relax }}{30}{listing.2.25}\protected@file@percent }
\newlabel{code:2.25}{{\caption@xref {code:2.25}{ on input line 284}}{30}{Todo app - InheritedWidget -onChangeFilter function injection into TodoInheritedData widget\relax }{listing.caption.48}{}}
\newlabel{code:2.25@cref}{{[listing][25][2]2.25}{[1][30][]30}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.26}{\ignorespaces Todo app - InheritedWidget - DropdownButton's onChanged field implementation\relax }}{30}{listing.2.26}\protected@file@percent }
\newlabel{code:2.26}{{\caption@xref {code:2.26}{ on input line 305}}{30}{Todo app - InheritedWidget - DropdownButton's onChanged field implementation\relax }{listing.caption.49}{}}
\newlabel{code:2.26@cref}{{[listing][26][2]2.26}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{The TodoItem component - }{31}{paragraph*.50}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_todoitem_component}{{2.26}{31}{The TodoItem component - }{paragraph*.50}{}}
\newlabel{subpar:todo_app_inherited_widget_todoitem_component@cref}{{[listing][26][2]2.26}{[1][31][]31}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.27}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget \textit  {onSetCompleted} function implementation\relax }}{31}{listing.caption.51}\protected@file@percent }
\newlabel{code:2.27}{{2.27}{31}{Todo app - InheritedWidget - TodoProvider widget \textit {onSetCompleted} function implementation\relax }{listing.caption.51}{}}
\newlabel{code:2.27@cref}{{[listing][27][2]2.27}{[1][31][]31}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.28}{\ignorespaces Todo app - InheritedWidget - TodoItem's Checkbox \textit  {onChanged} field implementation\relax }}{32}{listing.caption.52}\protected@file@percent }
\newlabel{code:2.28}{{2.28}{32}{Todo app - InheritedWidget - TodoItem's Checkbox \textit {onChanged} field implementation\relax }{listing.caption.52}{}}
\newlabel{code:2.28@cref}{{[listing][28][2]2.28}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{The Stats component - }{32}{paragraph*.53}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_stats_component}{{2.26}{32}{The Stats component - }{paragraph*.53}{}}
\newlabel{subpar:todo_app_inherited_widget_stats_component@cref}{{[listing][26][2]2.26}{[1][32][]32}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.29}{\ignorespaces Todo app - InheritedWidget - Stats component implementation\relax }}{32}{listing.2.29}\protected@file@percent }
\newlabel{code:2.29}{{\caption@xref {code:2.29}{ on input line 373}}{32}{Todo app - InheritedWidget - Stats component implementation\relax }{listing.caption.54}{}}
\newlabel{code:2.29@cref}{{[listing][29][2]2.29}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{The TabSelector component - }{33}{paragraph*.55}\protected@file@percent }
\newlabel{subpar:todo_app_inherited_widget_tabselector_component}{{2.29}{33}{The TabSelector component - }{paragraph*.55}{}}
\newlabel{subpar:todo_app_inherited_widget_tabselector_component@cref}{{[listing][29][2]2.29}{[1][33][]33}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.30}{\ignorespaces Todo app - InheritedWidget - HomePage's onTabChange function implementation\relax }}{33}{listing.caption.56}\protected@file@percent }
\newlabel{code:2.30}{{2.30}{33}{Todo app - InheritedWidget - HomePage's onTabChange function implementation\relax }{listing.caption.56}{}}
\newlabel{code:2.30@cref}{{[listing][30][2]2.30}{[1][33][]33}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.31}{\ignorespaces Todo app - InheritedWidget - TabSelector component implementation\relax }}{34}{listing.caption.57}\protected@file@percent }
\newlabel{code:2.31}{{2.31}{34}{Todo app - InheritedWidget - TabSelector component implementation\relax }{listing.caption.57}{}}
\newlabel{code:2.31@cref}{{[listing][31][2]2.31}{[1][34][]34}}
\newlabel{fig:todos_tab_UI}{{2.2a}{35}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:todos_tab_UI}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:todos_tab_UI@cref}{{[subfigure][1][2,2]2.2a}{[1][35][]35}}
\newlabel{fig:todos_tab_tree}{{2.2b}{35}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:todos_tab_tree}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:todos_tab_tree@cref}{{[subfigure][2][2,2]2.2b}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:todos_tab}{{2.2}{35}{Show the runtime Widget's tree and UI when visualizing todos tab.\relax }{figure.caption.58}{}}
\newlabel{fig:todos_tab@cref}{{[figure][2][2]2.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {todos tab runtime UI.}}}{35}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {todos tab runtime widget tree.}}}{35}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features addition}{35}{subsubsection*.59}\protected@file@percent }
\newlabel{par:feature_addition_inherited_widget}{{2.29}{35}{Features addition}{subsubsection*.59}{}}
\newlabel{par:feature_addition_inherited_widget@cref}{{[listing][29][2]2.29}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Todo addition feature - }{35}{paragraph*.60}\protected@file@percent }
\newlabel{subpar: todo_addition_feature_inherited_widget}{{2.29}{35}{Todo addition feature - }{paragraph*.60}{}}
\newlabel{subpar: todo_addition_feature_inherited_widget@cref}{{[listing][29][2]2.29}{[1][35][]35}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.32}{\ignorespaces Todo app - InheritedWidget - TodoProvider \textit  {onAddTodo} function implementation\relax }}{36}{listing.2.32}\protected@file@percent }
\newlabel{code:2.32}{{\caption@xref {code:2.32}{ on input line 479}}{36}{Todo app - InheritedWidget - TodoProvider \textit {onAddTodo} function implementation\relax }{listing.caption.61}{}}
\newlabel{code:2.32@cref}{{[listing][32][2]2.32}{[1][36][]36}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.33}{\ignorespaces Todo app - InheritedWidget - onAddTodo function propagation\relax }}{37}{listing.caption.62}\protected@file@percent }
\newlabel{code:2.33}{{2.33}{37}{Todo app - InheritedWidget - onAddTodo function propagation\relax }{listing.caption.62}{}}
\newlabel{code:2.33@cref}{{[listing][33][2]2.33}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:add_todo_page_tree_structure}{{2.3}{38}{Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }{figure.caption.63}{}}
\newlabel{fig:add_todo_page_tree_structure@cref}{{[figure][3][2]2.3}{[1][37][]38}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.34}{\ignorespaces Todo app - InheritedWidget - AddTodoPage's callback function parameter creation\relax }}{38}{listing.2.34}\protected@file@percent }
\newlabel{code:2.34}{{\caption@xref {code:2.34}{ on input line 560}}{38}{Todo app - InheritedWidget - AddTodoPage's callback function parameter creation\relax }{listing.caption.65}{}}
\newlabel{code:2.34@cref}{{[listing][34][2]2.34}{[1][38][]38}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.35}{\ignorespaces Todo app - InheritedWidget - MaterialApp AddTodoPage route ridefinition\relax }}{39}{listing.2.35}\protected@file@percent }
\newlabel{code:2.36}{{\caption@xref {code:2.36}{ on input line 575}}{39}{Todo app - InheritedWidget - MaterialApp AddTodoPage route ridefinition\relax }{listing.caption.66}{}}
\newlabel{code:2.36@cref}{{[listing][35][2]2.35}{[1][39][]39}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.36}{\ignorespaces Todo app - InheritedWidget - AddTodoPage TextButton onPressed field implementation\relax }}{39}{listing.2.36}\protected@file@percent }
\newlabel{code:2.36}{{\caption@xref {code:2.36}{ on input line 593}}{39}{Todo app - InheritedWidget - AddTodoPage TextButton onPressed field implementation\relax }{listing.caption.67}{}}
\newlabel{code:2.36@cref}{{[listing][36][2]2.36}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Todo updating feature - }{39}{paragraph*.68}\protected@file@percent }
\newlabel{subpar:todo_updating_feature_inherited_wdiget}{{2.36}{39}{Todo updating feature - }{paragraph*.68}{}}
\newlabel{subpar:todo_updating_feature_inherited_wdiget@cref}{{[listing][36][2]2.36}{[1][39][]39}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.37}{\ignorespaces Todo app - InheritedWidget - todoProvider's onUpdateTodo function implementation\relax }}{40}{listing.caption.69}\protected@file@percent }
\newlabel{code:2.37}{{2.37}{40}{Todo app - InheritedWidget - todoProvider's onUpdateTodo function implementation\relax }{listing.caption.69}{}}
\newlabel{code:2.37@cref}{{[listing][37][2]2.37}{[1][40][]40}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.38}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{40}{listing.caption.70}\protected@file@percent }
\newlabel{code:2.38}{{2.38}{40}{Todo app - InheritedWidget - onUpdateTodo function propagation\relax }{listing.caption.70}{}}
\newlabel{code:2.38@cref}{{[listing][38][2]2.38}{[1][40][]40}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.39}{\ignorespaces Todo app - InheritedWidget - UpdateTodoPage callback variable creation\relax }}{41}{listing.caption.71}\protected@file@percent }
\newlabel{code:2.39}{{2.39}{41}{Todo app - InheritedWidget - UpdateTodoPage callback variable creation\relax }{listing.caption.71}{}}
\newlabel{code:2.39@cref}{{[listing][39][2]2.39}{[1][41][]41}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.40}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{42}{listing.caption.72}\protected@file@percent }
\newlabel{code:2.40}{{2.40}{42}{Todo app - InheritedWidget - onUpdateTodo function propagation\relax }{listing.caption.72}{}}
\newlabel{code:2.40@cref}{{[listing][40][2]2.40}{[1][42][]42}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.41}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{42}{listing.caption.73}\protected@file@percent }
\newlabel{code:2.42}{{2.41}{42}{Todo app - InheritedWidget - onUpdateTodo function propagation\relax }{listing.caption.73}{}}
\newlabel{code:2.42@cref}{{[listing][41][2]2.41}{[1][42][]42}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.42}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{42}{listing.caption.74}\protected@file@percent }
\newlabel{code:2.42}{{2.42}{42}{Todo app - InheritedWidget - onUpdateTodo function propagation\relax }{listing.caption.74}{}}
\newlabel{code:2.42@cref}{{[listing][42][2]2.42}{[1][42][]42}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.43}{\ignorespaces Todo app - InheritedWidget - onUpdateTodo function propagation\relax }}{43}{listing.caption.75}\protected@file@percent }
\newlabel{code:2.43}{{2.43}{43}{Todo app - InheritedWidget - onUpdateTodo function propagation\relax }{listing.caption.75}{}}
\newlabel{code:2.43@cref}{{[listing][43][2]2.43}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering optimizations}{43}{subsubsection*.76}\protected@file@percent }
\newlabel{subpar:render_optimizations_inherited_widget}{{2.36}{43}{Rendering optimizations}{subsubsection*.76}{}}
\newlabel{subpar:render_optimizations_inherited_widget@cref}{{[listing][36][2]2.36}{[1][43][]43}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.44}{\ignorespaces Todo app - InheritedModel - extension to InheritedModel \relax }}{44}{listing.caption.77}\protected@file@percent }
\newlabel{code:2.44}{{2.44}{44}{Todo app - InheritedModel - extension to InheritedModel \relax }{listing.caption.77}{}}
\newlabel{code:2.44@cref}{{[listing][44][2]2.44}{[1][44][]44}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.45}{\ignorespaces Todo app - InheritedModel - of method implementation\relax }}{44}{listing.caption.78}\protected@file@percent }
\newlabel{code:2.45}{{2.45}{44}{Todo app - InheritedModel - of method implementation\relax }{listing.caption.78}{}}
\newlabel{code:2.45@cref}{{[listing][45][2]2.45}{[1][44][]44}}
\newlabel{code:2.47}{{\caption@xref {code:2.47}{ on input line 799}}{45}{Rendering optimizations}{listing.caption.79}{}}
\newlabel{code:2.47@cref}{{[listing][36][2]2.36}{[1][45][]45}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.46}{\ignorespaces Todo app - InheritedModel - updateShouldNotifyDepented method implementation\relax }}{45}{listing.caption.80}\protected@file@percent }
\newlabel{code:2.46}{{2.46}{45}{Todo app - InheritedModel - updateShouldNotifyDepented method implementation\relax }{listing.caption.80}{}}
\newlabel{code:2.46@cref}{{[listing][46][2]2.46}{[1][45][]45}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.47}{\ignorespaces Todo app - InheritedModel - updateShouldNotifyDepented method pseudocode\relax }}{46}{listing.caption.81}\protected@file@percent }
\newlabel{code:2.47}{{2.47}{46}{Todo app - InheritedModel - updateShouldNotifyDepented method pseudocode\relax }{listing.caption.81}{}}
\newlabel{code:2.47@cref}{{[listing][47][2]2.47}{[1][46][]46}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.48}{\ignorespaces Todo app - InheritedModel - TodoItem widget todo look up\relax }}{47}{listing.caption.82}\protected@file@percent }
\newlabel{code:2.48}{{2.48}{47}{Todo app - InheritedModel - TodoItem widget todo look up\relax }{listing.caption.82}{}}
\newlabel{code:2.48@cref}{{[listing][48][2]2.48}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{48}{subsubsection*.83}\protected@file@percent }
\newlabel{subpar:render_optimizations_inherited_widget}{{2.36}{48}{Conclusions}{subsubsection*.83}{}}
\newlabel{subpar:render_optimizations_inherited_widget@cref}{{[listing][36][2]2.36}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{48}{table.caption.84}\protected@file@percent }
\newlabel{table:example}{{2.1}{48}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.84}{}}
\newlabel{table:example@cref}{{[table][1][2]2.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{48}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{49}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redux implementation}{49}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:todo_app_redux_implementation}{{2.2.3}{49}{Redux implementation}{subsection.2.2.3}{}}
\newlabel{subsec:todo_app_redux_implementation@cref}{{[subsection][3][2,2]2.2.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Base funtionalities}{49}{subsubsection*.87}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.3}{49}{Base funtionalities}{subsubsection*.87}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][3][2,2]2.2.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{The AppState - }{49}{paragraph*.88}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{49}{The AppState - }{paragraph*.88}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][49][]49}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.49}{\ignorespaces Todo app - Redux - AppState model definition\relax }}{49}{listing.caption.89}\protected@file@percent }
\newlabel{code:2.14}{{2.49}{49}{Todo app - Redux - AppState model definition\relax }{listing.caption.89}{}}
\newlabel{code:2.14@cref}{{[listing][49][2]2.49}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{The actions - }{50}{paragraph*.90}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{50}{The actions - }{paragraph*.90}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][50][]50}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.50}{\ignorespaces Todo app - Redux - Loading todos actions definition\relax }}{50}{listing.caption.91}\protected@file@percent }
\newlabel{code:2.14}{{2.50}{50}{Todo app - Redux - Loading todos actions definition\relax }{listing.caption.91}{}}
\newlabel{code:2.14@cref}{{[listing][50][2]2.50}{[1][50][]50}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.51}{\ignorespaces Todo app - InheritedWidget - SetCompletedTodoAction definitio\relax }}{51}{listing.caption.92}\protected@file@percent }
\newlabel{code:2.14}{{2.51}{51}{Todo app - InheritedWidget - SetCompletedTodoAction definitio\relax }{listing.caption.92}{}}
\newlabel{code:2.14@cref}{{[listing][51][2]2.51}{[1][51][]51}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.52}{\ignorespaces Todo app - Redux - SetTabAction definition\relax }}{51}{listing.caption.93}\protected@file@percent }
\newlabel{code:2.14}{{2.52}{51}{Todo app - Redux - SetTabAction definition\relax }{listing.caption.93}{}}
\newlabel{code:2.14@cref}{{[listing][52][2]2.52}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Reducers - }{51}{paragraph*.94}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{51}{Reducers - }{paragraph*.94}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{The todoReducer - }{52}{paragraph*.95}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{52}{The todoReducer - }{paragraph*.95}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][52][]52}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.53}{\ignorespaces Todo app - Redux - LoadTodoSuccedeedAction reducer\relax }}{52}{listing.caption.96}\protected@file@percent }
\newlabel{code:2.14}{{2.53}{52}{Todo app - Redux - LoadTodoSuccedeedAction reducer\relax }{listing.caption.96}{}}
\newlabel{code:2.14@cref}{{[listing][53][2]2.53}{[1][52][]52}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.54}{\ignorespaces Todo app - Redux - SetCompletedTodoAction reducer\relax }}{52}{listing.caption.97}\protected@file@percent }
\newlabel{code:2.14}{{2.54}{52}{Todo app - Redux - SetCompletedTodoAction reducer\relax }{listing.caption.97}{}}
\newlabel{code:2.14@cref}{{[listing][54][2]2.54}{[1][52][]52}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.55}{\ignorespaces Todo app - Redux - combine reducers using combineReducers function\relax }}{53}{listing.caption.98}\protected@file@percent }
\newlabel{code:2.14}{{2.55}{53}{Todo app - Redux - combine reducers using combineReducers function\relax }{listing.caption.98}{}}
\newlabel{code:2.14@cref}{{[listing][55][2]2.55}{[1][53][]53}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.56}{\ignorespaces Todo app - Redux - combine reducers using the traditional way\relax }}{53}{listing.caption.99}\protected@file@percent }
\newlabel{code:2.14}{{2.56}{53}{Todo app - Redux - combine reducers using the traditional way\relax }{listing.caption.99}{}}
\newlabel{code:2.14@cref}{{[listing][56][2]2.56}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{The tab Reducer and the visibility Filter reducer - }{54}{paragraph*.100}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{54}{The tab Reducer and the visibility Filter reducer - }{paragraph*.100}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][54][]54}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.57}{\ignorespaces Todo app - Redux - reducers definition for the tab and the filter state\relax }}{54}{listing.caption.101}\protected@file@percent }
\newlabel{code:2.14}{{2.57}{54}{Todo app - Redux - reducers definition for the tab and the filter state\relax }{listing.caption.101}{}}
\newlabel{code:2.14@cref}{{[listing][57][2]2.57}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{The AppState reducer - }{55}{paragraph*.102}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{55}{The AppState reducer - }{paragraph*.102}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][54][]55}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.58}{\ignorespaces Todo app - Redux - AppState definition\relax }}{55}{listing.caption.103}\protected@file@percent }
\newlabel{code:2.14}{{2.58}{55}{Todo app - Redux - AppState definition\relax }{listing.caption.103}{}}
\newlabel{code:2.14@cref}{{[listing][58][2]2.58}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{The Middleware - }{55}{paragraph*.104}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{55}{The Middleware - }{paragraph*.104}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][55][]55}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.59}{\ignorespaces Todo app - Redux - loadTodosMiddleware middleware definition\relax }}{56}{listing.caption.105}\protected@file@percent }
\newlabel{code:2.14}{{2.59}{56}{Todo app - Redux - loadTodosMiddleware middleware definition\relax }{listing.caption.105}{}}
\newlabel{code:2.14@cref}{{[listing][59][2]2.59}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Making the state accessible - }{56}{paragraph*.106}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{56}{Making the state accessible - }{paragraph*.106}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][56][]56}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.60}{\ignorespaces Todo a pp - Redux - Widgets tree root definition\relax }}{56}{listing.caption.107}\protected@file@percent }
\newlabel{code:2.14}{{2.60}{56}{Todo a pp - Redux - Widgets tree root definition\relax }{listing.caption.107}{}}
\newlabel{code:2.14@cref}{{[listing][60][2]2.60}{[1][56][]56}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.61}{\ignorespaces Todo app - Redux - state integration in the HomePage\relax }}{58}{listing.caption.108}\protected@file@percent }
\newlabel{code:2.14}{{2.61}{58}{Todo app - Redux - state integration in the HomePage\relax }{listing.caption.108}{}}
\newlabel{code:2.14@cref}{{[listing][61][2]2.61}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Selectors - }{59}{paragraph*.109}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{59}{Selectors - }{paragraph*.109}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][59][]59}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.62}{\ignorespaces Todo app - Redux - Selectors definition\relax }}{60}{listing.caption.110}\protected@file@percent }
\newlabel{code:2.14}{{2.62}{60}{Todo app - Redux - Selectors definition\relax }{listing.caption.110}{}}
\newlabel{code:2.14@cref}{{[listing][62][2]2.62}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{The TodoView component - }{60}{paragraph*.111}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{60}{The TodoView component - }{paragraph*.111}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][60][]60}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.63}{\ignorespaces Todo app - Redux - state integration in the TodoView component\relax }}{61}{listing.caption.112}\protected@file@percent }
\newlabel{code:2.14}{{2.63}{61}{Todo app - Redux - state integration in the TodoView component\relax }{listing.caption.112}{}}
\newlabel{code:2.14@cref}{{[listing][63][2]2.63}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{The TodoItem component - }{61}{paragraph*.113}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{61}{The TodoItem component - }{paragraph*.113}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][61][]61}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.64}{\ignorespaces Todo app - Redux - state integration in the TodoItem component\relax }}{62}{listing.caption.114}\protected@file@percent }
\newlabel{code:2.14}{{2.64}{62}{Todo app - Redux - state integration in the TodoItem component\relax }{listing.caption.114}{}}
\newlabel{code:2.14@cref}{{[listing][64][2]2.64}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{The VisibilityFilterSelector component - }{62}{paragraph*.115}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{62}{The VisibilityFilterSelector component - }{paragraph*.115}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][62][]62}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.65}{\ignorespaces Todo app - Redux - state integration in the VisibilityFilterSelector component\relax }}{62}{listing.caption.116}\protected@file@percent }
\newlabel{code:2.14}{{2.65}{62}{Todo app - Redux - state integration in the VisibilityFilterSelector component\relax }{listing.caption.116}{}}
\newlabel{code:2.14@cref}{{[listing][65][2]2.65}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{The TabSelector component - }{63}{paragraph*.117}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{63}{The TabSelector component - }{paragraph*.117}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][63][]63}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.66}{\ignorespaces Todo app - Redux - state integration into TabSelector component\relax }}{63}{listing.caption.118}\protected@file@percent }
\newlabel{code:2.14}{{2.66}{63}{Todo app - Redux - state integration into TabSelector component\relax }{listing.caption.118}{}}
\newlabel{code:2.14@cref}{{[listing][66][2]2.66}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{The Stats component - }{64}{paragraph*.119}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.3}{64}{The Stats component - }{paragraph*.119}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][3][2,2]2.2.3}{[1][64][]64}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.67}{\ignorespaces Todo app - Redux - state integration into Stats component\relax }}{64}{listing.caption.120}\protected@file@percent }
\newlabel{code:2.14}{{2.67}{64}{Todo app - Redux - state integration into Stats component\relax }{listing.caption.120}{}}
\newlabel{code:2.14@cref}{{[listing][67][2]2.67}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Features addition}{65}{subsubsection*.121}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.3}{65}{Features addition}{subsubsection*.121}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][3][2,2]2.2.3}{[1][65][]65}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.68}{\ignorespaces Todo app - Redux - AddTodoAction and UpdateTodoAction definition\relax }}{65}{listing.caption.122}\protected@file@percent }
\newlabel{code:2.14}{{2.68}{65}{Todo app - Redux - AddTodoAction and UpdateTodoAction definition\relax }{listing.caption.122}{}}
\newlabel{code:2.14@cref}{{[listing][68][2]2.68}{[1][65][]65}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.69}{\ignorespaces Todo app - Redux - AddTodoAction's reducer definition\relax }}{66}{listing.caption.123}\protected@file@percent }
\newlabel{code:2.14}{{2.69}{66}{Todo app - Redux - AddTodoAction's reducer definition\relax }{listing.caption.123}{}}
\newlabel{code:2.14@cref}{{[listing][69][2]2.69}{[1][66][]66}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.70}{\ignorespaces Todo app - Redux - UpdateTodoAction's reducer definition\relax }}{66}{listing.caption.124}\protected@file@percent }
\newlabel{code:2.14}{{2.70}{66}{Todo app - Redux - UpdateTodoAction's reducer definition\relax }{listing.caption.124}{}}
\newlabel{code:2.14@cref}{{[listing][70][2]2.70}{[1][66][]66}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.71}{\ignorespaces Todo app - Redux - combining new reducers to the old ones\relax }}{67}{listing.caption.125}\protected@file@percent }
\newlabel{code:2.14}{{2.71}{67}{Todo app - Redux - combining new reducers to the old ones\relax }{listing.caption.125}{}}
\newlabel{code:2.14@cref}{{[listing][71][2]2.71}{[1][67][]67}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.72}{\ignorespaces Todo app - Redux - using the AddTodoAction in the AddTodoPage\relax }}{67}{listing.caption.126}\protected@file@percent }
\newlabel{code:2.14}{{2.72}{67}{Todo app - Redux - using the AddTodoAction in the AddTodoPage\relax }{listing.caption.126}{}}
\newlabel{code:2.14@cref}{{[listing][72][2]2.72}{[1][67][]67}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.73}{\ignorespaces Todo app - Redux - using the UpdateTodoAction into the UpdateTodoPage\relax }}{68}{listing.caption.127}\protected@file@percent }
\newlabel{code:2.14}{{2.73}{68}{Todo app - Redux - using the UpdateTodoAction into the UpdateTodoPage\relax }{listing.caption.127}{}}
\newlabel{code:2.14@cref}{{[listing][73][2]2.73}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering optimization}{68}{subsubsection*.128}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.3}{68}{Rendering optimization}{subsubsection*.128}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][3][2,2]2.2.3}{[1][68][]68}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.74}{\ignorespaces Todo app - Redux - make the TodoItem component read the state\relax }}{69}{listing.caption.129}\protected@file@percent }
\newlabel{code:2.14}{{2.74}{69}{Todo app - Redux - make the TodoItem component read the state\relax }{listing.caption.129}{}}
\newlabel{code:2.14@cref}{{[listing][74][2]2.74}{[1][69][]69}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.75}{\ignorespaces Todo app - Redux - TodoView ad hoc ViewModel definition\relax }}{70}{listing.caption.130}\protected@file@percent }
\newlabel{code:2.14}{{2.75}{70}{Todo app - Redux - TodoView ad hoc ViewModel definition\relax }{listing.caption.130}{}}
\newlabel{code:2.14@cref}{{[listing][75][2]2.75}{[1][70][]70}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.76}{\ignorespaces Todo app - Redux - ViewModel equality operator override\relax }}{70}{listing.caption.131}\protected@file@percent }
\newlabel{code:2.14}{{2.76}{70}{Todo app - Redux - ViewModel equality operator override\relax }{listing.caption.131}{}}
\newlabel{code:2.14@cref}{{[listing][76][2]2.76}{[1][70][]70}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.77}{\ignorespaces Todo app - Redux - TodoView renders optimization\relax }}{71}{listing.caption.132}\protected@file@percent }
\newlabel{code:2.14}{{2.77}{71}{Todo app - Redux - TodoView renders optimization\relax }{listing.caption.132}{}}
\newlabel{code:2.14@cref}{{[listing][77][2]2.77}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{72}{subsubsection*.133}\protected@file@percent }
\newlabel{subpar:render_optimizations_inherited_widget}{{2.2.3}{72}{Conclusions}{subsubsection*.133}{}}
\newlabel{subpar:render_optimizations_inherited_widget@cref}{{[subsection][3][2,2]2.2.3}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{72}{table.caption.134}\protected@file@percent }
\newlabel{table:example}{{2.2}{72}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.134}{}}
\newlabel{table:example@cref}{{[table][2][2]2.2}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{72}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{73}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BloC implementation}{73}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:todo_app_bloc_implementation}{{2.2.4}{73}{BloC implementation}{subsection.2.2.4}{}}
\newlabel{subsec:todo_app_bloc_implementation@cref}{{[subsection][4][2,2]2.2.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{Base funtionalities}{73}{subsubsection*.137}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.4}{73}{Base funtionalities}{subsubsection*.137}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][4][2,2]2.2.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{States - }{73}{paragraph*.138}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{73}{States - }{paragraph*.138}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{The states of the list of todos - }{73}{paragraph*.139}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{73}{The states of the list of todos - }{paragraph*.139}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][73][]73}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.78}{\ignorespaces Todo app – Bloc - states definition for the list of todos\relax }}{74}{listing.caption.140}\protected@file@percent }
\newlabel{code:2.14}{{2.78}{74}{Todo app – Bloc - states definition for the list of todos\relax }{listing.caption.140}{}}
\newlabel{code:2.14@cref}{{[listing][78][2]2.78}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{The state of the filtered list and the filter - }{74}{paragraph*.141}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{74}{The state of the filtered list and the filter - }{paragraph*.141}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][74][]74}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.79}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{75}{listing.caption.142}\protected@file@percent }
\newlabel{code:2.14}{{2.79}{75}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.142}{}}
\newlabel{code:2.14@cref}{{[listing][79][2]2.79}{[1][75][]75}}
\@writefile{toc}{\contentsline {paragraph}{The state of the stats - }{76}{paragraph*.143}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{76}{The state of the stats - }{paragraph*.143}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][76][]76}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.80}{\ignorespaces Todo app - Bloc - states definition for the stats\relax }}{76}{listing.caption.144}\protected@file@percent }
\newlabel{code:2.14}{{2.80}{76}{Todo app - Bloc - states definition for the stats\relax }{listing.caption.144}{}}
\newlabel{code:2.14@cref}{{[listing][80][2]2.80}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{The state of the tab - }{77}{paragraph*.145}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{77}{The state of the tab - }{paragraph*.145}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][77][]77}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.81}{\ignorespaces Todo app - Bloc - state definition for the tab\relax }}{77}{listing.caption.146}\protected@file@percent }
\newlabel{code:2.14}{{2.81}{77}{Todo app - Bloc - state definition for the tab\relax }{listing.caption.146}{}}
\newlabel{code:2.14@cref}{{[listing][81][2]2.81}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{Events - }{77}{paragraph*.147}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{77}{Events - }{paragraph*.147}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{Events of the list of todos - }{77}{paragraph*.148}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{77}{Events of the list of todos - }{paragraph*.148}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][77][]77}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.82}{\ignorespaces Todo app - Bloc - event definition for the list of todos\relax }}{77}{listing.caption.149}\protected@file@percent }
\newlabel{code:2.14}{{2.82}{77}{Todo app - Bloc - event definition for the list of todos\relax }{listing.caption.149}{}}
\newlabel{code:2.14@cref}{{[listing][82][2]2.82}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{Events for the filtered list and the filter - }{78}{paragraph*.150}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{78}{Events for the filtered list and the filter - }{paragraph*.150}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][78][]78}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.83}{\ignorespaces Todo app - Bloc - events definition for the filtered list of todos and the filter\relax }}{78}{listing.caption.151}\protected@file@percent }
\newlabel{code:2.14}{{2.83}{78}{Todo app - Bloc - events definition for the filtered list of todos and the filter\relax }{listing.caption.151}{}}
\newlabel{code:2.14@cref}{{[listing][83][2]2.83}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{Events for the stat’s and tab’s state - }{79}{paragraph*.152}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{79}{Events for the stat’s and tab’s state - }{paragraph*.152}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][79][]79}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.84}{\ignorespaces Todo app - Bloc - events definition for the stats and the tab \relax }}{80}{listing.caption.153}\protected@file@percent }
\newlabel{code:2.14}{{2.84}{80}{Todo app - Bloc - events definition for the stats and the tab \relax }{listing.caption.153}{}}
\newlabel{code:2.14@cref}{{[listing][84][2]2.84}{[1][80][]80}}
\@writefile{toc}{\contentsline {paragraph}{The Blocs - }{81}{paragraph*.154}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{81}{The Blocs - }{paragraph*.154}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][81][]81}}
\@writefile{toc}{\contentsline {paragraph}{The bloc for the list of todos - }{81}{paragraph*.155}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{81}{The bloc for the list of todos - }{paragraph*.155}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][81][]81}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.85}{\ignorespaces Todo app - Bloc - TodoBloc implementation\relax }}{82}{listing.caption.156}\protected@file@percent }
\newlabel{code:2.14}{{2.85}{82}{Todo app - Bloc - TodoBloc implementation\relax }{listing.caption.156}{}}
\newlabel{code:2.14@cref}{{[listing][85][2]2.85}{[1][82][]82}}
\@writefile{toc}{\contentsline {paragraph}{The bloc for the filtered list and the filter - }{83}{paragraph*.157}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{83}{The bloc for the filtered list and the filter - }{paragraph*.157}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][83][]83}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.86}{\ignorespaces Todo app - Bloc - FilteredTodoBloc initial state definition\relax }}{83}{listing.caption.158}\protected@file@percent }
\newlabel{code:2.14}{{2.86}{83}{Todo app - Bloc - FilteredTodoBloc initial state definition\relax }{listing.caption.158}{}}
\newlabel{code:2.14@cref}{{[listing][86][2]2.86}{[1][83][]83}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.87}{\ignorespaces Todo app - Bloc - FilteredTodoBloc subscription to TodoBloc stream\relax }}{84}{listing.caption.159}\protected@file@percent }
\newlabel{code:2.14}{{2.87}{84}{Todo app - Bloc - FilteredTodoBloc subscription to TodoBloc stream\relax }{listing.caption.159}{}}
\newlabel{code:2.14@cref}{{[listing][87][2]2.87}{[1][84][]84}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.88}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit  {mapEventToState }method implementatio\relax }}{85}{listing.caption.160}\protected@file@percent }
\newlabel{code:2.14}{{2.88}{85}{Todo app - Bloc - FilteredTodoBloc \textit {mapEventToState }method implementatio\relax }{listing.caption.160}{}}
\newlabel{code:2.14@cref}{{[listing][88][2]2.88}{[1][85][]85}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.89}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit  {\_mapTodoChangeFilterEventToState}method implementation \relax }}{85}{listing.caption.161}\protected@file@percent }
\newlabel{code:2.14}{{2.89}{86}{Todo app - Bloc - FilteredTodoBloc \textit {\_mapTodoChangeFilterEventToState}method implementation \relax }{listing.caption.161}{}}
\newlabel{code:2.14@cref}{{[listing][89][2]2.89}{[1][85][]86}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.90}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit  {\_mapTodoUpdatedEventToState }method implementatio\relax }}{86}{listing.caption.162}\protected@file@percent }
\newlabel{code:2.14}{{2.90}{86}{Todo app - Bloc - FilteredTodoBloc \textit {\_mapTodoUpdatedEventToState }method implementatio\relax }{listing.caption.162}{}}
\newlabel{code:2.14@cref}{{[listing][90][2]2.90}{[1][86][]86}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.91}{\ignorespaces Todo app - Bloc - FilteredTodoBloc \textit  {close }method implementation\relax }}{86}{listing.caption.163}\protected@file@percent }
\newlabel{code:2.14}{{2.91}{86}{Todo app - Bloc - FilteredTodoBloc \textit {close }method implementation\relax }{listing.caption.163}{}}
\newlabel{code:2.14@cref}{{[listing][91][2]2.91}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{The bloc for the stats - }{87}{paragraph*.164}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{87}{The bloc for the stats - }{paragraph*.164}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][87][]87}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.92}{\ignorespaces Todo app - Bloc - StatsBloc constructor implementation\relax }}{87}{listing.caption.165}\protected@file@percent }
\newlabel{code:2.14}{{2.92}{87}{Todo app - Bloc - StatsBloc constructor implementation\relax }{listing.caption.165}{}}
\newlabel{code:2.14@cref}{{[listing][92][2]2.92}{[1][87][]87}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.93}{\ignorespaces Todo app - Bloc - StatsBloc \textit  {matEventToState } and \textit  {close }methods implementation\relax }}{88}{listing.caption.166}\protected@file@percent }
\newlabel{code:2.14}{{2.93}{88}{Todo app - Bloc - StatsBloc \textit {matEventToState } and \textit {close }methods implementation\relax }{listing.caption.166}{}}
\newlabel{code:2.14@cref}{{[listing][93][2]2.93}{[1][88][]88}}
\@writefile{toc}{\contentsline {paragraph}{The bloc for the tab - }{88}{paragraph*.167}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{88}{The bloc for the tab - }{paragraph*.167}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][88][]88}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.94}{\ignorespaces Todo app - Bloc - TabBloc implementation\relax }}{88}{listing.caption.168}\protected@file@percent }
\newlabel{code:2.14}{{2.94}{88}{Todo app - Bloc - TabBloc implementation\relax }{listing.caption.168}{}}
\newlabel{code:2.14@cref}{{[listing][94][2]2.94}{[1][88][]88}}
\@writefile{toc}{\contentsline {paragraph}{Observe blocs - }{89}{paragraph*.169}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{89}{Observe blocs - }{paragraph*.169}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][89][]89}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.95}{\ignorespaces Todo app - Bloc - example of TodoBloc usage\relax }}{89}{listing.caption.170}\protected@file@percent }
\newlabel{code:2.14}{{2.95}{89}{Todo app - Bloc - example of TodoBloc usage\relax }{listing.caption.170}{}}
\newlabel{code:2.14@cref}{{[listing][95][2]2.95}{[1][89][]89}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.96}{\ignorespaces Todo app - Bloc - AppBlocObserver implementation\relax }}{90}{listing.caption.171}\protected@file@percent }
\newlabel{code:2.14}{{2.96}{90}{Todo app - Bloc - AppBlocObserver implementation\relax }{listing.caption.171}{}}
\newlabel{code:2.14@cref}{{[listing][96][2]2.96}{[1][90][]90}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.97}{\ignorespaces Todo app - Bloc - application's observer setting\relax }}{90}{listing.caption.172}\protected@file@percent }
\newlabel{code:2.14}{{2.97}{90}{Todo app - Bloc - application's observer setting\relax }{listing.caption.172}{}}
\newlabel{code:2.14@cref}{{[listing][97][2]2.97}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{Making the state accessible - }{91}{paragraph*.173}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{91}{Making the state accessible - }{paragraph*.173}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][91][]91}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.98}{\ignorespaces Todo app - Bloc - make the TodoBloc accessible\relax }}{91}{listing.caption.174}\protected@file@percent }
\newlabel{code:2.14}{{2.98}{91}{Todo app - Bloc - make the TodoBloc accessible\relax }{listing.caption.174}{}}
\newlabel{code:2.14@cref}{{[listing][98][2]2.98}{[1][91][]91}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.99}{\ignorespaces Todo app - Bloc - make other blocs accessible \relax }}{92}{listing.caption.175}\protected@file@percent }
\newlabel{code:2.14}{{2.99}{92}{Todo app - Bloc - make other blocs accessible \relax }{listing.caption.175}{}}
\newlabel{code:2.14@cref}{{[listing][99][2]2.99}{[1][92][]92}}
\@writefile{toc}{\contentsline {paragraph}{The state intergration inside the UI - }{93}{paragraph*.176}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{93}{The state intergration inside the UI - }{paragraph*.176}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][93][]93}}
\@writefile{toc}{\contentsline {paragraph}{The HomePage - }{93}{paragraph*.177}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{93}{The HomePage - }{paragraph*.177}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][93][]93}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.100}{\ignorespaces Todo app - Bloc - wrapping the HomePage into a BlocBuilder\relax }}{93}{listing.caption.178}\protected@file@percent }
\newlabel{code:2.14}{{2.100}{93}{Todo app - Bloc - wrapping the HomePage into a BlocBuilder\relax }{listing.caption.178}{}}
\newlabel{code:2.14@cref}{{[listing][100][2]2.100}{[1][93][]93}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.101}{\ignorespaces Todo app - Bloc - HomePage's Scaffold based on the tab \relax }}{94}{listing.caption.179}\protected@file@percent }
\newlabel{code:2.14}{{2.101}{94}{Todo app - Bloc - HomePage's Scaffold based on the tab \relax }{listing.caption.179}{}}
\newlabel{code:2.14@cref}{{[listing][101][2]2.101}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{The TodoView component - }{94}{paragraph*.180}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{94}{The TodoView component - }{paragraph*.180}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][94][]94}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.102}{\ignorespaces Todo app - Bloc - TodoView implementation\relax }}{94}{listing.caption.181}\protected@file@percent }
\newlabel{code:2.14}{{2.102}{95}{Todo app - Bloc - TodoView implementation\relax }{listing.caption.181}{}}
\newlabel{code:2.14@cref}{{[listing][102][2]2.102}{[1][95][]95}}
\@writefile{toc}{\contentsline {paragraph}{The TodoItem component - }{95}{paragraph*.182}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{95}{The TodoItem component - }{paragraph*.182}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][95][]95}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.103}{\ignorespaces Todo app - Bloc - onChanged field implementation inside a TodoItem's Checkbox\relax }}{96}{listing.caption.183}\protected@file@percent }
\newlabel{code:2.14}{{2.103}{96}{Todo app - Bloc - onChanged field implementation inside a TodoItem's Checkbox\relax }{listing.caption.183}{}}
\newlabel{code:2.14@cref}{{[listing][103][2]2.103}{[1][96][]96}}
\@writefile{toc}{\contentsline {paragraph}{The VisibilityFilterSelector component - }{96}{paragraph*.184}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{96}{The VisibilityFilterSelector component - }{paragraph*.184}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][96][]96}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.104}{\ignorespaces Todo app - Bloc - wrapping the VisibilityFilterSelector component into a BlocBuilder\relax }}{96}{listing.caption.185}\protected@file@percent }
\newlabel{code:2.14}{{2.104}{96}{Todo app - Bloc - wrapping the VisibilityFilterSelector component into a BlocBuilder\relax }{listing.caption.185}{}}
\newlabel{code:2.14@cref}{{[listing][104][2]2.104}{[1][96][]96}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.105}{\ignorespaces Todo app - Bloc - populating a filter variable based of the current state\relax }}{97}{listing.caption.186}\protected@file@percent }
\newlabel{code:2.14}{{2.105}{97}{Todo app - Bloc - populating a filter variable based of the current state\relax }{listing.caption.186}{}}
\newlabel{code:2.14@cref}{{[listing][105][2]2.105}{[1][97][]97}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.106}{\ignorespaces Todo app - Bloc - DropdownMenuItem's onChange field implementation\relax }}{97}{listing.caption.187}\protected@file@percent }
\newlabel{code:2.14}{{2.106}{97}{Todo app - Bloc - DropdownMenuItem's onChange field implementation\relax }{listing.caption.187}{}}
\newlabel{code:2.14@cref}{{[listing][106][2]2.106}{[1][97][]97}}
\@writefile{toc}{\contentsline {paragraph}{The TabSelector component - }{97}{paragraph*.188}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{97}{The TabSelector component - }{paragraph*.188}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][97][]97}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.107}{\ignorespaces Todo app - Bloc - wrapping the BottomNavigationBar into a BlocBuilder\relax }}{97}{listing.caption.189}\protected@file@percent }
\newlabel{code:2.14}{{2.107}{97}{Todo app - Bloc - wrapping the BottomNavigationBar into a BlocBuilder\relax }{listing.caption.189}{}}
\newlabel{code:2.14@cref}{{[listing][107][2]2.107}{[1][97][]97}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.108}{\ignorespaces Todo app - Bloc - BottomNavigationBar's \textit  {onTap} field implementation\relax }}{98}{listing.caption.190}\protected@file@percent }
\newlabel{code:2.14}{{2.108}{98}{Todo app - Bloc - BottomNavigationBar's \textit {onTap} field implementation\relax }{listing.caption.190}{}}
\newlabel{code:2.14@cref}{{[listing][108][2]2.108}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{The Stats component - }{98}{paragraph*.191}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{98}{The Stats component - }{paragraph*.191}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][98][]98}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.109}{\ignorespaces Todo app – Bloc - Stats component implementation\relax }}{98}{listing.caption.192}\protected@file@percent }
\newlabel{code:2.14}{{2.109}{98}{Todo app – Bloc - Stats component implementation\relax }{listing.caption.192}{}}
\newlabel{code:2.14@cref}{{[listing][109][2]2.109}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Features addition}{99}{subsubsection*.193}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.4}{99}{Features addition}{subsubsection*.193}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][4][2,2]2.2.4}{[1][98][]99}}
\@writefile{toc}{\contentsline {paragraph}{New events - }{99}{paragraph*.194}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{99}{New events - }{paragraph*.194}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][99][]99}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.110}{\ignorespaces Todo app - Bloc - AddTodoEvent and UpdateTodoEvent definition\relax }}{99}{listing.caption.195}\protected@file@percent }
\newlabel{code:2.14}{{2.110}{99}{Todo app - Bloc - AddTodoEvent and UpdateTodoEvent definition\relax }{listing.caption.195}{}}
\newlabel{code:2.14@cref}{{[listing][110][2]2.110}{[1][99][]99}}
\@writefile{toc}{\contentsline {paragraph}{Bloc update - }{100}{paragraph*.196}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{100}{Bloc update - }{paragraph*.196}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][100][]100}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.111}{\ignorespaces Todo app - Bloc - TodoBloc mapEventToState new feature extension\relax }}{100}{listing.caption.197}\protected@file@percent }
\newlabel{code:2.14}{{2.111}{100}{Todo app - Bloc - TodoBloc mapEventToState new feature extension\relax }{listing.caption.197}{}}
\newlabel{code:2.14@cref}{{[listing][111][2]2.111}{[1][100][]100}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.112}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{101}{listing.caption.198}\protected@file@percent }
\newlabel{code:2.14}{{2.112}{101}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.198}{}}
\newlabel{code:2.14@cref}{{[listing][112][2]2.112}{[1][101][]101}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.113}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{101}{listing.caption.199}\protected@file@percent }
\newlabel{code:2.14}{{2.113}{102}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.199}{}}
\newlabel{code:2.14@cref}{{[listing][113][2]2.113}{[1][102][]102}}
\@writefile{toc}{\contentsline {paragraph}{Access new feature in the UI - }{102}{paragraph*.200}\protected@file@percent }
\newlabel{subpar:todo_app_bloc_core_state}{{2.2.4}{102}{Access new feature in the UI - }{paragraph*.200}{}}
\newlabel{subpar:todo_app_bloc_core_state@cref}{{[subsection][4][2,2]2.2.4}{[1][102][]102}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.114}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{102}{listing.caption.201}\protected@file@percent }
\newlabel{code:2.14}{{2.114}{103}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.201}{}}
\newlabel{code:2.14@cref}{{[listing][114][2]2.114}{[1][103][]103}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.115}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{103}{listing.caption.202}\protected@file@percent }
\newlabel{code:2.14}{{2.115}{103}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.202}{}}
\newlabel{code:2.14@cref}{{[listing][115][2]2.115}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering optimization}{103}{subsubsection*.203}\protected@file@percent }
\newlabel{par:todo_app_inherited_widget_introduction}{{2.2.4}{103}{Rendering optimization}{subsubsection*.203}{}}
\newlabel{par:todo_app_inherited_widget_introduction@cref}{{[subsection][4][2,2]2.2.4}{[1][103][]103}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.116}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{104}{listing.caption.204}\protected@file@percent }
\newlabel{code:2.14}{{2.116}{104}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.204}{}}
\newlabel{code:2.14@cref}{{[listing][116][2]2.116}{[1][104][]104}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.117}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{105}{listing.caption.205}\protected@file@percent }
\newlabel{code:2.14}{{2.117}{105}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.205}{}}
\newlabel{code:2.14@cref}{{[listing][117][2]2.117}{[1][105][]105}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.118}{\ignorespaces Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }}{106}{listing.caption.206}\protected@file@percent }
\newlabel{code:2.14}{{2.118}{106}{Todo app - Bloc - states definition for the filtered list of todos and the filter\relax }{listing.caption.206}{}}
\newlabel{code:2.14@cref}{{[listing][118][2]2.118}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{106}{subsubsection*.207}\protected@file@percent }
\newlabel{subpar:render_optimizations_inherited_widget}{{2.2.4}{106}{Conclusions}{subsubsection*.207}{}}
\newlabel{subpar:render_optimizations_inherited_widget@cref}{{[subsection][4][2,2]2.2.4}{[1][106][]106}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{106}{table.caption.208}\protected@file@percent }
\newlabel{table:example}{{2.3}{106}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.208}{}}
\newlabel{table:example@cref}{{[table][3][2]2.3}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{107}{figure.caption.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{107}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MobX implementation}{107}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GetX implementation}{107}{subsection.2.2.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Other app}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{109}{The Other app}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][109][]109}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparisons}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:comparisons}{{4}{111}{Comparisons}{chapter.4}{}}
\newlabel{ch:comparisons@cref}{{[chapter][4][]4}{[1][111][]111}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conslusions}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{113}{Conslusions}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][113][]113}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{117}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{119}{appendix*.217}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{121}{appendix*.219}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of source codes\markboth {\MakeUppercase  {List of source codes}}{\MakeUppercase  {List of source codes}}}{123}{appendix*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{127}{appendix*.223}\protected@file@percent }
\transparent@use{.4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C697A2E8A5C6E6E1FA5567AAAB25A386EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  635D81C03CF0E2E7E831E5EBD3A6D0C1EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  082C84C1D72635F669FE1998A3C21900EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  87C07A7D17BA5C476DCF8C19576DF037EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7EC62EC1C48BBC05307D85C4100ACE6EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F3B5B913B76046E92E67BDC45E1EC202EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EB8E1A4FA248B0A16584EFF03D375626EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  8666B83ECE0FC2E313F0ECD36EC26D73EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  333B8C45A40794F269BD90049A095487EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6F121E65534D8BF0562572860BFD0ABFEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  CB6E802F8A02CD3CE0AAD204B24784DCEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  22A92760E68CB392E8BF76D7AF3979F7EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2FD0E83758BDB3A0FFD212230A9D9C6BEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6712ABFAAFD52C92432FD1C250E1E544EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EFBAE23F660FB19AFD14793FA8F9D6FBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EA25BE442FC96BA457BFC1DAED5B0DB3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  AF2474B2B3C149C2E41C3241640081BEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  4977BE215A42A5A0EDAD73F29179DEF3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D753C2716B2E32980A02B3E0D806EA63EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2D3071203268B5976F19F3972B1CD3E3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DBA59F08026B7B5F6FF65D546127EA5AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  568CF2F89556D614A2B773E6FEEA9E54EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32E4CDE8A5352829DDC4884084B8613AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D4C706E6E4F38ACE65F37BBE89F451E3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  45567051EFD967D16612462649AFCF94EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3E43EEC95F222DB66B616225444406ABEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3CB2C6B7DF2FB0EA245B9DD4EFD8C774EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32C87FB3CC34A3CF03D9E2737F778467EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  15D764B85D73A3381DC8A8673DA49E58EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  553C2805BA9BFA4B27C141051B163AFEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EAE2FEAD87E8F3BA7C65E714E6BE4762EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  FC8C54885FA6E56F6BF94DDE8B514F16EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  56B57323B3D5329C7456554407888C08EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9B343B4523613A7F321A5F231EDA6969EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E0C5C47AD8C172873EA84996C9F89892EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9BB93106477D46E1B96AD6ABE890705CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  897935FACB93E1111B56E982B1F4E5D5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6000E0F8D3AB351134FDC9EF3886A819EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E9617FCAAC96450E78D6DE890A070478EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  B03FCD44CBA232FEB85E5A59A8FB3F18EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A2A4078D8F97CFE22CFFE34BF6EBA9C6EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A1A0113E6A3C16673555C4CBD5AC1418EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  C94BB6070C73AC8E2207529D3BF3AA6EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9A596FBCD2712C0A675A465A159E484DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7D63A329BF64DCCB5AE1A95FA470115FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0B092370EC317054EBC01E50A0435ACBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F56713B67863D23450823E002C651BC8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  25D3E8EAB4F7446BC4CCD76A6A91D3B8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7829E0B8E74D9FC7FAF0012EA8FF5A70EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  12135D279A202B007224207F2A9DBD5AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  816E46274BDCEC8AE4A30FABF10CEFC0EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  03940589550A2245732653489210AB1DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  BF6D66515BCDBEA1F9AD564C8022FBB3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6FDE24A127DE84F2D238231FF31F743FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6D8075B2B68D14250B31996081920C9BEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  56E4FC950A311FCAFB53672AFE5FAB32EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  FC4ACC90E12B5246EE1D8A823F92F677EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0E9BD8F55CAF9C62902F33AAFE5EC7D7EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  93459DADCD07F4D49F90BB3CAD487D7CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  5E8F1C8D967CE373E07572D4494637F9EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  BC580B77E2418D4502E0BABDEA3E11BAEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A700B08ECFFD7D2200DF438FD2DEBDEDEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3E33128B3169500437A15B767A400D61EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3EAC0327BB0ED680DA2A0AEB55797B92EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E25374A111844AEDFF0CE561930E911DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  1D2121809645D26CD216492F489AD831EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EEB1A270DC5512E56154BB6704445282EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  5C0BDADFCD51D13D64704098B4358F6DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7E9750A93F0BC8F757EF2576F64A08DBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DCA07F55479F6E1B024BB80A94210B55EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  5F24914698546B5DD7DF6520CEF9665CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A010B248A7D89CDFE4BFC4635BEACD44EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  13D05C23EB311DEFF04D2532DB722A74EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E2FE9216DE83FFD5FA1C6FC96B9AB30FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  C3AC459F1131EE53C2E0EE5B61E028A8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  614D37AD9CEAFA9F49F197B08CAD5A98EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DD70E7073E52AAB0727889704E626D4CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D12187AC70608ACA39EB24953B024199EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  09199CC8F506144A3770A6B813BA8ABCEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  89481323B3FA4E42BFBE92E1F9780FFEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A6C7FCB64AA41659B3EE6856CEA44426EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E604EED8FD3CBCD6F72378253EAF6730EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  774AF04C4A4098FC146A9287214BAAF9EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  C6C33475249F7032411185849D21883DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  4E9E660970A3C5FCD1B6C84B91D70A61EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D279EFD0B407340D7AB64F734527D2ADEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DC45E29A0A26EBF368C96377BEAA4793EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F5609788787BB412E224DF349DD33FBEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0D22D651F9FDA47FC3F82805B0CBA52FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  30AFC81DFF635B63451C9A889EAEC78AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  5FBD70078251CA5790E14F1DFE055B32EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DBDEB3D1CCCCAC85A2CDBEE9FF4A8E72EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A54E8034044A8B553CFDAE3FA879957BEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  10BF0A2C68E031A50816EA2DBF1E0C15EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2E9D71B25B06617A68B19DA01F53AD0FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  596D36C2FCD146CDED0AD9B25A399A97EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  41FBCAFD85AC25A209E702143DDE0368EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E4451BD49ED4A6D0D89E21C89EC3B460EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0AB47333284ACFC46A48B985E5103F18EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  4FF3F4D5317F0CE54C02D519328AD771EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7DDC0B70611DBBC784DE85F75DC957ADEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  C4332F1290C44B2179D8D8D74CD8A6B3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DB36361B7F31CB11DDC7AA6E38F13FB7EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F6F4C809625FB57048A13863A38BEEA6EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0E1D5F6AC865AC21195425834344F7D2EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  175D8FFD58250404F7E086159AFC78F5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0A8A01D5E470D96041D92DC9D90AAC16EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7E9EA417BD0AD27DBC39AF29F80C5F87EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  15EF154D96F4BE9A115F68EEFD1CE79CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  8B162DF40D8E25C8FCC171AFE63AC47CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  BD26A803F1DB56DABD54E408D854A512EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32A2F7370B86CA00783B9A4E0F739A8EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  70F5D8FEF74487D742B2219EC49F53C8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D447D092E6F7BE345C487E637A8F322DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E4403B9F6DD7D720EE0D702A9213FFF8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  22737195E1B94BD4E62DA2F892FC0E78EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D2785DDE45F0DE4E828F6D2F608B74CBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  80374B1BEDBA4B12D8BA642026F8EB56EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  5402353D0AD0EC432E2BCCFCFF47EB19EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  397EF3F571B8D358F983836D110DBD49EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7A792A7B9BF6C199F809894362E34D10EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex}
\gdef \@abspage@last{136}
