\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Folders structure of the skeleton of the Todos app.\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{30}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {todos tab runtime UI.}}}{30}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {todos tab runtime widget tree.}}}{30}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Show the runtime Widget's tree and UI when visualizing stats tab.\relax }}{30}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {stats tab runtime UI.}}}{30}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {stats tab runtime widget tree.}}}{30}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{33}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
