\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function definition\relax }}{8}{listing.2.1}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model definition\relax }}{9}{listing.2.2}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - VisibilityFilter model definition\relax }}{10}{listing.2.3}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model definitio\relax }}{10}{listing.2.4}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - TodoRepository definition\relax }}{11}{listing.2.5}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - HomePage definition\relax }}{12}{listing.2.6}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - UpdatePage definition\relax }}{14}{listing.2.7}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - AddTodoPage definition\relax }}{15}{listing.2.8}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TodoView definition\relax }}{17}{listing.2.9}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - TodoItem definition\relax }}{17}{listing.2.10}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - TabSelector definition\relax }}{19}{listing.2.11}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - VisibilityFilterSelector definition\relax }}{19}{listing.2.12}%
\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - Stats definition\relax }}{20}{listing.2.13}%
\contentsline {listing}{\numberline {2.14}{\ignorespaces Todo app - InheritedWidget - extension to InheritedWidget\relax }}{22}{listing.2.14}%
\contentsline {listing}{\numberline {2.15}{\ignorespaces Todo app - InheritedWidget- TodoInheritedData implementation\relax }}{22}{listing.2.15}%
\contentsline {listing}{\numberline {2.16}{\ignorespaces Todo app - InheritedWidget -updateShouldNotify method override\relax }}{23}{listing.2.16}%
\contentsline {listing}{\numberline {2.17}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData of method override\relax }}{24}{listing.2.17}%
\contentsline {listing}{\numberline {2.18}{\ignorespaces Todo app - InheritedWidget - TodoProvider implementation\relax }}{25}{listing.2.18}%
\contentsline {listing}{\numberline {2.19}{\ignorespaces Todo app - InheritedWidget - TodoProvider 's init method implementation\relax }}{25}{listing.2.19}%
\contentsline {listing}{\numberline {2.20}{\ignorespaces Todo app - InheritedWidget - data's injection in the tree\relax }}{26}{listing.2.20}%
\contentsline {listing}{\numberline {2.21}{\ignorespaces Todo app - InheritedWidget - TodoView implementation\relax }}{27}{listing.2.21}%
\contentsline {listing}{\numberline {2.22}{\ignorespaces Todo app - InheritedWidget - VisibilityFilterComponent implementation\relax }}{28}{listing.2.22}%
\contentsline {listing}{\numberline {2.23}{\ignorespaces Todo app - InheritedWidget - TodoProvider's onChangeFilter implementation\relax }}{29}{listing.2.23}%
\contentsline {listing}{\numberline {2.24}{\ignorespaces Todo app - InheritedWidget - TodoInheritedData widget expansion\relax }}{29}{listing.2.24}%
\contentsline {listing}{\numberline {2.25}{\ignorespaces Todo app - InheritedWidget -onChangeFilter function injection into TodoInheritedData widget\relax }}{30}{listing.2.25}%
\contentsline {listing}{\numberline {2.26}{\ignorespaces Todo app - InheritedWidget - DropdownButton's onChanged field implementation\relax }}{30}{listing.2.26}%
\contentsline {listing}{\numberline {2.27}{\ignorespaces Todo app - InheritedWidget - TodoProvider widget \textit {onSetCompleted} function implementation\relax }}{31}{listing.2.27}%
\contentsline {listing}{\numberline {2.28}{\ignorespaces Todo app - InheritedWidget - TodoItem's Checkbox \textit {onChanged} field implementation\relax }}{31}{listing.2.28}%
\contentsline {listing}{\numberline {2.29}{\ignorespaces Todo app - InheritedWidget - Stats component implementation\relax }}{32}{listing.2.29}%
\contentsline {listing}{\numberline {2.30}{\ignorespaces Todo app - InheritedWidget - HomePage's onTabChange function implementation\relax }}{33}{listing.2.30}%
\contentsline {listing}{\numberline {2.31}{\ignorespaces Todo app - InheritedWidget - TabSelector component implementation\relax }}{33}{listing.2.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
