\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.8}{}}
\newlabel{ch:introduction@cref}{{}{[1][1][]1}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State management solutions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{State management solutions}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SetState and InheritedWidget/InheritedModel}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:setState}{{1.1}{3}{SetState and InheritedWidget/InheritedModel}{section.1.1}{}}
\newlabel{sec:setState@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redux}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Redux}{{1.2}{3}{Redux}{section.1.2}{}}
\newlabel{sec:Redux@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BLoc}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:BLoC}{{1.3}{3}{BLoc}{section.1.3}{}}
\newlabel{sec:BLoC@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MobX}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:MobX}{{1.4}{3}{MobX}{section.1.4}{}}
\newlabel{sec:MobX@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GetX}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:GetX}{{1.5}{3}{GetX}{section.1.5}{}}
\newlabel{sec:GetX@cref}{{[section][5][1]1.5}{[1][3][]3}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Todo app}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{5}{The Todo app}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General overview}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:general_overview}{{2.1}{5}{General overview}{section.2.1}{}}
\newlabel{sec:general_overview@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base functionalities}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:BaseFunctionalities}{{2.1.1}{5}{Base functionalities}{subsection.2.1.1}{}}
\newlabel{subsec:BaseFunctionalities@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding new features}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:AddingNewFeatures}{{2.1.2}{6}{Adding new features}{subsection.2.1.2}{}}
\newlabel{subsec:AddingNewFeatures@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The Add todo Feature}{6}{paragraph*.11}\protected@file@percent }
\newlabel{par:add_todo_feature_explanation}{{2.1.2}{6}{The Add todo Feature}{paragraph*.11}{}}
\newlabel{par:add_todo_feature_explanation@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The Update feature}{6}{paragraph*.12}\protected@file@percent }
\newlabel{par:update_todo_feature_explanation}{{2.1.2}{6}{The Update feature}{paragraph*.12}{}}
\newlabel{par:update_todo_feature_explanation@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Renders optimization}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:RendersOptimization}{{2.1.3}{6}{Renders optimization}{subsection.2.1.3}{}}
\newlabel{subsec:RendersOptimization@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:implementation}{{2.2}{7}{Implementation}{section.2.2}{}}
\newlabel{sec:implementation@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared project structure and files}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:SharedStructureTodo}{{2.2.1}{7}{Shared project structure and files}{subsection.2.2.1}{}}
\newlabel{subsec:SharedStructureTodo@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Todos app skeleton's folders structure.\relax }}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:todo_app_shared_folder_structure}{{2.1}{8}{Todos app skeleton's folders structure.\relax }{figure.caption.13}{}}
\newlabel{fig:todo_app_shared_folder_structure@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{The application's Root}{8}{paragraph*.14}\protected@file@percent }
\newlabel{par:todo_app_root}{{2.2.1}{8}{The application's Root}{paragraph*.14}{}}
\newlabel{par:todo_app_root@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Todo app - MaterialApp and main function definition\relax }}{8}{listing.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models and Repository}{9}{paragraph*.15}\protected@file@percent }
\newlabel{par:models_and_repository_todo_app}{{2.1}{9}{Models and Repository}{paragraph*.15}{}}
\newlabel{par:models_and_repository_todo_app@cref}{{[listing][1][2]2.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Todo app - TabState model definition\relax }}{9}{listing.2.2}\protected@file@percent }
\newlabel{code:tab_state_model_definition}{{2.2}{9}{Todo app - TabState model definition\relax }{listing.2.2}{}}
\newlabel{code:tab_state_model_definition@cref}{{[listing][2][2]2.2}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Todo app - BisibilityFilter model definition\relax }}{10}{listing.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Todo app - Todo model definitio\relax }}{10}{listing.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Todo app - TodoRepository definition\relax }}{11}{listing.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pages}{12}{paragraph*.16}\protected@file@percent }
\newlabel{par:pages_todo_app}{{2.5}{12}{Pages}{paragraph*.16}{}}
\newlabel{par:pages_todo_app@cref}{{[listing][5][2]2.5}{[1][12][]12}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Todo app - HomePage definition\relax }}{12}{listing.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Todo app - UpdatePage definition\relax }}{14}{listing.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Todo app - AddTodoPage definition\relax }}{15}{listing.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{16}{paragraph*.17}\protected@file@percent }
\newlabel{par:components}{{2.8}{16}{Components}{paragraph*.17}{}}
\newlabel{par:components@cref}{{[listing][8][2]2.8}{[1][16][]16}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Todo app - TodoView definition\relax }}{17}{listing.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces Todo app - TodoItem definition\relax }}{17}{listing.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces Todo app - TabSelector definition\relax }}{18}{listing.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces Todo app - VisibilityFilterSelector definition\relax }}{19}{listing.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.13}{\ignorespaces Todo app - Stats definition\relax }}{20}{listing.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inherited widget/model and SetState implementation}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State management solution’s introduction}{21}{paragraph*.18}\protected@file@percent }
\newlabel{par:inherited_widget_introduction}{{2.2.2}{21}{State management solution’s introduction}{paragraph*.18}{}}
\newlabel{par:inherited_widget_introduction@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Base App}{22}{paragraph*.19}\protected@file@percent }
\newlabel{par:inherited_widget_base_app}{{2.2.2}{22}{Base App}{paragraph*.19}{}}
\newlabel{par:inherited_widget_base_app@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subparagraph}{Core state}{22}{subparagraph*.20}\protected@file@percent }
\newlabel{subpar:inherited_widget_core_state}{{2.2.2}{22}{Core state}{subparagraph*.20}{}}
\newlabel{subpar:inherited_widget_core_state@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}}
\newlabel{fig:todos_tab_UI}{{2.2a}{31}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:todos_tab_UI}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:todos_tab_UI@cref}{{[subfigure][1][2,2]2.2a}{[1][31][]31}}
\newlabel{fig:todos_tab_tree}{{2.2b}{31}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:todos_tab_tree}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:todos_tab_tree@cref}{{[subfigure][2][2,2]2.2b}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:todos_tab}{{2.2}{31}{Show the runtime Widget's tree and UI when visualizing todos tab.\relax }{figure.caption.21}{}}
\newlabel{fig:todos_tab@cref}{{[figure][2][2]2.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {todos tab runtime UI.}}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {todos tab runtime widget tree.}}}{31}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:stats_tab_UI}{{2.3a}{31}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:stats_tab_UI}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:stats_tab_UI@cref}{{[subfigure][1][2,3]2.3a}{[1][31][]31}}
\newlabel{fig:stats_tab_tree}{{2.3b}{31}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:stats_tab_tree}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:stats_tab_tree@cref}{{[subfigure][2][2,3]2.3b}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Show the runtime Widget's tree and UI when visualizing stats tab.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stats_tab}{{2.3}{31}{Show the runtime Widget's tree and UI when visualizing stats tab.\relax }{figure.caption.22}{}}
\newlabel{fig:stats_tab@cref}{{[figure][3][2]2.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {stats tab runtime UI.}}}{31}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {stats tab runtime widget tree.}}}{31}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features addition}{32}{paragraph*.23}\protected@file@percent }
\newlabel{par:feature_addition_inherited_widget}{{2.2.2}{32}{Features addition}{paragraph*.23}{}}
\newlabel{par:feature_addition_inherited_widget@cref}{{[subsection][2][2,2]2.2.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subparagraph}{Todo addition feature}{32}{subparagraph*.24}\protected@file@percent }
\newlabel{subpar: todo_addition_feature_inherited_widget}{{2.2.2}{32}{Todo addition feature}{subparagraph*.24}{}}
\newlabel{subpar: todo_addition_feature_inherited_widget@cref}{{[subsection][2][2,2]2.2.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:add_todo_page_tree_structure}{{2.4}{34}{Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }{figure.caption.25}{}}
\newlabel{fig:add_todo_page_tree_structure@cref}{{[figure][4][2]2.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {subparagraph}{Todo updating feature}{35}{subparagraph*.26}\protected@file@percent }
\newlabel{subpar:todo_updating_feature_inherited_wdiget}{{2.2.2}{35}{Todo updating feature}{subparagraph*.26}{}}
\newlabel{subpar:todo_updating_feature_inherited_wdiget@cref}{{[subsection][2][2,2]2.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subparagraph}{Render optimizations}{38}{subparagraph*.27}\protected@file@percent }
\newlabel{subpar:render_optimizations_inherited_widget}{{2.2.2}{38}{Render optimizations}{subparagraph*.27}{}}
\newlabel{subpar:render_optimizations_inherited_widget@cref}{{[subsection][2][2,2]2.2.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redux implementation}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BloC implementation}{42}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MobX implementation}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GetX implementation}{42}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Other app}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter_three}{{3}{43}{The Other app}{chapter.3}{}}
\newlabel{ch:chapter_three@cref}{{[chapter][3][]3}{[1][43][]43}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparisons}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:comparisons}{{4}{45}{Comparisons}{chapter.4}{}}
\newlabel{ch:comparisons@cref}{{[chapter][4][]4}{[1][45][]45}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conslusions}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{47}{Conslusions}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{53}{appendix*.34}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{55}{appendix*.36}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of source codes\markboth {\MakeUppercase  {List of source codes}}{\MakeUppercase  {List of source codes}}}{57}{appendix*.38}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{59}{appendix*.40}\protected@file@percent }
\transparent@use{.4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3689FE402053720F4DD1718CB8BCF650EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  635D81C03CF0E2E7E831E5EBD3A6D0C1EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  082C84C1D72635F669FE1998A3C21900EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  87C07A7D17BA5C476DCF8C19576DF037EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7EC62EC1C48BBC05307D85C4100ACE6EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F3B5B913B76046E92E67BDC45E1EC202EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  BABA11097FF351EAA5AA547369BF30D5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  8666B83ECE0FC2E313F0ECD36EC26D73EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  333B8C45A40794F269BD90049A095487EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6F121E65534D8BF0562572860BFD0ABFEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  CB6E802F8A02CD3CE0AAD204B24784DCEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  22A92760E68CB392E8BF76D7AF3979F7EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2D523BEF845CE1B055375C75C317A0A5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6712ABFAAFD52C92432FD1C250E1E544EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EFBAE23F660FB19AFD14793FA8F9D6FBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EA25BE442FC96BA457BFC1DAED5B0DB3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  AF2474B2B3C149C2E41C3241640081BEEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D753C2716B2E32980A02B3E0D806EA63EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  2D3071203268B5976F19F3972B1CD3E3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  FD21C2A5404BC01BD8DCFCFA3D5BD798EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  DBA59F08026B7B5F6FF65D546127EA5AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  568CF2F89556D614A2B773E6FEEA9E54EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  39BA3F9BFE8D899F04BFAD186355F717EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32E4CDE8A5352829DDC4884084B8613AEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D4C706E6E4F38ACE65F37BBE89F451E3EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  D56DC5DF03D6E9BA62873CE1F1CABCA8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  3CB2C6B7DF2FB0EA245B9DD4EFD8C774EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  32C87FB3CC34A3CF03D9E2737F778467EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E021129F4E4773D2DEB4A9FF638D52F5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  EAE2FEAD87E8F3BA7C65E714E6BE4762EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  622AC98EFF6E6A739F2DEDD9AA36251EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  56B57323B3D5329C7456554407888C08EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9B343B4523613A7F321A5F231EDA6969EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E0C5C47AD8C172873EA84996C9F89892EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9BB93106477D46E1B96AD6ABE890705CEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  897935FACB93E1111B56E982B1F4E5D5EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  6000E0F8D3AB351134FDC9EF3886A819EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  E9617FCAAC96450E78D6DE890A070478EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  B03FCD44CBA232FEB85E5A59A8FB3F18EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A2A4078D8F97CFE22CFFE34BF6EBA9C6EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  A1A0113E6A3C16673555C4CBD5AC1418EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  C94BB6070C73AC8E2207529D3BF3AA6EEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  9A596FBCD2712C0A675A465A159E484DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7D63A329BF64DCCB5AE1A95FA470115FEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  484052F43F7CFF9424AE13E075CEAA9DEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  0B092370EC317054EBC01E50A0435ACBEB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  F56713B67863D23450823E002C651BC8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  25D3E8EAB4F7446BC4CCD76A6A91D3B8EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  7829E0B8E74D9FC7FAF0012EA8FF5A70EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  19B3741A5163A504AD85D4ED08CD7A84EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex,
  816E46274BDCEC8AE4A30FABF10CEFC0EB85A5EE8A2FD01446B95FFACE6B5F38.pygtex}
\gdef \@abspage@last{68}
