\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Todos app skeleton's folders structure.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{35}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {todos tab runtime UI.}}}{35}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {todos tab runtime widget tree.}}}{35}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{38}{figure.caption.63}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{48}{figure.caption.85}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{49}{figure.caption.86}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{72}{figure.caption.135}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{73}{figure.caption.136}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{107}{figure.caption.209}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{107}{figure.caption.210}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
