\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shows the HomePage UI \relax }}{6}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {todos} tab runtime UI}}}{6}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {stats} tab runtime UI.}}}{6}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shows the AddTodoPage UI\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shows the UpdateTodoPage UI for the todo with id 741\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Todos app's shared files structure\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shows the widgets tree structure in the AddTodoPage\relax }}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{50}{figure.caption.89}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{51}{figure.caption.90}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{51}{figure.caption.91}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{52}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {todos tab runtime UI.}}}{52}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {todos tab runtime widget tree.}}}{52}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{75}{figure.caption.142}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{75}{figure.caption.143}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{76}{figure.caption.144}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{77}{figure.caption.145}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {todos tab runtime UI.}}}{77}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {todos tab runtime widget tree.}}}{77}{subfigure.13.2}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{111}{figure.caption.218}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{112}{figure.caption.219}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{113}{figure.caption.220}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{114}{figure.caption.221}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {todos tab runtime UI.}}}{114}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {todos tab runtime widget tree.}}}{114}{subfigure.17.2}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{131}{figure.caption.260}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{132}{figure.caption.261}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Show the tree structure after the FloatingActionButton in the HomePage is tapped.\relax }}{133}{figure.caption.262}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Show the runtime Widget's tree and UI when visualizing todos tab.\relax }}{134}{figure.caption.263}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {todos tab runtime UI.}}}{134}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {todos tab runtime widget tree.}}}{134}{subfigure.21.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
