\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}State management solutions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}SetState and InheritedWidget/InheritedModel}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redux}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}BLoc}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}MobX}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}GetX}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}The Todo app}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}General overview}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base functionalities}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adding new features}{6}{subsection.2.1.2}%
\contentsline {paragraph}{The Add todo Feature - }{6}{paragraph*.12}%
\contentsline {paragraph}{The Update feature - }{7}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.1.3}Renders optimization}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Implementation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Shared project structure and files}{8}{subsection.2.2.1}%
\contentsline {paragraph}{The application's Root - }{9}{paragraph*.17}%
\contentsline {paragraph}{Models - }{10}{paragraph*.19}%
\contentsline {paragraph}{Repository and utilities - }{11}{paragraph*.23}%
\contentsline {paragraph}{Components - }{13}{paragraph*.26}%
\contentsline {paragraph}{Pages - }{17}{paragraph*.32}%
\contentsline {subsection}{\numberline {2.2.2}InheritedWidget/Model and SetState implementation}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Base functionalities}{22}{subsubsection*.36}%
\contentsline {paragraph}{The core state - }{22}{paragraph*.37}%
\contentsline {paragraph}{The TodoView component - }{27}{paragraph*.45}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{28}{paragraph*.47}%
\contentsline {paragraph}{The TodoItem component - }{31}{paragraph*.53}%
\contentsline {paragraph}{The Stats component - }{33}{paragraph*.56}%
\contentsline {paragraph}{The TabSelector component - }{33}{paragraph*.58}%
\contentsline {subsubsection}{Features addition}{35}{subsubsection*.61}%
\contentsline {paragraph}{Todo addition feature - }{35}{paragraph*.62}%
\contentsline {paragraph}{Todo updating feature - }{40}{paragraph*.70}%
\contentsline {subsubsection}{Rendering optimizations}{44}{subsubsection*.78}%
\contentsline {paragraph}{Pratical example 1 - }{48}{paragraph*.84}%
\contentsline {paragraph}{Pratical example 2 - }{49}{paragraph*.85}%
\contentsline {subsubsection}{Conclusions}{51}{subsubsection*.87}%
\contentsline {subsection}{\numberline {2.2.3}Redux implementation}{54}{subsection.2.2.3}%
\contentsline {subsubsection}{Base funtionalities}{54}{subsubsection*.93}%
\contentsline {paragraph}{The AppState - }{54}{paragraph*.94}%
\contentsline {paragraph}{The actions - }{55}{paragraph*.96}%
\contentsline {paragraph}{Reducers - }{57}{paragraph*.100}%
\contentsline {paragraph}{The todoReducer - }{58}{paragraph*.101}%
\contentsline {paragraph}{The tab's reducer and the visibility filter's reducer - }{60}{paragraph*.106}%
\contentsline {paragraph}{The AppState reducer - }{61}{paragraph*.108}%
\contentsline {paragraph}{The Middleware - }{61}{paragraph*.110}%
\contentsline {paragraph}{Making the state accessible - }{62}{paragraph*.112}%
\contentsline {paragraph}{Selectors - }{66}{paragraph*.115}%
\contentsline {paragraph}{The TodoView component - }{68}{paragraph*.118}%
\contentsline {paragraph}{The TodoItem component - }{69}{paragraph*.120}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{69}{paragraph*.122}%
\contentsline {paragraph}{The TabSelector component - }{70}{paragraph*.124}%
\contentsline {paragraph}{The Stats component - }{71}{paragraph*.126}%
\contentsline {subsubsection}{Features addition}{72}{subsubsection*.128}%
\contentsline {subsubsection}{Rendering optimization}{76}{subsubsection*.135}%
\contentsline {subsubsection}{Conclusions}{79}{subsubsection*.140}%
\contentsline {subsection}{\numberline {2.2.4}BloC implementation}{83}{subsection.2.2.4}%
\contentsline {subsubsection}{Base funtionalities}{83}{subsubsection*.146}%
\contentsline {paragraph}{States - }{83}{paragraph*.147}%
\contentsline {paragraph}{The states of the list of todos - }{84}{paragraph*.148}%
\contentsline {paragraph}{The state of the filtered list and the filter - }{85}{paragraph*.150}%
\contentsline {paragraph}{The state of the stats - }{86}{paragraph*.152}%
\contentsline {paragraph}{The state of the tab - }{87}{paragraph*.154}%
\contentsline {paragraph}{Events - }{87}{paragraph*.155}%
\contentsline {paragraph}{Events of the list of todos - }{87}{paragraph*.156}%
\contentsline {paragraph}{Events for the filtered list and the filter - }{88}{paragraph*.158}%
\contentsline {paragraph}{Events for the stat’s and tab’s state - }{89}{paragraph*.160}%
\contentsline {paragraph}{The Blocs - }{91}{paragraph*.162}%
\contentsline {paragraph}{The bloc for the list of todos - }{91}{paragraph*.163}%
\contentsline {paragraph}{The bloc for the filtered list and the filter - }{93}{paragraph*.165}%
\contentsline {paragraph}{The bloc for the stats - }{97}{paragraph*.172}%
\contentsline {paragraph}{The bloc for the tab - }{99}{paragraph*.175}%
\contentsline {paragraph}{Observe blocs - }{100}{paragraph*.177}%
\contentsline {paragraph}{Making the state accessible - }{102}{paragraph*.181}%
\contentsline {paragraph}{The state intergration inside the UI - }{104}{paragraph*.184}%
\contentsline {paragraph}{The HomePage - }{104}{paragraph*.185}%
\contentsline {paragraph}{The TodoView component - }{106}{paragraph*.188}%
\contentsline {paragraph}{The TodoItem component - }{107}{paragraph*.190}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{108}{paragraph*.192}%
\contentsline {paragraph}{The TabSelector component - }{109}{paragraph*.196}%
\contentsline {paragraph}{The Stats component - }{110}{paragraph*.199}%
\contentsline {subsubsection}{Features addition}{110}{subsubsection*.201}%
\contentsline {paragraph}{New events - }{111}{paragraph*.202}%
\contentsline {paragraph}{TodoBloc update - }{112}{paragraph*.204}%
\contentsline {paragraph}{Access new feature in the UI - }{114}{paragraph*.208}%
\contentsline {subsubsection}{Rendering optimization}{115}{subsubsection*.211}%
\contentsline {subsubsection}{Conclusions}{118}{subsubsection*.215}%
\contentsline {subsection}{\numberline {2.2.5}MobX implementation}{122}{subsection.2.2.5}%
\contentsline {subsubsection}{Base funtionalities}{123}{subsubsection*.221}%
\contentsline {paragraph}{The observable state - }{123}{paragraph*.222}%
\contentsline {paragraph}{Actions - }{123}{paragraph*.224}%
\contentsline {paragraph}{Computed fields - }{125}{paragraph*.228}%
\contentsline {paragraph}{The code generation - }{127}{paragraph*.231}%
\contentsline {paragraph}{The spy feature - }{128}{paragraph*.234}%
\contentsline {paragraph}{Making the state accessible - }{128}{paragraph*.236}%
\contentsline {paragraph}{The HomePage and the TabSelector component - }{129}{paragraph*.238}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{132}{paragraph*.241}%
\contentsline {paragraph}{The Stats component - }{133}{paragraph*.245}%
\contentsline {paragraph}{The TodoView component and the TodoItem component - }{134}{paragraph*.247}%
\contentsline {subsubsection}{Features addition}{135}{subsubsection*.250}%
\contentsline {subsubsection}{Rendering optimizations}{138}{subsubsection*.254}%
\contentsline {subsubsection}{Conclusions}{140}{subsubsection*.257}%
\contentsline {chapter}{\numberline {3}The Other app}{145}{chapter.3}%
\contentsline {chapter}{\numberline {4}Comparisons}{147}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conslusions}{149}{chapter.5}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{151}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{153}{appendix.B}%
\contentsline {chapter}{List of Figures}{155}{appendix*.269}%
\contentsline {chapter}{List of Tables}{157}{appendix*.271}%
\contentsline {chapter}{List of source codes\markboth {\MakeUppercase {List of source codes}}{\MakeUppercase {List of source codes}}}{159}{appendix*.273}%
\contentsline {chapter}{Acknowledgements}{165}{appendix*.275}%
