\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{\numberline {0.1}General Background}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}The experiment the model}{1}{section.0.2}%
\contentsline {chapter}{\numberline {1}State management solutions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inventor and core concepts}{3}{section.1.1}%
\contentsline {subsubsection}{InheritedWidgets}{3}{subsubsection*.10}%
\contentsline {subsubsection}{Redux}{3}{subsubsection*.11}%
\contentsline {subsubsection}{BLoC}{3}{subsubsection*.12}%
\contentsline {subsubsection}{MobX}{3}{subsubsection*.13}%
\contentsline {section}{\numberline {1.2}State management and UI integration}{3}{section.1.2}%
\contentsline {subsubsection}{InheritedWidgets}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Redux}{3}{subsubsection*.15}%
\contentsline {subsubsection}{BLoC}{3}{subsubsection*.16}%
\contentsline {subsubsection}{MobX}{3}{subsubsection*.17}%
\contentsline {section}{\numberline {1.3}Handling asynchronous actions}{3}{section.1.3}%
\contentsline {subsubsection}{InheritedWidgets}{3}{subsubsection*.18}%
\contentsline {subsubsection}{Redux}{3}{subsubsection*.19}%
\contentsline {subsubsection}{BLoC}{3}{subsubsection*.20}%
\contentsline {subsubsection}{MobX}{3}{subsubsection*.21}%
\contentsline {section}{\numberline {1.4}Tracing the state and optimize renderings}{3}{section.1.4}%
\contentsline {subsubsection}{InheritedWidgets}{3}{subsubsection*.22}%
\contentsline {subsubsection}{Redux}{4}{subsubsection*.23}%
\contentsline {subsubsection}{BLoC}{4}{subsubsection*.24}%
\contentsline {subsubsection}{MobX}{4}{subsubsection*.25}%
\contentsline {section}{\numberline {1.5}Installation and dependencies}{4}{section.1.5}%
\contentsline {subsubsection}{InheritedWidgets}{4}{subsubsection*.26}%
\contentsline {subsubsection}{Redux}{4}{subsubsection*.27}%
\contentsline {subsubsection}{BLoC}{4}{subsubsection*.28}%
\contentsline {subsubsection}{MobX}{4}{subsubsection*.29}%
\contentsline {section}{\numberline {1.6}Community and support}{4}{section.1.6}%
\contentsline {subsubsection}{InheritedWidgets}{4}{subsubsection*.30}%
\contentsline {subsubsection}{Redux}{4}{subsubsection*.31}%
\contentsline {subsubsection}{BLoC}{4}{subsubsection*.32}%
\contentsline {subsubsection}{MobX}{4}{subsubsection*.33}%
\contentsline {chapter}{\numberline {2}The Todo app}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}General overview}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base functionalities}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adding new features}{6}{subsection.2.1.2}%
\contentsline {paragraph}{The Add todo Feature - }{6}{paragraph*.36}%
\contentsline {paragraph}{The Update feature - }{7}{paragraph*.38}%
\contentsline {subsection}{\numberline {2.1.3}Renders optimization}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Implementation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Shared project structure and files}{8}{subsection.2.2.1}%
\contentsline {paragraph}{The application's Root - }{9}{paragraph*.41}%
\contentsline {paragraph}{Models - }{10}{paragraph*.43}%
\contentsline {paragraph}{Repository and utilities - }{11}{paragraph*.47}%
\contentsline {paragraph}{Components - }{13}{paragraph*.50}%
\contentsline {paragraph}{Pages - }{17}{paragraph*.56}%
\contentsline {subsection}{\numberline {2.2.2}InheritedWidget/Model and SetState implementation}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Base functionalities}{22}{subsubsection*.60}%
\contentsline {paragraph}{The core state - }{22}{paragraph*.61}%
\contentsline {paragraph}{The TodoView component - }{27}{paragraph*.69}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{28}{paragraph*.71}%
\contentsline {paragraph}{The TodoItem component - }{31}{paragraph*.77}%
\contentsline {paragraph}{The Stats component - }{33}{paragraph*.80}%
\contentsline {paragraph}{The TabSelector component - }{33}{paragraph*.82}%
\contentsline {subsubsection}{Features addition}{35}{subsubsection*.85}%
\contentsline {paragraph}{Todo addition feature - }{35}{paragraph*.86}%
\contentsline {paragraph}{Todo updating feature - }{40}{paragraph*.94}%
\contentsline {subsubsection}{Rendering optimizations}{44}{subsubsection*.102}%
\contentsline {paragraph}{Pratical example 1 - }{48}{paragraph*.108}%
\contentsline {paragraph}{Pratical example 2 - }{49}{paragraph*.109}%
\contentsline {subsubsection}{Conclusions}{52}{subsubsection*.111}%
\contentsline {subsection}{\numberline {2.2.3}Redux implementation}{55}{subsection.2.2.3}%
\contentsline {subsubsection}{Base funtionalities}{55}{subsubsection*.117}%
\contentsline {paragraph}{The AppState - }{55}{paragraph*.118}%
\contentsline {paragraph}{The actions - }{56}{paragraph*.120}%
\contentsline {paragraph}{Reducers - }{58}{paragraph*.124}%
\contentsline {paragraph}{The todoReducer - }{58}{paragraph*.125}%
\contentsline {paragraph}{The tab's reducer and the visibility filter's reducer - }{60}{paragraph*.130}%
\contentsline {paragraph}{The AppState reducer - }{61}{paragraph*.132}%
\contentsline {paragraph}{The Middleware - }{62}{paragraph*.134}%
\contentsline {paragraph}{Making the state accessible - }{63}{paragraph*.136}%
\contentsline {paragraph}{Selectors - }{66}{paragraph*.139}%
\contentsline {paragraph}{The TodoView component - }{68}{paragraph*.142}%
\contentsline {paragraph}{The TodoItem component - }{69}{paragraph*.144}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{70}{paragraph*.146}%
\contentsline {paragraph}{The TabSelector component - }{71}{paragraph*.148}%
\contentsline {paragraph}{The Stats component - }{72}{paragraph*.150}%
\contentsline {subsubsection}{Features addition}{73}{subsubsection*.152}%
\contentsline {subsubsection}{Rendering optimization}{76}{subsubsection*.159}%
\contentsline {subsubsection}{Conclusions}{80}{subsubsection*.164}%
\contentsline {subsection}{\numberline {2.2.4}BloC implementation}{83}{subsection.2.2.4}%
\contentsline {subsubsection}{Base funtionalities}{83}{subsubsection*.170}%
\contentsline {paragraph}{States - }{83}{paragraph*.171}%
\contentsline {paragraph}{The states of the list of todos - }{83}{paragraph*.172}%
\contentsline {paragraph}{The state of the filtered list and the filter - }{84}{paragraph*.174}%
\contentsline {paragraph}{The state of the stats - }{86}{paragraph*.176}%
\contentsline {paragraph}{The state of the tab - }{87}{paragraph*.178}%
\contentsline {paragraph}{Events - }{87}{paragraph*.179}%
\contentsline {paragraph}{Events of the list of todos - }{87}{paragraph*.180}%
\contentsline {paragraph}{Events for the filtered list and the filter - }{88}{paragraph*.182}%
\contentsline {paragraph}{Events for the stat’s state and tab’s state - }{89}{paragraph*.184}%
\contentsline {paragraph}{The Blocs - }{91}{paragraph*.186}%
\contentsline {paragraph}{The bloc for the list of todos - }{91}{paragraph*.187}%
\contentsline {paragraph}{The bloc for the filtered list and the filter - }{93}{paragraph*.189}%
\contentsline {paragraph}{The bloc for the stats - }{97}{paragraph*.196}%
\contentsline {paragraph}{The bloc for the tab - }{99}{paragraph*.199}%
\contentsline {paragraph}{Observing the blocs - }{100}{paragraph*.201}%
\contentsline {paragraph}{Making the state accessible - }{102}{paragraph*.205}%
\contentsline {paragraph}{The HomePage - }{104}{paragraph*.208}%
\contentsline {paragraph}{The TodoView component - }{106}{paragraph*.211}%
\contentsline {paragraph}{The TodoItem component - }{107}{paragraph*.213}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{108}{paragraph*.215}%
\contentsline {paragraph}{The TabSelector component - }{109}{paragraph*.219}%
\contentsline {paragraph}{The Stats component - }{110}{paragraph*.222}%
\contentsline {subsubsection}{Features addition}{110}{subsubsection*.224}%
\contentsline {paragraph}{New events - }{110}{paragraph*.225}%
\contentsline {paragraph}{TodoBloc update - }{111}{paragraph*.227}%
\contentsline {paragraph}{Access new feature in the UI - }{114}{paragraph*.231}%
\contentsline {subsubsection}{Rendering optimizations}{115}{subsubsection*.234}%
\contentsline {paragraph}{Optimizations using the \textit {buildWhen }field - }{115}{paragraph*.235}%
\contentsline {paragraph}{Optimizations using BlocSelector widget - }{118}{paragraph*.239}%
\contentsline {subsubsection}{Conclusions}{123}{subsubsection*.244}%
\contentsline {subsection}{\numberline {2.2.5}MobX implementation}{126}{subsection.2.2.5}%
\contentsline {subsubsection}{Base funtionalities}{127}{subsubsection*.250}%
\contentsline {paragraph}{The observable state - }{127}{paragraph*.251}%
\contentsline {paragraph}{Actions - }{128}{paragraph*.253}%
\contentsline {paragraph}{Computed fields - }{129}{paragraph*.257}%
\contentsline {paragraph}{The code generation - }{131}{paragraph*.260}%
\contentsline {paragraph}{The spy feature - }{132}{paragraph*.263}%
\contentsline {paragraph}{Making the state accessible - }{132}{paragraph*.265}%
\contentsline {paragraph}{The HomePage and the TabSelector component - }{133}{paragraph*.267}%
\contentsline {paragraph}{The VisibilityFilterSelector component - }{136}{paragraph*.270}%
\contentsline {paragraph}{The Stats component - }{137}{paragraph*.274}%
\contentsline {paragraph}{The TodoView component and the TodoItem component - }{138}{paragraph*.276}%
\contentsline {subsubsection}{Features addition}{139}{subsubsection*.279}%
\contentsline {subsubsection}{Rendering optimizations}{142}{subsubsection*.283}%
\contentsline {subsubsection}{Conclusions}{144}{subsubsection*.286}%
\contentsline {chapter}{\numberline {3}The Other app}{147}{chapter.3}%
\contentsline {chapter}{\numberline {4}Comparisons}{149}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conslusions}{151}{chapter.5}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{153}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{155}{appendix.B}%
\contentsline {chapter}{List of Figures}{157}{appendix*.298}%
\contentsline {chapter}{List of Tables}{159}{appendix*.300}%
\contentsline {chapter}{List of source codes\markboth {\MakeUppercase {List of source codes}}{\MakeUppercase {List of source codes}}}{161}{appendix*.302}%
\contentsline {chapter}{Acknowledgements}{167}{appendix*.304}%
